<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnderstoodDotOrg.Domain" GeneratedClassName="Import">
  <Profiles />
  <Settings>
    <Setting Name="MasterDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master</Value>
    </Setting>
    <Setting Name="WebDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web</Value>
    </Setting>
    <Setting Name="ReviewTemplateGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{C9DFC576-7750-4A84-9A79-61F16585E64E}</Value>
    </Setting>
    <Setting Name="MetadataTemplateGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{B793F0F5-2857-4379-99B9-EC1D132C887F}</Value>
    </Setting>
    <Setting Name="ReviewsContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{03877E4C-8EDD-42CE-B94A-E27621C16745}</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/sitecore/media library/Images/Poses/Reviews/</Value>
    </Setting>
    <Setting Name="CategoriesContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{8DE67A64-0E64-47A5-87FD-5096F3979F55}</Value>
    </Setting>
    <Setting Name="GenreContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{97908446-B312-4183-915E-2E43BA5A7693}</Value>
    </Setting>
    <Setting Name="PlatformContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{042EBC5C-CCA0-4758-823D-A07213A72434}</Value>
    </Setting>
    <Setting Name="SkillsContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0AC054FE-599B-4B8A-B5A2-BA805260674B}</Value>
    </Setting>
    <Setting Name="SubjectsContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{11AAE042-9BFA-43C4-A971-0AF140108921}</Value>
    </Setting>
    <Setting Name="TypesContainerGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{88226E2B-BAFE-44E9-8EEE-95525458EA14}</Value>
    </Setting>
  </Settings>
</SettingsFile>