<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ExpertsPastChat.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Experts.ExpertsPastChat" %>
<div class="container event">
    <header class="row">
        <div class="event-container">
            <ul class="breadcrumbs">
                <p>
                    <li><a href="REPLACE">Back to Est Aut</a></li>
            </ul>

            <h2>Chat: <em>Deserunt Nihil Aperiam</em></h2>
        </div>
    </header>

    <div class="row">
        <div class="event-container">
            <div class="col-18 col event-content skiplink-content" aria-role="main">
                <div class="event-image">
                    <div class="thumbnail">
                        <a href="REPLACE">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <div class="image-label">
                                Expert
                            </div>
                        </a>
                    </div>

                    <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                    <div class="recommended-for">
                        <p>Recommended for</p>
                        <span class="children-key">
                            <ul>
                                <li><i class='child-e' title='CHILD NAME HERE'></i></li>
                            </ul>
                        </span>
                    </div>
                    <!-- END PARTIAL: community/experts_recommended_for -->
                </div>
                <!-- end .event-image -->

                <p class="event-date-time">Sun Jul 6 at 12am UTC</p>
                <p class="event-host-name">Reprehenderit Voluptates Dolore</p>
                <p class="event-host-title">Provident Et Voluptas Voluptatibus Autem</p>
                <p>Quisquam labore ipsam atque aut explicabo molestiae et quidem fugiat. facilis cumque atque amet ipsam velit saepe et ut a nihil. mollitia quibusdam minima nihil architecto ea corporis. unde et voluptatem nesciunt sit tenetur accusamus est et asperiores nulla</p>
                <p>Aut doloribus labore fugit ea exercitationem qui dolorum pariatur consectetur dolores. in excepturi cum hic libero sint aspernatur odio voluptatum perferendis vitae et explicabo repudiandae. ut hic animi illum soluta non ipsam quas. ea cumque est dolore labore dolore quibusdam eligendi in aut eveniet est maiores tempore cum. quam enim ea reprehenderit aut. et aut et nemo molestias aliquid eligendi autem ut totam velit molestiae laboriosam et. voluptate quaerat veniam ea ratione natus omnis aut et delectus omnis consequuntur pariatur consectetur</p>

                <h4 class="question">Quo Quia Exercitationem</h4>
                <p>Qui autem deleniti quia ipsum nostrum aperiam. quos cupiditate temporibus quaerat est molestiae accusamus vitae officia enim deleniti quas magni aliquid fugit. commodi qui iure cupiditate sed harum consectetur voluptas occaecati a maxime est vel incidunt. cupiditate omnis dolores magni molestias eum placeat fugiat</p>

                <h4 class="answer">Nobis Est</h4>
                <p>Porro aut odit et omnis qui quos repellat velit tempora cumque similique nihil nulla. quia et modi eaque labore et rem quibusdam cumque voluptatem repellat. quia non voluptates sunt quo adipisci et quia maiores nam. sapiente molestias voluptatem cum rerum culpa quisquam maiores fugit fuga nisi maxime inventore adipisci. iste occaecati ducimus eveniet</p>

                <h4 class="question">Et Iste Qui</h4>
                <p>Consequatur qui necessitatibus et. molestias qui beatae tempora assumenda tenetur molestias placeat a et architecto sit omnis. est est esse accusamus ut dicta eos eligendi nemo illo sint impedit fugit. hic ipsum commodi minima quis et et cum reprehenderit deleniti autem pariatur</p>

                <h4 class="answer">Omnis Officiis</h4>
                <p>Et autem autem maiores quae odit ea quaerat accusamus laborum similique. tenetur numquam unde autem consectetur. aliquid voluptas et dolorum. numquam ut ipsam incidunt iusto minus cum. dolorum sit ea molestias maiores quam voluptas aut</p>

                <!-- BEGIN PARTIAL: community/experts_was_this_helpful -->
                <div class="was-this-helpful clearfix" id="count-helpful">

                    <p class="helpful-count"><em>35</em>Found this helpful</p>


                    <h4>Did you find this helpful?</h4>
                    <a class="button yes" href="REPLACE">Yes</a>
                    <a class="button gray no" href="REPLACE">No</a>
                </div>
                <!-- END PARTIAL: community/experts_was_this_helpful -->
            </div>
            <!-- end .event-content -->
            <div class="col-5 col offset-1 event-sidebar skiplink-sidebar">
                <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                <div class="recommended-for">
                    <p>Recommended for</p>
                    <span class="children-key">
                        <ul>
                            <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-e' title='CHILD NAME HERE'></i></li>
                        </ul>
                    </span>
                </div>
                <!-- END PARTIAL: community/experts_recommended_for -->
                <!-- BEGIN PARTIAL: community/experts_was_this_helpful -->
                <div class="was-this-helpful clearfix" id="Div1">

                    <p class="helpful-count"><em>18</em>Found this helpful</p>


                    <h4>Did you find this helpful?</h4>
                    <a class="button yes" href="REPLACE">Yes</a>
                    <a class="button gray no" href="REPLACE">No</a>
                </div>
                <!-- END PARTIAL: community/experts_was_this_helpful -->
            </div>
            <!-- end .event-sidebar -->
        </div>
    </div>
</div>

<div class="container live-chat">
    <div class="live-chat-content row">
        <header class="col col-24">
            <h2>Upcoming Chats: Expert Office Hours</h2>
            <p class="subhead">Your chance to ask the expert in one of our daily online chats</p>

            <ul class="live-chat-navigation">
                <li class="header"><a href="REPLACE">See All</a></li>
                <li class="rsArrow rsArrowLeft">
                    <button class="rsArrowIcn"></button>
                </li>
                <li class="rsArrow rsArrowRight">
                    <button class="rsArrowIcn"></button>
                </li>
            </ul>
        </header>

        <div class="event-cards row">
            <!-- BEGIN PARTIAL: community/experts_live_chat_card -->
            <div class="col col-12 event-card">
                <div class="event-card-info group">
                    <div class="event-card-upper">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-details">
                            <p class="event-card-heading">quia qui autem</p>
                            <p class="event-card-title">Et Dolor Aliquid</a></p>
                            <p>voluptatem voluptas ex similique et enim</p>


                            <span class="children-key">
                                <ul>
                                    <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                                </ul>
                            </span>


                            <p class="event-card-info-link"><a href="REPLACE">beatae enim</a></p>
                            <p class="event-card-info-link"><a href="REPLACE">non consequatur</a></p>
                        </div>
                        <!-- end .event-card-details -->
                    </div>

                    <!-- Duplicate links for mobile to accomplish mobile layout -->
                    <p class="event-card-info-link"><a href="REPLACE">voluptatem labore</a></p>
                    <p class="event-card-info-link"><a href="REPLACE">cum fugiat</a></p>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
            <div class="col col-12 event-card">
                <div class="event-card-info group">
                    <div class="event-card-upper">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-details">
                            <p class="event-card-heading">sit ipsam et</p>
                            <p class="event-card-title">Vel Rerum Aut</a></p>
                            <p>ut placeat soluta impedit et necessitatibus</p>


                            <span class="children-key">
                                <ul>
                                    <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                                </ul>
                            </span>


                            <p class="event-card-info-link"><a href="REPLACE">asperiores officia</a></p>
                            <p class="event-card-info-link"><a href="REPLACE">quae minus</a></p>
                        </div>
                        <!-- end .event-card-details -->
                    </div>

                    <!-- Duplicate links for mobile to accomplish mobile layout -->
                    <p class="event-card-info-link"><a href="REPLACE">ea praesentium</a></p>
                    <p class="event-card-info-link"><a href="REPLACE">quia harum</a></p>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
            <div class="col col-12 event-card">
                <div class="event-card-info group">
                    <div class="event-card-upper">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-details">
                            <p class="event-card-heading">repellat aut quaerat</p>
                            <p class="event-card-title">Laudantium Aliquam Non</a></p>
                            <p>fugit accusamus soluta at ut ab</p>


                            <span class="children-key">
                                <ul>
                                    <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                                </ul>
                            </span>


                            <p class="event-card-info-link"><a href="REPLACE">sunt molestiae</a></p>
                            <p class="event-card-info-link"><a href="REPLACE">iusto architecto</a></p>
                        </div>
                        <!-- end .event-card-details -->
                    </div>

                    <!-- Duplicate links for mobile to accomplish mobile layout -->
                    <p class="event-card-info-link"><a href="REPLACE">enim non</a></p>
                    <p class="event-card-info-link"><a href="REPLACE">iure laboriosam</a></p>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
            <div class="col col-12 event-card">
                <div class="event-card-info group">
                    <div class="event-card-upper">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-details">
                            <p class="event-card-heading">porro ipsum et</p>
                            <p class="event-card-title">Nam Nesciunt Rerum</a></p>
                            <p>rerum laboriosam illum provident quia sint</p>


                            <span class="children-key">
                                <ul>
                                    <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                                </ul>
                            </span>


                            <p class="event-card-info-link"><a href="REPLACE">quod molestiae</a></p>
                            <p class="event-card-info-link"><a href="REPLACE">libero distinctio</a></p>
                        </div>
                        <!-- end .event-card-details -->
                    </div>

                    <!-- Duplicate links for mobile to accomplish mobile layout -->
                    <p class="event-card-info-link"><a href="REPLACE">eius sed</a></p>
                    <p class="event-card-info-link"><a href="REPLACE">omnis aut</a></p>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
            <div class="col col-12 event-card">
                <div class="event-card-info group">
                    <div class="event-card-upper">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-details">
                            <p class="event-card-heading">numquam ad aliquid</p>
                            <p class="event-card-title">Ad Aut Voluptate</a></p>
                            <p>qui eos consequatur rerum in natus</p>


                            <span class="children-key">
                                <ul>
                                    <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                                </ul>
                            </span>


                            <p class="event-card-info-link"><a href="REPLACE">eligendi nisi</a></p>
                            <p class="event-card-info-link"><a href="REPLACE">omnis minima</a></p>
                        </div>
                        <!-- end .event-card-details -->
                    </div>

                    <!-- Duplicate links for mobile to accomplish mobile layout -->
                    <p class="event-card-info-link"><a href="REPLACE">deleniti in</a></p>
                    <p class="event-card-info-link"><a href="REPLACE">dolore facilis</a></p>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
            <div class="col col-12 event-card">
                <div class="event-card-info group">
                    <div class="event-card-upper">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-details">
                            <p class="event-card-heading">voluptas nemo et</p>
                            <p class="event-card-title">Vero In Ullam</a></p>
                            <p>deserunt et porro est pariatur excepturi</p>


                            <span class="children-key">
                                <ul>
                                    <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                    <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                                </ul>
                            </span>


                            <p class="event-card-info-link"><a href="REPLACE">temporibus unde</a></p>
                            <p class="event-card-info-link"><a href="REPLACE">repellat sequi</a></p>
                        </div>
                        <!-- end .event-card-details -->
                    </div>

                    <!-- Duplicate links for mobile to accomplish mobile layout -->
                    <p class="event-card-info-link"><a href="REPLACE">sit dignissimos</a></p>
                    <p class="event-card-info-link"><a href="REPLACE">iusto autem</a></p>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->

            <!-- END PARTIAL: community/experts_live_chat_card -->
        </div>
        <!-- end .event-cards -->

        <%--<!-- BEGIN PARTIAL: children-key -->
        <div class="container child-content-indicator ">
            <!-- Key -->
            <div class="row">
                <div class="col col-23 offset-1">
                    <div class="children-key" aria-hidden="true">
                        <ul>
                            <li><i class="child-a"></i>for Michael</li>
                            <li><i class="child-b"></i>for Elizabeth</li>
                            <li><i class="child-c"></i>for Ethan</li>
                            <li><i class="child-d"></i>for Jeremy</li>
                            <li><i class="child-e"></i>for Franklin</li>
                        </ul>
                    </div>
                    <!-- .children-key -->
                </div>
                <!-- .col -->
            </div>
            <!-- .row -->
        </div>
        <!-- .child-content-indicator -->
        <!-- END PARTIAL: children-key -->--%>
        <sc:Sublayout runat="server" Path="~/Presentation/Sublayouts/Recommendation/Recommendation Icons.ascx" />
    </div>
</div>
