<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PastWebinar.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Expert_LIve.PastWebinar" %>


<%--<div class="container event">
    <header class="row">
        <div class="event-container skiplink-feature">
            <ul class="breadcrumbs">
                <p>
                    <li><a href="REPLACE">Back to Ducimus Quia</a></li>
            </ul>

            <h2 class="rs_read_this">Webinar: <em>Iure Ipsam Officia</em></h2>
        </div>
    </header>

    <div class="row">
        <div class="event-container">
            <div class="col-18 col event-content rs_read_this">
                <div class="event-image">
                    <div class="thumbnail">
                        <a href="REPLACE">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <div class="image-label">
                                Expert
                           
                            </div>
                        </a>
                    </div>

                    <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                    <div class="recommended-for">
                        <p>Recommended for</p>
                        <span class="children-key">
                            <ul>
                                <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                                <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                            </ul>
                        </span>
                    </div>
                    <!-- END PARTIAL: community/experts_recommended_for -->
                </div>
                <!-- end .event-image -->

                <p class="event-date-time">2 days ago</p>
                <p class="event-host-name">Necessitatibus Assumenda Sapiente</p>
                <p class="event-host-title">Repudiandae Quia Voluptates Aperiam Eaque</p>
                <p class="event-topics-subhead">Topics Covered</p>
                <p class="event-topics">Eaque Distinctio Mollitia Vel Molestiae Doloribus Et Perspiciatis Ducimus Corporis</p>

                <p>Earum fuga quia porro unde libero. laudantium natus quis fugit sed eum distinctio esse fugit sequi corporis molestias. aut dolorum ut voluptatum ipsum in iure minus quae</p>

            </div>
            <!-- end .event-content -->
            <div class="col-5 col offset-1 event-sidebar rs_read_this">
                <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                <div class="recommended-for">
                    <p>Recommended for</p>
                    <span class="children-key">
                        <ul>
                            <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-e' title='CHILD NAME HERE'></i></li>
                        </ul>
                    </span>
                </div>
                <!-- END PARTIAL: community/experts_recommended_for -->
                <!-- BEGIN PARTIAL: community/experts_was_this_helpful -->
                <div class="was-this-helpful clearfix" id="count-helpful">

                    <p class="helpful-count"><em>30</em>Found this helpful</p>


                    <h4>Did you find this helpful?</h4>
                    <a class="button yes rs_skip" href="REPLACE">Yes</a>
                    <a class="button gray no rs_skip" href="REPLACE">No</a>
                </div>
                <!-- END PARTIAL: community/experts_was_this_helpful -->
            </div>
            <!-- end .event-sidebar -->
        </div>
    </div>

    <div class="row webinar-video">
        <div class="container">
            <!-- BEGIN PARTIAL: video-player -->
            <div class="player-container">
                <div class="player">
                    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                    <object class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3203925133001" />
                        <param name="playerKey" value="AQ~~,AAAC6NDP1nE~,dOSiqHy89Sli4ZPOUFfVGW6O9wJ4rR6y" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="3203925031001" />
                        <param name="includeAPI" value="true" />
                    </object>
                </div>
            </div>
            <!-- END PARTIAL: video-player -->

            <div class="col col-18 offset-3">
                <!-- BEGIN PARTIAL: transcript-control -->
                <div class="transcript-container Video">
                    <div class="read-more mobile-close">
                        <a href="REMOVE">Close Transcript<i class="icon-arrow-up-blue"></i></a>
                    </div>
                    <div class="transcript-wrap clearfix rs_read_this">
                        <div>
                            <h2>Video Transcript</h2>

                            <h3>Dr.Richard Nightengale:</h3>
                            <p>Esse optio voluptatem ut. aut et iusto doloremque et tempora voluptates provident laborum veniam maxime ab. nam quis sed eum. corrupti aliquam et et esse aut ab necessitatibus consectetur. animi et repudiandae quae voluptas fuga neque dolor unde doloremque praesentium aliquid excepturi voluptatum</p>

                            <h3>Parent:</h3>
                            <p>Quia maiores voluptatem fugit et corrupti impedit porro repellat dignissimos dolore sit nobis dolorum. vel quod et qui labore veniam. repudiandae eum et eaque sed consequatur esse ducimus. quidem illum voluptatem consectetur sit ipsa rerum dolores vel quis quo autem. omnis quasi qui tempora ut qui minus assumenda sint culpa qui mollitia. autem quo in sequi fugit rerum est molestiae itaque commodi aliquid nemo maiores et</p>

                            <h3>Dr.Richard Nightengale:</h3>
                            <p>Necessitatibus voluptate aspernatur eos itaque explicabo aut et. incidunt debitis suscipit earum blanditiis dolor voluptas laborum aut impedit repellat. aut qui vel nam similique vel. ut ex quibusdam est enim recusandae officiis et ducimus sed non impedit vel. vel minus similique numquam facilis aut voluptates quo sed. nobis laboriosam facilis quis et cum rerum. corporis asperiores vitae totam eum eaque praesentium repellat omnis quia enim</p>

                            <h3>Parent:</h3>
                            <p>Non dolorem dolorum voluptas eaque eveniet quisquam non sint enim expedita. maxime optio reiciendis et repellat. velit sapiente ea atque omnis. accusamus possimus ex velit corporis sed facilis ut. dolore earum explicabo mollitia quia debitis odit nihil sit. asperiores corporis aut sit sunt voluptatem cumque odio autem sed repellat deleniti libero eaque totam</p>

                            <h3>Dr.Richard Nightengale:</h3>
                            <p>Necessitatibus magnam hic et quas cumque vel voluptas iste reprehenderit vero aperiam perspiciatis quia. earum explicabo rerum accusantium rerum in quisquam dolorem eum rerum. dolor repellendus qui fugit voluptatem quia modi reprehenderit molestiae saepe laboriosam. excepturi reiciendis quas consectetur error. recusandae ab consequuntur ipsum consequatur sint vero excepturi rerum eum eaque molestiae porro ducimus ut</p>

                            <h3>Parent:</h3>
                            <p>Deserunt itaque et ea placeat iusto magnam labore aperiam consequatur inventore est corrupti neque qui. quisquam quo fugit est quis nihil in aperiam dolorum quos ducimus. qui impedit distinctio atque quia. maxime quod quis at deleniti dicta officia recusandae. qui rerum illo architecto aspernatur dolorum quidem aperiam nobis. laudantium non voluptate ut. sint voluptatem quas aut ut sit qui nesciunt odit quis</p>
                        </div>
                    </div>
                    <div class="read-more read-more-bottom"></div>
                </div>
                <!-- END PARTIAL: transcript-control -->
            </div>
        </div>

        <div class="webinar-actions clearfix">
            <!-- BEGIN PARTIAL: community/experts_was_this_helpful -->
            <div class="was-this-helpful clearfix" id="Div1">


                <h4>Did you find this helpful?</h4>
                <a class="button yes rs_skip" href="REPLACE">Yes</a>
                <a class="button gray no rs_skip" href="REPLACE">No</a>
            </div>
            <!-- END PARTIAL: community/experts_was_this_helpful -->
        </div>
    </div>
</div>



--%>






<div class="container event">
    <header class="row">
        <div class="event-container skiplink-feature">
            <ul class="breadcrumbs">
                <p>
                    <li><a href="REPLACE">Back to Ducimus Quia</a></li>
            </ul>

            <h2 class="rs_read_this">Webinar: <em>Iure Ipsam Officia</em></h2>
        </div>
    </header>

    <div class="row">
        <div class="event-container">
            <div class="col-18 col event-content rs_read_this">
                <div class="event-image">
                    <div class="thumbnail">
                        <a href="REPLACE">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <div class="image-label">
                                Expert
                           
                            </div>
                        </a>
                    </div>

                    <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                    <div class="recommended-for">
                        <p>Recommended for</p>
                        <span class="children-key">
                            <ul>
                                <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                                <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                                <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                            </ul>
                        </span>
                    </div>
                    <!-- END PARTIAL: community/experts_recommended_for -->
                </div>
                <!-- end .event-image -->

                <p class="event-date-time">2 days ago</p>
                <p class="event-host-name">Necessitatibus Assumenda Sapiente</p>
                <p class="event-host-title">Repudiandae Quia Voluptates Aperiam Eaque</p>
                <p class="event-topics-subhead">Topics Covered</p>
                <p class="event-topics">Eaque Distinctio Mollitia Vel Molestiae Doloribus Et Perspiciatis Ducimus Corporis</p>

                <p>Earum fuga quia porro unde libero. laudantium natus quis fugit sed eum distinctio esse fugit sequi corporis molestias. aut dolorum ut voluptatum ipsum in iure minus quae</p>

            </div>
            <!-- end .event-content -->
            <div class="col-5 col offset-1 event-sidebar rs_read_this">
                <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                <div class="recommended-for">
                    <p>Recommended for</p>
                    <span class="children-key">
                        <ul>
                            <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-e' title='CHILD NAME HERE'></i></li>
                        </ul>
                    </span>
                </div>
                <!-- END PARTIAL: community/experts_recommended_for -->
                <!-- BEGIN PARTIAL: community/experts_was_this_helpful -->
                <div class="was-this-helpful clearfix" id="count-helpful">

                    <p class="helpful-count"><em>30</em>Found this helpful</p>


                    <h4>Did you find this helpful?</h4>
                    <a class="button yes rs_skip" href="REPLACE">Yes</a>
                    <a class="button gray no rs_skip" href="REPLACE">No</a>
                </div>
                <!-- END PARTIAL: community/experts_was_this_helpful -->
            </div>
            <!-- end .event-sidebar -->
        </div>
    </div>

    <div class="row webinar-video">
        <div class="container">
            <!-- BEGIN PARTIAL: video-player -->
            <div class="player-container">
                <div class="player">
                    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                    <object class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="480" />
                        <param name="height" value="270" />
                        <param name="playerID" value="3203925133001" />
                        <param name="playerKey" value="AQ~~,AAAC6NDP1nE~,dOSiqHy89Sli4ZPOUFfVGW6O9wJ4rR6y" />
                        <param name="isVid" value="true" />
                        <param name="isUI" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="3203925031001" />
                        <param name="includeAPI" value="true" />
                    </object>
                </div>
            </div>
            <!-- END PARTIAL: video-player -->

            <div class="col col-18 offset-3">
                <!-- BEGIN PARTIAL: transcript-control -->
                <div class="transcript-container Video">
                    <div class="read-more mobile-close">
                        <a href="REMOVE">Close Transcript<i class="icon-arrow-up-blue"></i></a>
                    </div>
                    <div class="transcript-wrap clearfix rs_read_this">
                        <div>
                            <h2>Video Transcript</h2>

                            <h3>Dr.Richard Nightengale:</h3>
                            <p>Esse optio voluptatem ut. aut et iusto doloremque et tempora voluptates provident laborum veniam maxime ab. nam quis sed eum. corrupti aliquam et et esse aut ab necessitatibus consectetur. animi et repudiandae quae voluptas fuga neque dolor unde doloremque praesentium aliquid excepturi voluptatum</p>

                            <h3>Parent:</h3>
                            <p>Quia maiores voluptatem fugit et corrupti impedit porro repellat dignissimos dolore sit nobis dolorum. vel quod et qui labore veniam. repudiandae eum et eaque sed consequatur esse ducimus. quidem illum voluptatem consectetur sit ipsa rerum dolores vel quis quo autem. omnis quasi qui tempora ut qui minus assumenda sint culpa qui mollitia. autem quo in sequi fugit rerum est molestiae itaque commodi aliquid nemo maiores et</p>

                            <h3>Dr.Richard Nightengale:</h3>
                            <p>Necessitatibus voluptate aspernatur eos itaque explicabo aut et. incidunt debitis suscipit earum blanditiis dolor voluptas laborum aut impedit repellat. aut qui vel nam similique vel. ut ex quibusdam est enim recusandae officiis et ducimus sed non impedit vel. vel minus similique numquam facilis aut voluptates quo sed. nobis laboriosam facilis quis et cum rerum. corporis asperiores vitae totam eum eaque praesentium repellat omnis quia enim</p>

                            <h3>Parent:</h3>
                            <p>Non dolorem dolorum voluptas eaque eveniet quisquam non sint enim expedita. maxime optio reiciendis et repellat. velit sapiente ea atque omnis. accusamus possimus ex velit corporis sed facilis ut. dolore earum explicabo mollitia quia debitis odit nihil sit. asperiores corporis aut sit sunt voluptatem cumque odio autem sed repellat deleniti libero eaque totam</p>

                            <h3>Dr.Richard Nightengale:</h3>
                            <p>Necessitatibus magnam hic et quas cumque vel voluptas iste reprehenderit vero aperiam perspiciatis quia. earum explicabo rerum accusantium rerum in quisquam dolorem eum rerum. dolor repellendus qui fugit voluptatem quia modi reprehenderit molestiae saepe laboriosam. excepturi reiciendis quas consectetur error. recusandae ab consequuntur ipsum consequatur sint vero excepturi rerum eum eaque molestiae porro ducimus ut</p>

                            <h3>Parent:</h3>
                            <p>Deserunt itaque et ea placeat iusto magnam labore aperiam consequatur inventore est corrupti neque qui. quisquam quo fugit est quis nihil in aperiam dolorum quos ducimus. qui impedit distinctio atque quia. maxime quod quis at deleniti dicta officia recusandae. qui rerum illo architecto aspernatur dolorum quidem aperiam nobis. laudantium non voluptate ut. sint voluptatem quas aut ut sit qui nesciunt odit quis</p>
                        </div>
                    </div>
                    <div class="read-more read-more-bottom"></div>
                </div>
                <!-- END PARTIAL: transcript-control -->
            </div>
        </div>

        <div class="webinar-actions clearfix">
            <!-- BEGIN PARTIAL: community/experts_was_this_helpful -->
            <div class="was-this-helpful clearfix" id="Div1">


                <h4>Did you find this helpful?</h4>
                <a class="button yes rs_skip" href="REPLACE">Yes</a>
                <a class="button gray no rs_skip" href="REPLACE">No</a>
            </div>
            <!-- END PARTIAL: community/experts_was_this_helpful -->
        </div>
    </div>
</div>

<div class="container archive">
    <div class="row skiplink-content" aria-role="main">
        <header class="col col-24 rs_read_this">
            <h2>From the Archive</h2>

            <fieldset class="archive-search-form">
                <label for="search-archive-text" class="visuallyhidden" aria-hidden="true">Search archive</label>
                <input type="text" class="archive-search" id="search-archive-text" name="search-archive" placeholder="Search archive" />
                <input class="search-button" type="submit" value="Go">
            </fieldset>
        </header>
    </div>

    <!-- BEGIN PARTIAL: community/experts_archive_card -->
    <div class="event-cards">
        <div class="row">
            <div class="event-card rs_read_this">
                <div class="event-card-info group">
                    <div class="event-card-image col equalize   ">
                        <a href="REPLACE">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <span class="visuallyhidden">play button</span>
                            <div class="image-label">
                                Expert
                       
                            </div>
                        </a>
                    </div>
                    <!-- end .event-card-image -->
                    <div class="event-card-details col equalize">
                        <div class="event-card-title">
                            <a href="REPLACE">Pariatur Suscipit Reprehenderit Voluptates Molestiae Sed Id Est Fugit Nulla</a>
                        </div>
                        <!-- end .event-card-title -->
                        <p class="event-card-topics-head">Topics Covered</p>
                        <p class="event-card-topics">Quae Accusantium Quod Voluptas Harum Repudiandae Perspiciatis Animi Doloribus Et</p>
                        <span class="children-key">
                            <ul>
                                <li><i class="child-a" title="CHILD NAME HERE"></i></li>
                                <li><i class="child-b" title="CHILD NAME HERE"></i></li>
                            </ul>
                        </span>
                    </div>
                    <!-- end .event-card-details -->
                    <div class="event-card-date-details col equalize">
                        <p class="event-type">Webinar</p>
                        <p class="event-date">2</p>
                        <p class="event-date-sub">days ago</p>
                    </div>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
        </div>

        <div class="row">
            <div class="event-card rs_read_this">
                <div class="event-card-info group">
                    <div class="event-card-image col equalize   ">
                        <a href="REPLACE">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <span class="visuallyhidden">play button</span>
                            <div class="image-label">
                                Expert
                       
                            </div>
                        </a>
                    </div>
                    <!-- end .event-card-image -->
                    <div class="event-card-details col equalize">
                        <div class="event-card-title">
                            <a href="REPLACE">Molestias Rerum Perspiciatis Sint Hic Dolores Voluptatem Vel Praesentium Cumque</a>
                        </div>
                        <!-- end .event-card-title -->
                        <p class="event-card-topics-head">Top Questions</p>
                        <p class="event-card-topics">A Et Molestiae Culpa Reprehenderit Autem Impedit Quibusdam Sequi Vero</p>
                        <span class="children-key">
                            <ul>
                                <li><i class="child-a" title="CHILD NAME HERE"></i></li>
                                <li><i class="child-b" title="CHILD NAME HERE"></i></li>
                            </ul>
                        </span>
                    </div>
                    <!-- end .event-card-details -->
                    <div class="event-card-date-details col equalize">
                        <p class="event-type">Chat</p>
                        <p class="event-date">Sept 30</p>
                        <p class="event-date-sub">2014</p>
                    </div>
                </div>
                <!-- end .event-card-info -->
            </div>
            <!-- end .event-card -->
        </div>
    </div>
    <!-- end .event-cards -->
    <!-- END PARTIAL: community/experts_archive_card -->

    <div class="container child-content-indicator">
        <!-- Key -->
        <div class="row">
            <a href="REPLACE" class="button see-archive">See Archive</a>

            <div class="children-key" aria-hidden="true">
                <ul>
                    <li><i class="child-a"></i>for Michael</li>
                    <li><i class="child-b"></i>for Elizabeth</li>
                    <li><i class="child-c"></i>for Ethan</li>
                    <li><i class="child-d"></i>for Jeremy</li>
                </ul>
            </div>
            <!-- .children-key -->
        </div>
        <!-- .row -->
    </div>
    <!-- .child-content-indicator -->

</div>
</div>

    <!-- BEGIN PARTIAL: footer -->



<!-- BEGIN MODULE: More to Explore -->
<div class="container more-to-explore">
    <div class="row">
        <div class="col col-24">
            <h2 class="rs_read_this">More to Explore</h2>

        </div>
    </div>
    <div class="row">
        <div class="col col-24">

            <!-- BEGIN PARTIAL: more-explore-carousel -->
            <div class="more-to-explore-container">
                <ul>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Dad's Unite</h3>
                                <p>New discussion group launched for dad's. Join or send to a dad in need.</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>
                                    Join our next chat:
                                            <br />
                                    Nov 4th at 8am EST
                                            <br />
                                    Nov. 5th at 12 noon EST
                                </p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Rate Your School</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non, consectetur adipisicing</p>
                            </div>

                            <fieldset class="more-to-explore-form rsNoDrag select-container">

                                <label for="rate-school-name" class="visuallyhidden" aria-hidden="true">Enter School Name</label>
                                <input type="text" placeholder="Enter School Name" name="rate-school-name" id="rate-school-name">

                                <label for="explore-select" class="visuallyhidden rs_skip">Select state</label>
                                <select name="explore-select" id="explore-select" aria-required="true">
                                    <option value="">Select a state</option>
                                    <option>Alabama</option>
                                    <option>Arizona</option>
                                    <option>Arkansas</option>
                                </select>

                            </fieldset>

                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/150x60" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Rate Your School</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum dolor</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rs_read_this">
                            <div class="header">
                                <h3>Expert Q&amp;A</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                            </div>
                            <div class="image">
                                <img alt="190x106 Placeholder" src="http://placehold.it/190x106" />
                            </div>
                            <div class="footer">
                                <a href="#">Learn
                                            <br />
                                    More</a>
                                <a href="#">Remind
                                            <br />
                                    Me</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END PARTIAL: more-explore-carousel -->

        </div>
    </div>
</div>

<!-- END MODULE: More to Explore -->

<!-- BEGIN MODULE: Newsletter Signup -->
<div class="container newsletter-signup">
    <div class="row">

        <div class="col col-12 newsletter-signup-rs-wrapper rs_read_this">

            <header>
                <h2>Personalized Email</h2>
                <p>Stay connected with us by signing up for our weekly personalized emails.</p>
            </header>

        </div>
        <!-- .col -->

        <div class="col col-12">

            <div class="form personalized-email-form">
                <fieldset class="input-wrap">
                    <label for="personalized-email-email" class="visuallyhidden" aria-hidden="true">Enter Email Address</label>
                    <input type="email" name="personalized-email" id="personalized-email-email" placeholder="Enter email address" aria-required="true">
                </fieldset>
                <div class="submit-button-wrap">
                    <input type="submit" class="button" value="Sign Up">
                </div>
            </div>

        </div>
        <!-- .col -->

    </div>
    <!-- .row -->
</div>
<!-- .container .newsletter-signup -->

<!-- END MODULE: Newsletter Signup -->

<!-- BEGIN MODULE: Partners Carousel -->
<div class="container partners-carousel">
    <div class="row">
        <div class="col col-24">
            <h2>In Partnership with</h2>
            <!-- BEGIN PARTIAL: partners-carousel -->
            <div id="partners-slides-container" class="arrows-gray">
                <ul>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                    <li>
                        <a href="REPLACE">
                            <img alt="FPO Content image" src="Presentation/includes/images/icon.logo.partnership-carousel.png" /></a>
                    </li>
                </ul>
            </div>
            <!-- end partners-carousel-container -->
            <a class="viewAll" href="REPLACE">View All</a>
            <!-- END PARTIAL: partners-carousel -->

        </div>
    </div>
</div>

<!-- END MODULE: Partners Carousel -->

<!-- BEGIN MODULE: Footer Nav -->
<div class="container">
    <div class="row">
        <div class="col col-24" role="navigation">

            <ul id="footer-nav" role="menu">
                <li role="menuitem"><a href="REPLACE"><span>About Us</span></a></li>
                <li role="menuitem"><a href="REPLACE"><span>Learning &amp; Attention Issues</span></a></li>
                <li role="menuitem"><a href="REPLACE"><span>School &amp; Learning</span></a></li>
                <li role="menuitem"><a href="REPLACE"><span>Friends &amp; Feelings</span></a></li>
                <li role="menuitem"><a href="REPLACE"><span>You &amp; Your Family</span></a></li>
                <li role="menuitem"><a href="REPLACE"><span>Community &amp; Events</span></a></li>
            </ul>
            <!-- #footer-nav -->

        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<!-- END MODULE: Footer Nav -->

<!-- Content wrapper for glossary term popovers -->
<!-- BEGIN PARTIAL: glossary-term -->
<!-- This partial is included in the footer.erb file. So this container applies to every glossary term and its contents should dynamically change depending on the glossary link. -->
<!-- popover hidden content -->
<div class="glossary-term-content-wrapper popover-container">
    <blockquote>
        <span>Dyslexia:</span> Difficulty in reading, spelling, writing, and related language skills that results from an impairment in the way the brain processes information &hellip; <a href="REPLACE">View Glossary</a>
    </blockquote>
</div>
<!-- END PARTIAL: glossary-term -->

<!-- BEGIN MODULE: Footer -->
<footer class="container" id="footer-page" aria-role="content info">
    <div class="row footer-social">

        <div class="col col-7 push-17">
            <ul>
                <!-- NO WHITE SPACE BETWEEN LIs to PRESERVE LAYOUT -->
                <li><a href="REPLACE" class="icon icon-facebook">Facebook</a></li>
                <li><a href="REPLACE" class="icon icon-twitter">Twitter</a></li>
                <li><a href="REPLACE" class="icon icon-google">Google +</a></li>
                <li><a href="REPLACE" class="icon icon-pinterest">Pinterest</a></li>
            </ul>
        </div>
        <!-- /.col -->

        <div class="col col-17 pull-7" role="navigation">
            <ul class="footer-nav-utility" role="menu">
                <!-- NO WHITE SPACE BETWEEN LIs to PRESERVE LAYOUT -->
                <li role="menuitem"><a href="REPLACE">Sitemap</a></li>
                <li role="menuitem"><a href="REPLACE">Terms &amp; Conditions</a></li>
                <li role="menuitem"><a href="REPLACE">Contact Us</a></li>
                <li role="menuitem"><a href="REPLACE">About</a></li>
            </ul>
            <p>All contents copyright © 2013 Understood.  All rights reserved.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id congue nibh, sit amet aliquet nisi. Donec velit nunc, semper a faucibus at, varius sit amet metus. Maecenas id magna condimentum, vehicula sapien ac, laoreet elit. In hac habitasse platea dictumst.</p>
        </div>
        <!-- .col -->

    </div>
    <!-- .row .footer-social -->

    <div class="row">
        <div class="col col-24">

            <img class="logo-u-footer" alt="Understood U Logo" src="Presentation/includes/images/logo.u.footer.png" />

        </div>
        <!-- .col -->
    </div>
    <!-- .row -->
</footer>
<!-- footer .container -->

<!-- END MODULE: Footer -->
<!-- END PARTIAL: footer -->

