<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpComingChat.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Expert_LIve.UpComingChat" %>

<div class="container event">
    <header class="row">
        <div class="event-container skiplink-feature">
            <ul class="breadcrumbs">
                <p>
                    <li><a href="REPLACE">Back to Sit Nobis 1</a></li>
            </ul>

            <h2 class="rs_read_this">Chat: <em>Vel Consectetur Consequatur</em></h2>
        </div>
    </header>

    <div class="row">
        <div class="event-container">
            <div class="col-18 col event-content rs_read_this">
                <div class="event-image">
                    <div class="thumbnail">
                        <a href="REPLACE">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <div class="image-label">
                                Guest Expert
                           
                            </div>
                        </a>
                    </div>

                    <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                    <div class="recommended-for">
                        <p>Recommended for</p>
                        <span class="children-key">
                            <ul>
                                <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                                <li><i class='child-c' title='CHILD NAME HERE'></i></li>
                                <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                            </ul>
                        </span>
                    </div>
                    <!-- END PARTIAL: community/experts_recommended_for -->
                </div>
                <!-- end .event-image -->

                <p class="event-date-time">Fri Nov 3 at 12am EST</p>
                <p class="event-host-name">Minus Voluptatem Quia</p>
                <p class="event-host-title">Molestiae Et Velit Libero Voluptatibus</p>
                <p>Dolore nihil voluptas fugiat est quaerat perspiciatis sed adipisci. ut doloribus at placeat rerum et cumque rerum amet magnam in soluta. nihil temporibus sunt saepe dolor sed voluptas error et qui nihil quisquam veniam. iste accusamus totam dicta eum ab. velit molestiae alias eum vitae veritatis quas recusandae voluptatem pariatur aut omnis ut aut itaque</p>

                <a class="button event-rsvp rs_skip" href="REPLACE">RSVP for This Event</a>
                <a class="button event-calendar rs_skip" href="REPLACE">Add to My Calendar</a>

            </div>
            <!-- end .event-content -->
            <div class="col-5 col offset-1 event-sidebar rs_read_this">
                <!-- BEGIN PARTIAL: community/experts_recommended_for -->
                <div class="recommended-for">
                    <p>Recommended for</p>
                    <span class="children-key">
                        <ul>
                            <li><i class='child-a' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-b' title='CHILD NAME HERE'></i></li>
                            <li><i class='child-d' title='CHILD NAME HERE'></i></li>
                        </ul>
                    </span>
                </div>
                <!-- END PARTIAL: community/experts_recommended_for -->
            </div>
            <!-- end .event-sidebar -->
        </div>
    </div>
</div>
