<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileStepThree.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyProfile.ProfileStepThree" %>
<div class="container profile-questions flush">
    <div class="row">
        <div class="col col-22 offset-1">
            <header class="profile-questions-header">
                <div class="column-left">
                    <!-- BEGIN PARTIAL: profile-questions-header-left -->
                    <h1>Complete My Profile</h1>
                    <p class="subtitle">similique ratione earum unde ut quisquam non officiis vel quas quidem ad error</p>

                    <!-- END PARTIAL: profile-questions-header-left -->
                </div>
                <div class="column-right">
                    <!-- BEGIN PARTIAL: profile-questions-header-right -->
                    <div class="progress-bar-wrapper">
                        <div class="progress-header">Progress</div>
                        <div class="progress-bar step-2b">
                            <span class="step-1 step">1</span>
                            <span class="step-1-progress progress">
                                <span class="progress-spacer">
                                    <span class="progress-percent"></span>
                                </span>
                            </span>
                            <span class="step-2 step">2</span>
                            <span class="step-2-progress progress">
                                <span class="progress-spacer">
                                    <span class="progress-percent"></span>
                                </span>
                            </span>
                            <span class="step-3 step">3</span>
                            <span class="step-3-progress progress">
                                <span class="progress-spacer">
                                    <span class="progress-percent"></span>
                                </span>
                            </span>
                            <span class="done step">Done</span>
                        </div>
                    </div>
                    <!-- .progress-bar-wrapper -->

                    <!-- END PARTIAL: profile-questions-header-right -->
                </div>
            </header>
        </div>
    </div>
</div>


<div class="container profile-questions flush">
    <div class="row">
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: profile-questions-step2b -->
            <div class="profile-questions step-2b">
                <h2>What was the result or classification from Christina's formal evaluation?</h2>

                <div class="question-wrapper clearfix difficulties-question">
                    <h3 class="question">Learning disorders or difficulties related to:</h3>
                    <p class="question-description">
                        (mouse over each item for more information)
   
                    </p>
                    <div class="checkboxes-wrapper">

                        <div class="column-left">
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a1">
                                    <span class="description">Reading</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Laborum omnis vitae aut expedita molestias voluptatem rem est ullam adipisci pariatur impedit ratione provident. atque eum similique iusto soluta fugit qui. et quo eum molestiae quaerat excepturi. nam soluta tempore omnis libero et sunt repellat. quibusdam hic totam consequuntur dolorem possimus et quis expedita aspernatur necessitatibus reprehenderit nam. sint neque neque aut quod est consectetur laborum numquam ut deleniti. consequatur accusamus itaque reiciendis dolorem temporibus expedita rem voluptatum voluptatem non dolorum aut <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a2">
                                    <span class="description">Writing and written expression</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Vero odit et hic ratione. quo sint dolor alias exercitationem et odio tempore perspiciatis dolores ipsam dicta voluptatem praesentium. aut nobis saepe neque autem sunt enim. aut quas qui at magnam officia nihil ducimus. sapiente ipsam ut sunt velit sequi saepe <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a3">
                                    <span class="description">Mathematics, numbers or calculations</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Nostrum et explicabo amet. ea ullam labore animi praesentium non doloremque excepturi et molestiae aut vel officia praesentium. aperiam maxime ut libero iusto est error et nemo aut incidunt in. ab autem dicta possimus qui est facilis minima temporibus voluptas nesciunt nostrum consectetur. distinctio autem quisquam aut omnis quidem sint adipisci ducimus non <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a4">
                                    <span class="description">Movement, coordination, fine motor tasks</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Et sed ad aspernatur architecto repellendus cum qui dolorum omnis non tenetur. aut et sunt natus non totam exercitationem. voluptas nisi qui est non aut voluptas facere aliquam nemo mollitia architecto totam delectus quas. voluptas nostrum dolorem impedit hic delectus nesciunt esse ea voluptates et beatae nostrum. laboriosam eaque veniam fuga nesciunt vel consequatur reprehenderit qui sequi quam et dolor. laboriosam ipsam vero explicabo sapiente nihil. minus iure maxime id beatae aut est nihil <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a5">
                                    <span class="description">Planning, organizing, remembering details</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Soluta cum tempora tenetur voluptates quia eius officiis reiciendis ipsam eveniet sint. ut vero aliquam quo necessitatibus corporis et accusantium et porro at et ad quidem et. et dolorum culpa ipsum exercitationem omnis sint nulla pariatur perferendis totam et possimus <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a6">
                                    <span class="description">Expressive language</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Molestias voluptatem animi et voluptas cupiditate animi in qui suscipit. nemo ratione earum eum. et consequatur porro quo et voluptas qui explicabo sed placeat soluta voluptates libero impedit <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a7">
                                    <span class="description">Receptive language</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Et atque non excepturi. quibusdam dolorem praesentium amet et eveniet. corrupti excepturi est sunt sed id qui omnis ea. perspiciatis maiores voluptatem et aut maiores aliquam occaecati molestias quidem sed qui. quos provident ad nulla et. voluptatem magni ea aliquam alias ratione esse et dolor explicabo eligendi <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                        </div>
                        <!-- .checkboxes-left -->

                        <div class="column-right">
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a8">
                                    <span class="description">Visual processing</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Cum et dolorem at rerum quos sequi cum. quidem quam eum corrupti et eum error. et quia et in aspernatur quisquam voluptate aut nam recusandae ullam. dolorem voluptatem ab placeat possimus reprehenderit aut excepturi officiis <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a9">
                                    <span class="description">Sensory processing</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Voluptas libero amet pariatur dicta repellendus occaecati at dicta ut eos magni. sed odio harum voluptas commodi provident qui omnis. consequatur cupiditate non et vero ea. sunt iste accusamus ut pariatur eligendi sapiente modi ducimus voluptatem recusandae. quia a eveniet perferendis aperiam quis omnis ea et beatae qui fugit aut. dolorum esse non perspiciatis et fuga rerum sit et est dolorem molestiae molestiae aliquid sit <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a10">
                                    <span class="description">Auditory processing</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Soluta asperiores quia aliquam deserunt ipsam. ut ea alias maiores doloribus molestias quae sed asperiores sapiente nisi. inventore quia animi expedita mollitia dignissimos fugit qui velit error fuga. dolores blanditiis laboriosam voluptate adipisci ea laudantium mollitia expedita dolorem consequatur ab et consequatur perferendis. et rem expedita voluptatem occaecati aspernatur quasi ducimus. laborum laudantium rerum pariatur pariatur ut nesciunt quibusdam in inventore nisi. quod architecto atque et libero quae nulla recusandae <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a11">
                                    <span class="description">Social pragmatic language</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Quasi autem pariatur eum nesciunt earum minima ipsa eligendi animi ut libero adipisci voluptas qui. dolore aut eveniet nihil similique est. enim eos harum sequi ex. repellat expedita et minima et in numquam provident et velit esse cum excepturi ullam. numquam vel ut odit eaque incidunt nulla sed dolorem cumque consectetur voluptatem. optio exercitationem fugit quasi recusandae iusto voluptas ullam officia rerum <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a12">
                                    <span class="description">Nonverbal learning</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Aperiam quaerat sit fuga. reprehenderit quos tenetur omnis rerum voluptate consequuntur adipisci eum libero. esse et libero error perferendis eos id <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <label>
                                    <input type="checkbox" name="q1a13">
                                    <span class="description">Non-specific learning disorder/disability</span>
                                    <span class="info-link">
                                        <div class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></div>
                                    </span>
                                    <span class="popover-container"><span class="title title-block">Dysgraphia</span>Officia suscipit est iure quas natus eum. quia et ab quae impedit saepe consectetur ut tenetur omnis harum sint ut. ipsa natus doloribus minus sunt alias totam dolores cupiditate dolorum. at est numquam voluptatem architecto tenetur eius quae impedit in <a href="REPLACE">Learn more</a></span>
                                </label>
                            </div>
                        </div>
                        <!-- .checkboxes-right -->
                    </div>
                    <!-- .checkboxes-wrapper -->
                </div>
                <!-- .question-wrapper -->

                <div class="column-wrapper clearfix">
                    <div class="column-left">
                        <div class="question-wrapper focus-question">
                            <h3 class="question">Attention and focus issues</h3>
                            <div class="checkboxes-wrapper">
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="q2a1">
                                        <span>ADHD</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="q2a1">
                                        <span>ADD</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="q2a1">
                                        <span>Non-specific attention issue</span>
                                    </label>
                                </div>
                            </div>
                            <!-- .checkboxes-wrapper -->
                        </div>
                        <!-- .question-wrapper -->
                    </div>
                    <!-- .column-right -->

                    <div class="column-right">
                        <div class="question-wrapper disorder-question">
                            <h3 class="question">Other specific learning or attention disorder/disability</h3>
                            <div class="checkboxes-wrapper">
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="q2a1">
                                        <span>No specific diagnosis</span>
                                    </label>
                                </div>
                            </div>
                            <!-- .checkboxes-wrapper -->
                        </div>
                        <!-- .question-wrapper -->
                    </div>
                    <!-- .column-left -->
                </div>
                <!-- .column-wrapper -->

                <div class="question-wrapper iep-question select-question clearfix">
                    <p class="question-inline">Does she have an IEP?</p>
                    <div class="select-wrapper clearfix">
                        <div class="select-inner-wrapper clearfix">
                            <select>
                                <option value="">Select One</option>
                                <option value="has_iep">My child has an IEP</option>
                                <option value="lost_iep">My child had an IEP but lost it</option>
                                <option value="not_qualified">My child did not qualify for an IEP</option>
                                <option value="coming_up">My child has an IEP meeting coming up</option>
                                <option value="no_iep">My child does not have an IEP</option>
                            </select>
                            <span><a href="REPLACE" class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></a></span>
                            <div class="iep-tooltip popover-container">
                                <p><span class="title">lorem ipsum soged</span> Et beatae itaque quod est voluptatem eligendi. necessitatibus harum consectetur veritatis illum iste autem saepe. ducimus quasi eaque tempore qui natus fugiat id qui sit et ut</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .question-wrapper -->

                <div class="question-wrapper iep-question select-question clearfix">
                    <h3 class="question-inline">Does she have a 504 plan?</h3>
                    <div class="select-wrapper clearfix">
                        <div class="select-inner-wrapper clearfix">
                            <select>
                                <option value="">Select One</option>
                                <option value="has_iep">My child has a 504</option>
                                <option value="lost_iep">My child had a 504 but lost it</option>
                                <option value="not_qualified">My child did not qualify for a 504</option>
                                <option value="no_iep">My child does not have a 504</option>
                            </select>
                            <span><a href="REPLACE" class="icon-wrapper popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></a></span>
                            <div class="504-tooltip popover-container">
                                <p><span class="title">lorem ipsum soged</span> Unde non repudiandae eum nobis blanditiis doloribus quae ea. voluptatem voluptas a qui eligendi et qui perferendis. nihil aut quo molestiae omnis sunt ducimus cum illo beatae accusamus. nostrum voluptates error numquam omnis eligendi minima aperiam. aperiam quis quo deserunt quae occaecati ut dolores autem et esse</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .question-wrapper -->

                <div class="form-actions">
                    <input class="button" type="submit" value="Next">
                </div>
            </div>
            <!-- .profile-questions.step-2 -->

            <!-- END PARTIAL: profile-questions-step2b -->
        </div>
    </div>
</div>
