<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubTopicArticleListing.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.SubTopics.SubTopicArticleListing" %>
<div class="col col-15 offset-1" aria-live="polite" aria-relevant="additions removals">

            <div class="article-listing">
                <!-- BEGIN ELEMENT: Article -->

                <div class="article">
                    <a href="REPLACE">
                        <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                    <div class="article-title-container">
                        <h3><a href="REPLACE">Voluptate Error Explicabo Et Saepe Quasi</a></h3>
                        <div class="children">
                            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
                        </div>
                    </div>
                </div>

                <!-- END ELEMENT: Article -->

                <!-- BEGIN ELEMENT: Article -->

                <div class="article">
                    <a href="REPLACE">
                        <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                    <div class="article-title-container">
                        <h3><a href="REPLACE">Autem Fuga Cumque Harum Est Dicta Rerum Sit Dolor Ad</a></h3>
                        <div class="children">
                            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
                        </div>
                    </div>
                </div>

                <!-- END ELEMENT: Article -->

                <!-- BEGIN ELEMENT: Article -->

                <div class="article">
                    <a href="REPLACE">
                        <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                    <div class="article-title-container">
                        <h3><a href="REPLACE">Commodi Excepturi Eaque Doloribus Recusandae Est Vero Voluptatem</a></h3>
                        <div class="children">
                            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
                        </div>
                    </div>
                </div>

                <!-- END ELEMENT: Article -->

                <!-- BEGIN ELEMENT: Article -->

                <div class="article">
                    <a href="REPLACE">
                        <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                    <div class="article-title-container">
                        <h3><a href="REPLACE">Qui Optio Quibusdam Quae In</a></h3>
                        <div class="children">
                            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
                        </div>
                    </div>
                </div>

                <!-- END ELEMENT: Article -->

                <!-- BEGIN ELEMENT: Article -->

                <div class="article">
                    <a href="REPLACE">
                        <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                    <div class="article-title-container">
                        <h3><a href="REPLACE">Reprehenderit Distinctio Porro Qui Temporibus Blanditiis Dolorem Aut Id Est Alias Sunt</a></h3>
                        <div class="children">
                            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
                        </div>
                    </div>
                </div>

                <!-- END ELEMENT: Article -->

                <!-- BEGIN ELEMENT: Article -->

                <div class="article">
                    <a href="REPLACE">
                        <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                    <div class="article-title-container">
                        <h3><a href="REPLACE">Harum Cupiditate Libero Praesentium Omnis Saepe Vero Voluptas Laborum</a></h3>
                        <div class="children">
                            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
                        </div>
                    </div>
                </div>

                <!-- END ELEMENT: Article -->
            </div>
            <!-- .article-listing -->

            <div class="show-more">
                <a href="REPLACE" class="show-more-link" data-path="articles/g4" data-container="article-listing" data-item="article" data-count="6">More Articles<i class="icon-arrow-down-blue"></i></a>
            </div>
            <!-- .show-more -->

        </div>