<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QandADetails.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Q_and_A.QandADetails" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>
<div class="container community-q-a-details">
    <div class="row skiplink-feature">
        <div class="col col-24">
            <a href="REPLACE" class="link-back"><i class="icon-arrow-left-blue"></i>Back to Q &amp; A</a>
            <!-- BEGIN PARTIAL: community/question_detail_card -->
            <div class="card-question-detail clearfix">
                <div class="question-image">
                    <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />
                </div>
                <div class="question-answer-info">
                    <span class="question-status">Open Question:</span>
                    <h2 class="title">consectetur sit accusantium repudiandae et et laborum veniam laboriosam quia maiores officia provident et?</h2>
                    <div class="description">
                        Sunt ex iste non et necessitatibus unde et voluptatem doloremque id commodi. Maxime sapiente minus eaque quibusdam ipsam culpa pariatur. Nam dolor voluptatem sed doloremque dolorem corrupti est. Eveniet accusamus odio velit distinctio et. Commodi illo dolores velit repudiandae similique. Et et a dolorum ipsum enim at quidem nemo laborum aut libero quia quis animi.
                    </div>
                    <span class="details">In <a href="REPLACE" class="topic">ipsam velit</a> - Asked by <a href="REPLACE" class="author">Collin</a> <span class="bullet">&bull;</span> 6 hours ago</span>
                    <div class="buttons">
                        <a class="button answer" href="REPLACE">Answer Question</a>
                        <a class="button follow" href="REPLACE"><span>Follow This Question</span></a>
                    </div>
                </div>
            </div>
            <!-- END PARTIAL: community/question_detail_card -->
        </div>
    </div>
</div>
<div class="container community-q-a-details-answers">
    <div class="row">
        <div class="col col-24 skiplink-comments">
            <h2>Answers (6)</h2>
            <!-- BEGIN PARTIAL: community/question_sort -->
            <div class="question-sort clearfix">
                <div class="sort-options">
                    <div class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                            <span class="current-filter">Most helpful</span>
                            <span class="dropdown-title">Sort By</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">

                            <li role="presentation" class="filter selected" data-sort-by="helpful"><a role="menuitem">Most helpful</a></li>

                            <li role="presentation" class="filter " data-sort-by="date"><a role="menuitem">Most recent</a></li>

                        </ul>
                    </div>
                </div>
            </div>

            <!-- END PARTIAL: community/question_sort -->
            <div class="answer-list">
                <!-- BEGIN PARTIAL: community/answer_card -->
                <div class="card-answer">
                    <div class="answer-image">
                        <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />

                        <span class="badge moderator">M</span>

                    </div>
                    <div class="question-answer-info">
                        <div class="description">
                            Quae inventore ut veniam nisi sed iste accusantium recusandae quos sed quas blanditiis molestiae quod. Pariatur voluptatem qui doloremque voluptas quam temporibus accusamus dolorum maxime optio totam deserunt earum hic. Iusto facere ea pariatur doloremque ut assumenda incidunt et ut hic accusamus rem non. Molestias eum aut sed est repellendus. Repellat quasi doloribus illum quia dolor quibusdam autem in ut et vel expedita praesentium. Consequatur qui labore minus sit.
                        </div>
                        <span class="details">In <a href="REPLACE" class="topic">aut molestias</a> - Answered by <a href="REPLACE" class="author">Rylee</a>, Moderator <span class="bullet">&bull;</span> 0 hours ago</span>
                        <div class="buttons">
                            <button class="helped"><i class="icon-comment-like"></i>This Helped</button>
                            <button class="report"><i class="icon-comment-flag"></i>Report as inappropriate</button>
                        </div>
                        <button class="count-helped"><i class="icon-comment-like"></i>8<span class="visuallyhidden">likes</span></button>
                    </div>
                </div>
                <!-- END PARTIAL: community/answer_card -->
                <!-- BEGIN PARTIAL: community/answer_card -->
                <div class="card-answer">
                    <div class="answer-image">
                        <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />

                    </div>
                    <div class="question-answer-info">
                        <div class="description">
                            Rerum sunt ex rerum quo perferendis asperiores est est rem non sunt beatae qui aliquam. Ullam libero ut dolorum et commodi quisquam officiis ut eligendi culpa dolores. Distinctio est et qui consequuntur est sit voluptatem dolores ea ut. Tenetur dignissimos qui ut repellendus eum reprehenderit ullam aut culpa omnis. Asperiores totam assumenda sit quod nam. Amet qui omnis dolor ea porro aspernatur rerum ut molestias reprehenderit deleniti ipsam veniam sapiente.
                        </div>
                        <span class="details">In <a href="REPLACE" class="topic">minus et</a> - Answered by <a href="REPLACE" class="author">Hudson</a> <span class="bullet">&bull;</span> 2 hours ago</span>
                        <div class="buttons">
                            <button class="helped"><i class="icon-comment-like"></i>This Helped</button>
                            <button class="report"><i class="icon-comment-flag"></i>Report as inappropriate</button>
                        </div>
                        <button class="count-helped"><i class="icon-comment-like"></i>0<span class="visuallyhidden">likes</span></button>
                    </div>
                </div>
                <!-- END PARTIAL: community/answer_card -->
                <!-- BEGIN PARTIAL: community/answer_card -->
                <div class="card-answer">
                    <div class="answer-image">
                        <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />

                    </div>
                    <div class="question-answer-info">
                        <div class="description">
                            Aut nemo eaque rem. Accusamus illo quisquam iure molestiae eos incidunt et voluptatum exercitationem corporis ratione qui deserunt ad. Ipsum laborum est saepe dolore sed quidem officiis eaque sint voluptas expedita. Fuga nesciunt necessitatibus asperiores doloremque. Pariatur iste vitae commodi qui fuga aut aut perspiciatis. Aut ex reiciendis excepturi eum.
                        </div>
                        <span class="details">In <a href="REPLACE" class="topic">quidem praesentium</a> - Answered by <a href="REPLACE" class="author">Nadia</a> <span class="bullet">&bull;</span> 3 hours ago</span>
                        <div class="buttons">
                            <button class="helped"><i class="icon-comment-like"></i>This Helped</button>
                            <button class="report"><i class="icon-comment-flag"></i>Report as inappropriate</button>
                        </div>
                        <button class="count-helped"><i class="icon-comment-like"></i>4<span class="visuallyhidden">likes</span></button>
                    </div>
                </div>
                <!-- END PARTIAL: community/answer_card -->
                <!-- BEGIN PARTIAL: community/answer_card -->
                <div class="card-answer">
                    <div class="answer-image">
                        <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />

                        <span class="badge moderator">M</span>

                    </div>
                    <div class="question-answer-info">
                        <div class="description">
                            Aut ipsam est minima dicta culpa quis. Quis aperiam sint quod ipsa eum eos. Dolorem itaque quod corporis vel aliquid. Consequuntur natus aperiam aut omnis ut optio delectus omnis sequi sint. Et itaque magnam dicta minus voluptas velit recusandae ipsam repudiandae eos nisi et. Et nihil consequatur dolores eum dolore sunt reprehenderit in sit omnis et autem.
                        </div>
                        <span class="details">In <a href="REPLACE" class="topic">eius perferendis</a> - Answered by <a href="REPLACE" class="author">Shirley</a>, Moderator <span class="bullet">&bull;</span> 2 hours ago</span>
                        <div class="buttons">
                            <button class="helped"><i class="icon-comment-like"></i>This Helped</button>
                            <button class="report"><i class="icon-comment-flag"></i>Report as inappropriate</button>
                        </div>
                        <button class="count-helped"><i class="icon-comment-like"></i>12<span class="visuallyhidden">likes</span></button>
                    </div>
                </div>
                <!-- END PARTIAL: community/answer_card -->
                <!-- BEGIN PARTIAL: community/answer_card -->
                <div class="card-answer">
                    <div class="answer-image">
                        <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />

                    </div>
                    <div class="question-answer-info">
                        <div class="description">
                            Explicabo ut officia sint autem aliquid. Suscipit voluptas officia velit. Voluptates ratione quasi impedit voluptatum tenetur labore sint sequi aut similique et quod dignissimos molestiae. Commodi ipsa placeat voluptas qui. Consequatur laborum vero veniam aliquid est rerum sed voluptas dolorem quis odio assumenda eius. Earum et consequuntur enim suscipit quo officiis molestias eos quis quo nostrum.
                        </div>
                        <span class="details">In <a href="REPLACE" class="topic">voluptas aspernatur</a> - Answered by <a href="REPLACE" class="author">Trisha</a> <span class="bullet">&bull;</span> 11 hours ago</span>
                        <div class="buttons">
                            <button class="helped"><i class="icon-comment-like"></i>This Helped</button>
                            <button class="report"><i class="icon-comment-flag"></i>Report as inappropriate</button>
                        </div>
                        <button class="count-helped"><i class="icon-comment-like"></i>9<span class="visuallyhidden">likes</span></button>
                    </div>
                </div>
                <!-- END PARTIAL: community/answer_card -->
            </div>

            <!-- Show More -->
            <!-- BEGIN PARTIAL: community/show_more -->
            <!--Show More-->
            <div class="container show-more">
                <div class="row">
                    <div class="col col-24">
                        <a class="show-more-link " href="#" data-path="community/qa-answers" data-container="answer-list" data-item="card-answer" data-count="6">Show More<i class="icon-arrow-down-blue"></i></a>
                    </div>
                </div>
            </div>
            <!-- .show-more -->
            <!-- END PARTIAL: community/show_more -->
            <!-- .show-more -->

        </div>
    </div>
</div>
