<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b8530c4acd04e8cb489ad3cec77a583" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Child" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Diagnosis" Width="1.5" PointX="2.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Interest" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Issue" Width="1.5" PointX="2.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Member" Width="1.5" PointX="6.375" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Understood.org.DEV.membershipModel.ChildToDiagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="Understood.org.DEV.membershipModel.ChildToIssues" ManuallyRouted="false" />
        <AssociationConnector Association="Understood.org.DEV.membershipModel.MemberToChild" ManuallyRouted="false" />
        <AssociationConnector Association="Understood.org.DEV.membershipModel.MemberToInterests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Grade" Width="1.5" PointX="4.5" PointY="5.5" />
        <EntityTypeShape EntityType="Understood.org.DEV.membershipModel.Journey" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="Understood.org.DEV.membershipModel.ChildToGrades" />
        <AssociationConnector Association="Understood.org.DEV.membershipModel.MemberToJourney" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>