<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnderstoodDotOrg.Domain.Models.TelligentCommunity.ConnectNotification">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAAAAAAAAAAABAAAAAIAAAAAAACAQ=</HashCode>
      <FileName>Models\TelligentCommunity\ConnectNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnderstoodDotOrg.Domain.Models.TelligentCommunity.CommentNotification">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACACAAAAAU=</HashCode>
      <FileName>Models\TelligentCommunity\CommentNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnderstoodDotOrg.Domain.Models.TelligentCommunity.NotificationFeed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIQAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TelligentCommunity\NotificationFeed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnderstoodDotOrg.Domain.Models.TelligentCommunity.FeedsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAABAQCAAIBAQAAAAAAAAASAAAAABQIAA=</HashCode>
      <FileName>Models\TelligentCommunity\FeedsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnderstoodDotOrg.Domain.Models.TelligentCommunity.BaseNotification">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAQAAAAAAAABAABAAAAAAQAAAAAACAQ=</HashCode>
      <FileName>Models\TelligentCommunity\BaseNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UnderstoodDotOrg.Domain.Models.TelligentCommunity.INotification" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAABAABAAAAAAQAAAAAACAQ=</HashCode>
      <FileName>Models\TelligentCommunity\INotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>