<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Newsletter_Thankyou.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.About.Newsletter_Signup.Newsletter_Thankyou" %>


            <!-- BEGIN PARTIAL: header -->
            
            <!-- #header-page -->
            <!-- END PARTIAL: header -->

            <div class="container l-sign-up-confirm">
                <div class="row">
                    <div class="col col-22 centered rs_read_this email-sign-up-rs-wrapper">
                        <!-- BEGIN PARTIAL: about/about-sign-up-confirm -->
                        <header>
                            <h1>You're all set</h1>
                            <p>
                                <span class="confirm-title">Your first personalized email should be arriving this week!
    </span>
                                <span class="confirm-description">Don't forget to add <a href="REPLACE">emails@understood.org</a> to your email contacts.
    </span>
                            </p>
                        </header>

                        <div class="social-wrap centered skiplink-content" aria-role="main">
                            <!-- BEGIN PARTIAL: about/about-thank-you-social -->
                            <!-- Adding spaces or line breaks here will cause unwanted space between elements -->
                            <div class="thank-you-social">
                                <a href="REPLACE" class="email-link">
                                    <span class="circle">
                                        <span class="icon icon-envelope rs_skip" alt="envelope icon"></span>
                                    </span><span class="text-link">Tell a Friend</span>
                                </a>
                                <a href="REPLACE" class="twitter-link">
                                    <span class="circle"><span class="icon icon-twitter rs_skip" alt="twitter icon"></span></span><span class="text-link">Follow us on Twitter</span>
                                </a>
                                <a href="REPLACE" class="facebook-link">
                                    <span class="circle"><span class="icon icon-facebook rs_skip" alt="facebook icon"></span></span><span class="text-link">Friend us on Facebook</span>
                                </a>
                            </div>
                            <!-- END PARTIAL: about/about-thank-you-social -->
                        </div>
                        <!-- END PARTIAL: about/about-sign-up-confirm -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->

            <div class="container flush l-sign-up-recommended">
                <div class="row">
                    <div class="col col-24 skiplink-feature">
                        <!-- BEGIN PARTIAL: about/sign-up-recommended -->
                        <div class="container recommended-intro">
                            <div class="row">
                                <div class="col col-11 offset-1">
                                    <h2 class="rs_read_this">Just For You</h2>
                                </div>
                            </div>
                        </div>

                        <div class="container recommended-grid">

                            <div class="row">
                                <div class="col col-11 offset-1 recommended-column">
                                    <div class="recommended-item clearfix rs_read_this">
                                        <div class="recommended-image">
                                            <a href="REPLACE">
                                                <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                                        </div>
                                        <div class="recommended-title">
                                            <h3><a href="REPLACE">Ab Nisi Qui Rerum Atque</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-11 offset-1 recommended-column">
                                    <div class="recommended-item clearfix rs_read_this">
                                        <div class="recommended-image">
                                            <a href="REPLACE">
                                                <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                                        </div>
                                        <div class="recommended-title">
                                            <h3><a href="REPLACE">Veniam Possimus Ratione Harum Et</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-11 offset-1 recommended-column">
                                    <div class="recommended-item clearfix rs_read_this">
                                        <div class="recommended-image">
                                            <a href="REPLACE">
                                                <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                                        </div>
                                        <div class="recommended-title">
                                            <h3><a href="REPLACE">Enim Qui Earum Cupiditate Odit</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-11 offset-1 recommended-column">
                                    <div class="recommended-item clearfix rs_read_this">
                                        <div class="recommended-image">
                                            <a href="REPLACE">
                                                <img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
                                        </div>
                                        <div class="recommended-title">
                                            <h3><a href="REPLACE">Est Error Sint Velit Deleniti</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- END PARTIAL: about/sign-up-recommended -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->

            <!-- BEGIN PARTIAL: footer -->



            <!-- BEGIN MODULE: More to Explore -->
        

            <!-- END MODULE: More to Explore -->

            <!-- BEGIN MODULE: Newsletter Signup -->
         
            <!-- .container .newsletter-signup -->

            <!-- END MODULE: Newsletter Signup -->

            <!-- BEGIN MODULE: Partners Carousel -->
        

            <!-- END MODULE: Partners Carousel -->

            <!-- BEGIN MODULE: Footer Nav -->
          
