<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Newsletter_ParentInterest.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.About.Newsletter_Signup.Newsletter_ParentInterest" %>



            <!-- BEGIN PARTIAL: header -->

            <!-- #header-page -->
            <!-- END PARTIAL: header -->

            <div class="container l-personalize-interests-header flush">
                <div class="row">
                    <div class="col col-22 offset-1">
                        <!-- BEGIN PARTIAL: about/personalize-interests-title -->
                        <div class="personalize-interests-title rs_read_this">
                            <h1>Personalize For Your Interests</h1>
                            <p>We&apos;ll send you tips, videos, articles and more support that match your child&apos;s specific needs.</p>
                        </div>
                        <!-- END PARTIAL: about/personalize-interests-title -->
                    </div>
                </div>
            </div>

            <div class="container l-personalize-interests flush">
                <!-- BEGIN PARTIAL: about/personalize-interests-content -->
                <div class="personalize-interests-content">

                    <div class="row">
                        <div class="col col-22 offset-1">

                            <div class="school-issues skiplink-content  rs_read_this personalize-interests-rs-wrapper" aria-role="main">

                                <div class="row school-issues-title">
                                    <div class="col col-22">
                                        <h3>School Issues</h3>
                                    </div>
                                    <!-- .col -->
                                </div>
                                <!-- .row -->

                                <fieldset class="row school-issues-options">
                                    <div class="col col-12">

                                        <div class="checkbox-wrapper">
                                            <label>
                                                <input type="checkbox" name="aqi1">
                                                <span>Choosing or changing schools</span>
                                            </label>
                                        </div>
                                        <div class="checkbox-wrapper">
                                            <label>
                                                <input type="checkbox" name="aqi2">
                                                <span>Mainstream vs. Special ed</span>
                                            </label>
                                        </div>
                                        <div class="checkbox-wrapper">
                                            <label>
                                                <input type="checkbox" name="aqi3">
                                                <span>School services (IEPs/504 plans)</span>
                                            </label>
                                        </div>
                                        <div class="checkbox-wrapper">
                                            <label>
                                                <input type="checkbox" name="aqi4">
                                                <span>Homeschooling</span>
                                            </label>
                                        </div>

                                    </div>
                                    <!-- .col -->
                                    <div class="col col-12">
                                        <div class="column-wrap">
                                            <div class="checkbox-wrapper">
                                                <label>
                                                    <input type="checkbox" name="aqi5">
                                                    <span>Working with teachers</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper">
                                                <label>
                                                    <input type="checkbox" name="aqi6">
                                                    <span>RTI/MTSS</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper">
                                                <label>
                                                    <input type="checkbox" name="aqi7">
                                                    <span>Bullying</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper">
                                                <label>
                                                    <input type="checkbox" name="aqi8">
                                                    <span>Homework &amp; study skills</span>
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- .col -->
                                </fieldset>
                                <!-- .row.needs-help-with-options -->

                            </div>
                            <!-- .needs-help-with -->

                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->

                    <div class="row">
                        <div class="col col-11 offset-1 rs_read_this personalize-interests-rs-wrapper">

                            <fieldset class="ways-to-help">

                                <h3>Ways to Help Your Child</h3>

                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi9">
                                        <span>Evaluations</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi10">
                                        <span>Therapies &amp; medications</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi11">
                                        <span>Tutors &amp; academic skill programs</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi12">
                                        <span>Technologies &amp; apps</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi13">
                                        <span>Advocating for your child&apos;s rights</span>
                                    </label>
                                </div>

                            </fieldset>
                            <!-- .ways-to-help -->

                        </div>
                        <!-- .col -->
                        <div class="col col-11 rs_read_this personalize-interests-rs-wrapper  home-life-rs-wrapper">

                            <fieldset class="home-life">

                                <h3>Home Life</h3>

                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi14">
                                        <span>Travel, entertainment &amp; activitites</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi15">
                                        <span>Siblings</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi16">
                                        <span>Communicating with family &amp; friends</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi17">
                                        <span>Finding support</span>
                                    </label>
                                </div>

                            </fieldset>
                            <!-- .home-life -->

                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->

                    <div class="row">
                        <div class="col col-11 offset-1 rs_read_this personalize-interests-rs-wrapper">

                            <fieldset class="growing-up">

                                <h3>Growing Up</h3>

                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi18">
                                        <span>Teenage concerns (driving, dating, etc.)</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi19">
                                        <span>College &amp; vocational school</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi20">
                                        <span>Work &amp; jobs</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi21">
                                        <span>Assisted living</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi22">
                                        <span>Self-advocacy skills</span>
                                    </label>
                                </div>

                            </fieldset>
                            <!-- .growing-up -->

                        </div>
                        <!-- .col -->
                        <div class="col col-11 rs_read_this personalize-interests-rs-wrapper social-emotional-rs-wrapper">

                            <fieldset class="social-emotional-issues">

                                <h3>Social/Emotional Issues</h3>

                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi23">
                                        <span>Feelings &amp; self-esteem</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi24">
                                        <span>Social challenges &amp; friendship</span>
                                    </label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label>
                                        <input type="checkbox" name="aqi25">
                                        <span>Behavior issues</span>
                                    </label>
                                </div>

                            </fieldset>
                            <!-- .social-emotional-issues -->

                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->

                    <div class="row">
                        <div class="col col-22 offset-1 rs_read_this personalize-interests-rs-wrapper">

                            <fieldset class="preferred-language">

                                <h3>Preferred Language</h3>

                                <div class="radio-wrapper">
                                    <label>
                                        <input type="radio" name="aqi26">
                                        <span>English</span>
                                    </label>
                                </div>
                                <div class="radio-wrapper">
                                    <label>
                                        <input type="radio" name="aqi26">
                                        <span>Spanish</span>
                                    </label>
                                </div>

                            </fieldset>
                            <!-- .preferred-language -->

                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->

                    <div class="row">
                        <div class="col col-22 offset-1">

                            <div class="personalize-interests-next">

                                <div class="form-action-next">
                                    <input class="button" type="submit" value="Submit">
                                </div>

                            </div>
                            <!-- .personalize-interests-next -->

                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->

                </div>
                <!-- .email-itemize-content -->
                <!-- END PARTIAL: about/personalize-interests-content -->
            </div>

            <!-- BEGIN PARTIAL: footer -->



            <!-- BEGIN MODULE: More to Explore -->
          

            <!-- END MODULE: More to Explore -->

            <!-- BEGIN MODULE: Newsletter Signup -->
          
            <!-- .container .newsletter-signup -->

            <!-- END MODULE: Newsletter Signup -->

            <!-- BEGIN MODULE: Partners Carousel -->
          