<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Recommendations.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Section.Recommendations" %>
<div class="get-better-recommendations ">
    <div class="get-recommendations">
        <h4>Get Better Recommendations <i class="icon-question-mark tooltip popover-link" data-original-title="" title="">&nbsp;</i></h4>
        <div class="popover-container" style="display: none;">
            <p class="icon-question-popover-content">The more you tell us, the better we can help you. Complete your profile to get just the right info and advice for you and your child’s needs.</p>
        </div>
        <h3>Has your child been formally evaluated for learning &amp; attention issues?</h3>
        <ul>
            <li><a class="button" href="REPLACE">Yes</a></li>
            <li><a class="button" href="REPLACE">No</a></li>
            <li><a class="button" href="REPLACE">In Progress</a></li>
            <li class="complete-profile"><a href="REPLACE">Complete my full profile</a></li>
        </ul>
    </div>
    <!-- .get-recommendations -->
    <div class="thank-you">
        <h4>Thank You!</h4>
        <p>You've completed <span class="total-completed">3</span> out of <span class="total-questions">100</span> questions.</p>
        <a class="button" href="REPLACE">Complete my full profile</a>
    </div>
    <!-- .thank-you -->

    <div id="recommendation-tooltip">
        <strong>Why are we asking this?</strong> Lorem ipsum tincidunt ut laoreet dolore magna aliqua quis nostrud exerci tation ullamcorper consequat. Duis autem vel eum iriure consequat, vel illum.
   
    </div>
    <!-- #recommendation-tooltip -->
</div>
