<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BehaviorToolsHeroContainer.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.BehaviorToolsHeroContainer" %>
<div class="container flush hero-container-wrap">
  <!-- BEGIN PARTIAL: hero-image -->
<section class="hero-image-container">
  <img alt="1200x475 Placeholder" src="http://placehold.it/1200x475" />
  <div class="hero-text-container">
    <div class="row">
      <div class="col col-24">
        <div class="hero-text">
          <header>
            <h1>Your Expert Advisor</h1>
          </header>
          <p>Practical advice on everyday challenges from our experts</p>
          <a href="REPLACE">Meet the experts</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END PARTIAL: hero-image -->
</div>