<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BehaviorToolsContainerMore-Carousel.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.BehaviorToolsContainerMore_Carousel" %>
<!-- .container -->
<div class="container more-carousel">
  <div class="row">
    <div class="col col-24 offset-1">
      <h2>Related Articles</h2>
      <!-- BEGIN PARTIAL: more-carousel -->
<div id="featured-slides-container" class="arrows-gray">
  <ul>
    <li>
        <div class="rs_read_this">
          <a href="REPLACE">
            <p>Understand Your Child's Problem: Start a Log</p>
            <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
          </a>
        </div>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
  </ul>
</div><!-- #more-carousel-slides-container-->

<!-- END PARTIAL: more-carousel -->
    </div>
  </div>
</div>
