<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="BehaviorToolAdvicePage.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.BehaviorToolAdvicePage" %>
 <!-- BEGIN PARTIAL: pagetopic -->
<!-- Page Title -->
<div class="container page-topic behavior-page-topic">
  <div class="row">
    <div class="col col-14 offset-1">
      
      <h1>Your Expert Advisor</h1>
      
        <p class="page-subtitle behavior-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla egestas</p>
      
    </div>
    
    <div class="col col-9">
      <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
    </div>
    
  </div>
</div><!-- .container -->

<!-- END PARTIAL: pagetopic -->
<div class="count-mobile">
  <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
  <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
</div>
<div class="container article">
  <div class="row row-equal-heights">
    <!-- article -->
    <div class="col col-15 offset-1">
      <a href="REPLACE" class="back-to-previous left-of-first-next-prev-menu"><i class="icon-arrow-left-blue"></i> Back to task-to-task transitions</a>

      <!-- BEGIN PARTIAL: first-next-prev-menu -->
<div class="first-next-prev-menu arrows-gray">
  <span class="next-prev-text">Next Tip</span>
  <div class="rsArrow rsArrowLeft"><div class="rsArrowIcn"></div></div>
  <div class="rsArrow rsArrowRight"><div class="rsArrowIcn"></div></div>
</div><!-- end .first-next-prev-menu -->
<!-- END PARTIAL: first-next-prev-menu -->

      <!-- BEGIN PARTIAL: behavior-tip-detail -->
<div class="behavior-tip-detail">
  <header>
    <h2>Give at least 5 minutes advance warning</h2>
  </header>
  <section class="tip-detail-content">
    <h3 class="first-sub-header">What you can do</h3>
    <p>In voluptatibus velit fugiat perspiciatis eveniet assumenda. aspernatur quidem saepe quo laboriosam molestiae minus molestiae odio deserunt necessitatibus fugiat eos id. ipsa modi blanditiis sed optio veritatis exercitationem vitae saepe esse qui ex et ut vel</p>
  </section> <!-- end tip-detail-content -->
  <section class="tip-detail-content">
    <h3>What you can say</h3>
    <p>Exercitationem voluptatem aliquid sit voluptates. temporibus incidunt voluptatem voluptas ut vel quia quod ut optio et harum. magnam laborum omnis asperiores exercitationem a. praesentium neque numquam quia ratione suscipit earum rerum nostrum non quia nostrum quo laborum. et quia nihil et error eveniet nobis quis eos dolores voluptate molestias. dolores modi deleniti accusantium id molestias et aut dolore optio unde totam</p>
  </section> <!-- end tip-detail-content -->
  <section class="tip-detail-content no-border">
    <h3>Why this will help</h3>
    <p>Dolor aspernatur illo fuga tenetur aut quo blanditiis quas velit non consequatur natus suscipit sit. voluptatem delectus ullam fugit enim dolores sit aperiam reprehenderit quia voluptas molestiae. enim cupiditate debitis fuga maiores sequi quibusdam dolorem iste illum</p>
  </section> <!-- end tip-detail-content -->
</div> <!-- end behavior-tip-detail -->

<!-- END PARTIAL: behavior-tip-detail -->
    </div>

    <!-- spacer column -->
    <div class="col col-1 sidebar-spacer"></div>

    <!-- right bar -->
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
      <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful sidebar">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      <!-- BEGIN PARTIAL: keep-reading -->
<div class="keep-reading">
  <h3>Keep Reading</h3>
  <ul>
    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
  </ul>
</div>
<!-- END PARTIAL: keep-reading -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->

<div class="container">
  <div class="row row-equal-heights">
    <div class="col col-15 offset-1">
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful content">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
    </div>

    <!-- spacer column -->
    <div class="col col-1 sidebar-spacer"></div>

    <!-- right bar -->
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: second-next-prev-menu -->
<div class="second-next-prev-menu arrows-gray">
  <span class="next-prev-text">Next Tip</span>
  <div class="second-next-prev-menu-slider">
    <p class="next-prev-title">Start by demonstrating, then shift to supervising</p>
    <p class="next-prev-title">Start by demonstrating, then shift to supervising</p>
    <p class="next-prev-title">Start by demonstrating, then shift to supervising</p>
  </div>
</div><!-- end .second-next-prev-menu -->
<!-- END PARTIAL: second-next-prev-menu -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->

<!-- comments -->
<div class="container comments">
  <div class="row">
    <!-- comments col -->
    <div class="col col-23 offset-1">
      <!-- BEGIN PARTIAL: comment-list -->
<section class="comment-list">

  <header>
    <span class="comment-count">Comments (19)</span>
    <select name="comment-sort-option" class="comment-sort">
      <option value="">Sort by</option>
      <option>A-Z</option>
      <option>Z-A</option>
    </select>
  </header>

  <div class="comment-list-wrapper">

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->
  </div><!-- .comment-list-wrapper -->

  <div class="comment-footer">
    <div class="comment-more-wrapper">
      <a class="comment-more" href="REPLACE">More Comments<i class="icon-comment-more"></i></a>
    </div>
    <div class="comment-form">
      <textarea name="comment-form-reply" class="comment-form-reply" placeholder="Add your comment..."></textarea>
      <input type="submit" value="Submit" class="comment-form-submit submit-button" />
      <div class="clearfix"></div>
    </div>
  </div>

</section><!-- .comment-list -->

<!-- END PARTIAL: comment-list -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->

<div class="container more-carousel">
  <div class="row">
    <div class="col col-24 offset-1">
      <h2>Related Articles</h2>
      <!-- BEGIN PARTIAL: more-carousel -->
<div id="more-carousel-slides-container">
  <ul>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
  </ul>
</div><!-- #more-carousel-slides-container-->

<!-- END PARTIAL: more-carousel -->
    </div>
  </div>
</div>
