<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssessmentQuizArticlePage2.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.AssessmentQuizArticlePage2" %>
      <!-- BEGIN PARTIAL: pagetopic -->
<!-- Page Title -->
<div class="container page-topic">
  <div class="row">
    <div class="col col-14 offset-1">
      
        <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>Game & Skill Builders</a>
      
      <h1>What's Your Child's Learning Style</h1>
      
        <p class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla egestas</p>
      
    </div>
    
    <div class="col col-9">
      <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
    </div>
    
  </div>
</div><!-- .container -->

<!-- END PARTIAL: pagetopic -->
<div class="container article">
  <div class="row row-equal-heights">
    <!-- article -->
    <div class="col col-15 offset-1">
      <!-- BEGIN PARTIAL: assessment-quiz-2 -->
<div class="container assessment-quiz">
  <div class="assessment-quiz-form">

    <div class="assessment-quiz-pager">Page 2 of 2</div>
    <p class="assessment-quiz-intro">sint commodi incidunt aut reprehenderit doloribus aliquam perspiciatis velit asperiores hic molestias earum est qui excepturi pariatur in ut et aliquid autem fugiat quod odio</p>

    <div class="assessment-questions">
      <div class="assessment-question-wrapper">
        <p class="assessment-question">My child's favorite activity is:</p>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question1" value="answer1">
            <span>Getting lost in a good book</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question1" value="answer2">
            <span>Doing crafts or art projects</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question1" value="answer3">
            <span>Trying to solve mysteries, riddles, or crossword puzzles</span>
          </label>
        </div>
      </div>

      <div class="assessment-question-wrapper">
        <p class="assessment-question">My child's favorite activity is:</p>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question2" value="answer1">
            <span>Doing crafts or art projects</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question2" value="answer2">
            <span>Trying to solve mysteries, riddles, or crossword puzzles</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question2" value="answer3">
            <span>Writing a journal or blogging</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question2" value="answer4">
            <span>Reflecting on your life and your future</span>
          </label>
        </div>
      </div>

      <div class="assessment-question-wrapper">
        <p class="assessment-question">My child's favorite activity is:</p>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question1" value="answer1">
            <span>Getting lost in a good book</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question1" value="answer2">
            <span>Doing crafts or art projects</span>
          </label>
        </div>
        <div class="radio-wrapper">
          <label>
            <input type="radio" name="question1" value="answer3">
            <span>Trying to solve mysteries, riddles, or crossword puzzles</span>
          </label>
        </div>
      </div>
    </div><!-- .assessment-questions -->

    <div class="assessment-actions">
      <input class="quiz-back-button quiz-back" type="button" value="Back">
      <input class="submit-button quiz-next" type="submit" value="Submit">
    </div>

  </div><!-- .assessment-quiz-form -->
</div><!-- .assessment-quiz -->

<!-- END PARTIAL: assessment-quiz-2 -->
    </div>

    <div class="col col-1 sidebar-spacer"></div>
    <!-- right bar -->
    <div class="col col-5 offset-1">
              <sc:Placeholder ID="Placeholder1" Key="Quiz-Sidebar" runat="server" />
    </div>
  </div><!-- .row -->
</div><!-- .container -->

<!-- BEGIN PARTIAL: tools -->
<!-- Tools -->

<div class="container mini-tools-wrap" style="background-image: url(http://understood.org.local/Presentation/includes/img/bg-subtopic-minitools.jpg)">

  <div class="row">

    <div class="col col-8">
              
        <sc:Placeholder ID="Placeholder2" Key="Mini-Tools-Container" runat="server" />

    </div>
  </div><!-- .row --> 

</div><!-- .container --> 
<!-- END PARTIAL: tools -->