<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssessmentQuizArticlePageEnd.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.AssessmentQuizArticlePageEnd" %>
      <!-- BEGIN PARTIAL: pagetopic -->
<!-- Page Title -->
<div class="container page-topic">
  <div class="row">
    <div class="col col-14 offset-1">
      
        <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>Game & Skill Builders</a>
      
      <h1>What's Your Child's Learning Style</h1>
      
        <p class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla egestas</p>
      
    </div>
    
    <div class="col col-9">
      <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
    </div>
    
  </div>
</div><!-- .container -->

<!-- END PARTIAL: pagetopic -->
<div class="container article">
  <div class="row row-equal-heights">
    <!-- article -->
    <div class="col col-15 offset-1">
      <!-- BEGIN PARTIAL: assessment-quiz-3 -->
<div class="container assessment-quiz">
  <div class="assessment-quiz-form">

    <div class="assessment-quiz-result">
      <p class="assessment-result-intro">Your child's learning style is:</p>
      <h2 class="assessment-result-title">Visual</h2>
      <p class="assessment-result-description">hic ut quasi quia veritatis esse est commodi sapiente soluta sed quidem tempora ab delectus ducimus voluptatem sit ipsum facere et eaque aliquid nulla facere quos dicta ea ex eius et quia distinctio reprehenderit doloribus sit harum odit accusantium quia dolorem ipsum recusandae ex quam enim ipsum magni est debitis ducimus dolores quis nemo recusandae voluptatem velit illum non ut aut inventore repudiandae et cupiditate et qui eius et voluptatem sint quaerat qui dolores ut quam exercitationem deleniti id consequatur aut vel voluptatibus dolor autem fugit aut enim unde dolores eos mollitia repellendus dolor eaque eum veniam dolorum suscipit et</p>
    </div>

  </div><!-- .assessment-quiz-form -->
</div><!-- .assessment-quiz -->

<!-- END PARTIAL: assessment-quiz-3 -->
      <!-- BEGIN PARTIAL: reviewed-by -->
<p class="reviewed-by"><span class="reviewed-by-title">Reviewed&nbsp;by</span> <span class="reviewed-by-author"><a href="REPLACE">Dr. Samantha Frank</a></span><span class="dot"></span> <span class="reviewed-by-date">12&nbsp;Dec&nbsp;&apos;13</span></p>
<!-- END PARTIAL: reviewed-by -->
    </div>

    <div class="col col-1 sidebar-spacer"></div>

    <!-- right bar -->
    <div class="col col-5 offset-1">

<sc:Placeholder ID="Placeholder1" Key="Quiz-Sidebar" runat="server" />

    </div>
  </div><!-- .row -->
</div><!-- .container -->

<div class="container try-another-quiz">
  <div class="row">
    <!-- BEGIN PARTIAL: try-another-quiz -->
<sc:Placeholder ID="Placeholder2" Key="Try-More-Quizzes" runat="server" />
      </div></div>

<div class="container mini-tools-wrap" style="background-image: url(http://understood.org.local/Presentation/includes/img/bg-subtopic-minitools.jpg)">

  <div class="row">

    <div class="col col-8">

<sc:Placeholder ID="Placeholder3" Key="Mini-Tools-Container" runat="server" />
        </div></div></div>