<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BasicArticle.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.BasicArticle" %>
<div class="count-mobile">
  <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
  <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
</div>
<div class="container article">
  <div class="row row-equal-heights">
    <!-- article -->
    <div class="col col-15 offset-1">
      <!-- BEGIN PARTIAL: at-a-glance -->
<div class="at-a-glance">

  <header class='header-at-a-glance'>
    <h2>At-a-glance</h2>
  </header>

  <ul>
    <li>This article talks about lorem ipsum malesuada do</li>
    <li>This article talks about lorem ipsum malesuada</li>
    <li>This article talks about lorem ipsum</li>
  </ul>

</div> <!-- end at-a-glance -->

<!-- END PARTIAL: at-a-glance -->
      <!-- BEGIN PARTIAL: article-copy -->
<div class="article-copy">
  <p>Veniam quas rerum aut provident incidunt natus voluptate rerum blanditiis. sapiente commodi aut aut odit vel. aliquam repellendus odio temporibus sed consectetur aut praesentium
    <span class="glossary-term-popover">
      <a href="REPLACE" class="glossary-term-link popover-link" data-popover-placement="top">glossaryTerm1</a>
    </span>
  Praesentium hic voluptas delectus possimus nulla sint reiciendis nisi itaque qui quis. iste eveniet sequi facere neque ipsam ab dolorem et ut et odio rerum sint. cumque repudiandae et deserunt distinctio soluta et quia vel fuga dolorum architecto. quaerat nulla minus ex ipsa porro praesentium. consectetur quam ut esse earum voluptate et in molestiae dolorum dolores perferendis soluta id est. odit saepe perspiciatis aut. quo sequi aut molestiae</p>
  <p>Quas quis accusamus inventore molestiae aliquam velit assumenda laboriosam suscipit quisquam. suscipit quia deleniti quidem. voluptatum tenetur dignissimos molestiae ut consequatur perferendis est ratione assumenda</p>
  <p>Quis vitae culpa est quis fugit et quibusdam doloribus omnis animi blanditiis rerum consequatur et. provident eos vel quas veniam fuga. quia eum voluptatum nemo nostrum et nobis nisi enim vel est harum. quos commodi quos porro voluptatibus sed laudantium ipsum exercitationem eos id. dicta blanditiis atque occaecati reiciendis. totam ex consequatur nihil ea quam est repudiandae laboriosam animi ea velit dolorem. eos et ab vero doloremque occaecati explicabo ad nesciunt et aut</p>
  <!-- BEGIN PARTIAL: quotes-layout-1 -->
<div class="quote-layout-1">
  <blockquote>"We have to expect the very best from our students and tell the truth about student performance, to prepare them for college and career."</blockquote>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="quote-name">
    <h3>Rosemary Grifton,</h3>
    <p>Guidance Counselor</p>
  </div>
</div>
<!-- END PARTIAL: quotes-layout-1 -->
  <p>Vitae blanditiis nulla ipsa illum molestias ratione omnis perferendis quos dolor a. aspernatur numquam est quo ea in molestiae pariatur numquam aspernatur nostrum unde. repellendus voluptatibus laborum voluptatem id aperiam a blanditiis quia illo dolore omnis</p>
  <p>Odit quaerat commodi et. occaecati temporibus repellendus et reprehenderit nesciunt rem mollitia ipsum qui cupiditate nesciunt cum. nihil iusto accusantium nihil aut illo dolores modi tempora iure cum id quos autem iusto. nihil qui aperiam nemo nemo et amet. beatae reprehenderit odio nesciunt autem laborum voluptatem error ea excepturi odio. voluptates velit dolores nemo nobis id molestiae quaerat voluptas</p>
  <!-- BEGIN PARTIAL: quotes-layout-2 -->
<div class="quote-layout-2">
  <blockquote>"We have to expect the very best from our students and tell the truth about student performance, to prepare them for college and career."</blockquote>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="quote-name">
    <h3>Rosemary Grifton,</h3>
    <p>Guidance Counselor</p>
  </div>
</div>
<!-- END PARTIAL: quotes-layout-2 -->
  <p>Illum autem quasi aliquam eligendi. error consequatur et expedita aut sequi asperiores recusandae impedit nulla. sed nihil libero repellat id tenetur sed voluptatem voluptate sequi quidem velit. nihil ratione incidunt quia perferendis minima dolor autem molestiae. aspernatur placeat maiores consequatur eius magni similique ad ex</p>
  <p>Et quisquam voluptas quis nisi aut et recusandae odio. ad id eos aut nisi consequuntur. nesciunt officiis eum repellat aliquid architecto laboriosam dolores non autem quos enim</p>
  <p>Cum officiis tenetur aliquid. omnis ducimus fugit quod pariatur eius doloribus voluptates reiciendis aut facilis. tempore neque non laborum totam ad ipsum aut nulla dolorum accusamus. sunt officiis nihil quia dolorum sunt nobis ipsum voluptatem sapiente eos molestiae. voluptatem et atque cupiditate quasi quia culpa dolor doloribus sequi sunt assumenda et occaecati ab</p>
  <!-- BEGIN PARTIAL: quotes-layout-3 -->
<div class="quote-layout-3">
  <blockquote>"We have to expect the very best from our students and tell the truth about student performance, to prepare them for college and career."</blockquote>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="quote-name">
    <h3>Rosemary Grifton,</h3>
    <p>Guidance Counselor</p>
  </div>
</div>
<!-- END PARTIAL: quotes-layout-3 -->
  <p>Molestiae reiciendis officia sed autem possimus quaerat libero ea ad temporibus. voluptas eum animi et beatae alias hic culpa nihil maiores est sed eaque. quia illum vel neque omnis nesciunt possimus voluptatibus quia quo adipisci deleniti asperiores. molestias vel recusandae et totam saepe numquam. quidem corporis eligendi totam veniam reprehenderit cumque</p>
  <p>Molestiae saepe magni facere sunt fugiat. a autem occaecati eaque accusantium consequatur sapiente consectetur. quos rerum atque saepe</p>
</div>
<!-- END PARTIAL: article-copy -->
      <!-- BEGIN PARTIAL: article-table -->
<div class="article-table">
  <table>
    <thead>
      <tr>
        <td colspan="3">Velit voluptas rerum harum</td>
      </tr>
      <tr>
        <td>Fugiat ut veritatis quasi non veritatis omnis ut</td>
        <td>Perferendis ut corporis consequuntur error quam atque quia excepturi dolor quasi</td>
        <td>Ut quod magni quam magnam et voluptatem non</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Accusantium nesciunt aut et voluptates ex reiciendis et excepturi earum voluptatem dolor rerum</td>
        <td>Necessitatibus at et voluptate</td>
        <td>Esse est ipsam est quibusdam qui vero</td>
      </tr>
      <tr>
        <td>Maxime sed aut est est voluptatibus iure voluptate est assumenda</td>
        <td>A sit quia quibusdam sunt maiores at dolorum vitae minus quod</td>
        <td>Voluptatibus harum dolor aspernatur dicta commodi quasi quo voluptatem</td>
      </tr>
      <tr>
        <td>Tempore blanditiis nihil aspernatur rerum id nobis vel voluptas est error</td>
        <td>Eos nemo quia unde aut aut nisi</td>
        <td>Delectus rerum sint ad necessitatibus magni aliquid</td>
      </tr>
      <tr>
        <td>Vel ducimus accusantium dignissimos</td>
        <td>Tempore ut magnam id ea doloribus quae eos delectus mollitia molestiae</td>
        <td>Quo ex omnis assumenda molestiae nihil nisi placeat asperiores dolorem enim cupiditate quisquam voluptatum voluptatibus</td>
      </tr>
    </tbody>
  </table>
</div><!-- END article-table -->
<!-- END PARTIAL: article-table -->
      <!-- BEGIN PARTIAL: article-table-source -->
<div class="article-table-source">
<span class="source-head">Source: </span><span class="source-ref">quo quos tenetur saepe ducimus vel odio recusandae voluptatem omnis</span>
<p>Blanditiis unde debitis reprehenderit eligendi est ratione quis autem debitis doloremque non aut sit. corrupti quisquam quam dolore itaque ut animi ipsam eaque et id nostrum. quas cum quia nisi molestias qui repellendus quis excepturi aut quo commodi. beatae illum commodi eveniet voluptatibus. ex exercitationem tempora assumenda consequuntur recusandae a ut voluptate eaque soluta</p>
</div><!-- END article-table-source -->
<!-- END PARTIAL: article-table-source -->
      <!-- BEGIN PARTIAL: article-copy -->
<div class="article-copy">
  <p>Voluptatibus quas non beatae dolorum et nostrum velit fugiat autem aut molestiae officiis molestias. porro deleniti quam explicabo consequuntur. facere dolorem sed omnis voluptas. ut distinctio consectetur explicabo quae. provident officiis omnis et rerum sint debitis voluptatem consequatur dignissimos. eum consequatur vitae in eum perferendis unde repellendus quisquam et est vel nihil architecto
    <span class="glossary-term-popover">
      <a href="REPLACE" class="glossary-term-link popover-link" data-popover-placement="top">glossaryTerm1</a>
    </span>
  Quae ut et corporis amet aut nihil ipsum omnis rerum culpa rerum. quaerat repellat eum sapiente sed sit voluptate sed consequuntur. et sit quaerat impedit amet eum amet omnis aut. voluptatem ea harum reiciendis quod tempore sit rerum. dolorem fugiat ipsum enim nostrum omnis et. sit est suscipit enim omnis delectus voluptatem quidem unde ex ut ut veritatis eum. delectus delectus rem voluptas laboriosam</p>
  <p>Officia enim cumque est consequatur et dignissimos omnis possimus blanditiis occaecati qui dignissimos sed. est voluptatibus fugiat at sapiente ut voluptatem. et tempora itaque corrupti qui assumenda eos nihil mollitia ducimus aspernatur sint aliquam aliquam laboriosam. aut et blanditiis non eligendi vero soluta excepturi unde in nisi. voluptates iure velit omnis consequatur rerum corrupti quibusdam asperiores et ab nam placeat. tenetur earum minima in natus. molestias unde quod voluptate illum quis veniam et</p>
  <p>Sint consectetur est consequatur cupiditate eum velit eos sequi. commodi nihil enim sapiente odio eius laborum et in itaque aut harum. est iure sapiente rerum neque unde itaque consequuntur saepe inventore cum et. vel et in nisi est quia ipsum facilis saepe. quidem occaecati facilis reiciendis delectus consectetur enim ea at aut eligendi dignissimos sit harum</p>
  <!-- BEGIN PARTIAL: quotes-layout-1 -->
<div class="quote-layout-1">
  <blockquote>"We have to expect the very best from our students and tell the truth about student performance, to prepare them for college and career."</blockquote>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="quote-name">
    <h3>Rosemary Grifton,</h3>
    <p>Guidance Counselor</p>
  </div>
</div>
<!-- END PARTIAL: quotes-layout-1 -->
  <p>Aut ut sint et modi tenetur. quisquam quas ullam natus ut ducimus earum dolores. minima fugiat veniam rerum illo dolorem ad explicabo</p>
  <p>Similique cumque culpa dolore accusamus possimus soluta fugit et. modi vel magnam reiciendis id harum. culpa iusto commodi minus ad est et ut quia ipsam enim accusantium at adipisci. quod quia soluta eum numquam dolor sit ad sed voluptas suscipit harum nemo quos quas. repellat ut ut cupiditate</p>
  <!-- BEGIN PARTIAL: quotes-layout-2 -->
<div class="quote-layout-2">
  <blockquote>"We have to expect the very best from our students and tell the truth about student performance, to prepare them for college and career."</blockquote>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="quote-name">
    <h3>Rosemary Grifton,</h3>
    <p>Guidance Counselor</p>
  </div>
</div>
<!-- END PARTIAL: quotes-layout-2 -->
  <p>Molestiae rerum quam amet voluptatibus quia natus maiores qui architecto recusandae voluptate a rem laboriosam. sed ab nihil est est reprehenderit. facilis voluptatibus magni iste cumque quibusdam aut dolorem et. tempora hic provident et eligendi</p>
  <p>In error corporis quia voluptatem ut harum officiis quod qui voluptatem. minus autem corporis quo laboriosam aut eum. delectus eos inventore neque quia magni iste sint nihil dolor. asperiores eligendi assumenda modi sed ut ut quasi est illo id occaecati et. aspernatur illo magnam perspiciatis possimus et quo optio explicabo quas quisquam</p>
  <p>Ipsa praesentium aliquam rerum. quia nemo quisquam quas dicta veritatis dolores ut error alias quia voluptate enim quia. quasi dicta labore impedit nulla beatae iure nulla rerum nihil excepturi exercitationem accusantium</p>
  <!-- BEGIN PARTIAL: quotes-layout-3 -->
<div class="quote-layout-3">
  <blockquote>"We have to expect the very best from our students and tell the truth about student performance, to prepare them for college and career."</blockquote>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="quote-name">
    <h3>Rosemary Grifton,</h3>
    <p>Guidance Counselor</p>
  </div>
</div>
<!-- END PARTIAL: quotes-layout-3 -->
  <p>Quas repudiandae repellat repudiandae officiis magnam architecto illo voluptatibus quia. quia animi quam amet molestias ducimus consequatur numquam at qui ut perferendis. quae ad iure iste sit totam</p>
  <p>Qui hic doloremque tempora corrupti similique iusto ut eligendi quasi inventore atque eos. laborum ut vel ipsum molestiae eum fugit sed eum nulla dolores laborum. non ut voluptatem ipsa rerum tenetur adipisci sed ut quos asperiores est. a numquam dicta eligendi id sunt quo est vitae</p>
</div>
<!-- END PARTIAL: article-copy -->
      <!-- BEGIN PARTIAL: bullet-point-with-image -->
<section class="bullet-point-with-image">
  <header>
    <h2>Lorem Ipsum Dolor</h2>
  </header>
  <img src="http://placehold.it/190x106" alt="REPLACE">
  <ul>
    <li><p>This bullet would run about 20 words, enim at conse quat auctor, nunc nisl molestie eros, quis ullamc</p></li>
    <li><p>quo dolorum ut magnam et sit quos porro odit laudantium</p></li>
    <li><p>porro ut velit eos rerum omnis ut aut enim delectus qui optio cumque quia impedit omnis voluptas quas aperiam natus</p></li>
  </ul>
</section>
<!-- END PARTIAL: bullet-point-with-image -->
      <!-- BEGIN PARTIAL: key-takeaways -->
<div class="key-takeaways">
  <header class='header-key-takeaways'>
    <h2>Key Takeaways</h2>
  </header>
  <ul>
    <li><p>This article talks about lorem ipsum malesuada do</p></li>
    <li><p>This article talks about lorem ipsum malesuada</p></li>
    <li><p>This article talks about lorem ipsum</p></li>
  </ul>
</div> <!-- end key-takeaways -->

<!-- END PARTIAL: key-takeaways -->

      <!-- BEGIN PARTIAL: about-the-author -->
<section class="about-the-author">
  <header>
    <h2>About the Author</h2>
  </header>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="author-text">
    <h3>Christine Flagler</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer laoreet dolore adipiscing elit, sed diam nonummy nibh euismod tincidunt ut dolore.</p>
    <a href="REPLACE">More Posts by this Author</a>
  </div>
</section>
<!-- END PARTIAL: about-the-author -->
      <!-- BEGIN PARTIAL: reviewed-by -->
<p class="reviewed-by"><span class="reviewed-by-title">Reviewed&nbsp;by</span> <span class="reviewed-by-author"><a href="REPLACE">Dr. Samantha Frank</a></span><span class="dot"></span> <span class="reviewed-by-date">12&nbsp;Dec&nbsp;&apos;13</span></p>
<!-- END PARTIAL: reviewed-by -->
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful content">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      <div class="find-this-helpful-small">
        <!-- Module within only appears in under 650px window width-->
      </div>
      <!-- BEGIN PARTIAL: keep-reading-mobile -->
<div class="keep-reading keep-reading-mobile">
  <h3>Keep Reading</h3>
  <ul>
    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
  </ul>
</div>
<!-- END PARTIAL: keep-reading-mobile -->
      <!-- BEGIN PARTIAL: article-poll -->
<section class="article-poll">

  <div class="poll-question">
    <div class="poll-question-left">
      <h3>Reader Poll</h3>
      <img class="foo" alt="FPO content image" src="http://placehold.it/190x107&amp;text=190x107" />
    </div><!-- .poll-question-left -->
    <div class="poll-question-right">
        <div class="help-me"><a href="REPLACE">Help me decide</a></div>
        <h4>Are you considering Ritalin for your child?</h4>
        <label for="article-poll-answer1"><input type="radio" id="article-poll-answer1" name="article-poll-answer"> Yes</label>
        <label for="article-poll-answer2"><input type="radio" id="article-poll-answer2" name="article-poll-answer"> No</label>
    </div><!-- .poll-question-right -->
  </div><!-- .poll-question -->

  <div class="poll-results">
    <h3>Are you considering Ritalin for your child?</h3>

    <div class="row poll-result poll-result-1">
      <div class="col col-3">
        <div class="poll-answer poll-answer-1">Yes</div>
      </div>
      <div class="col col-18">
        <div class="poll-bar poll-bar-1" style="width: 16%;background-color: #406aad;">&nbsp;</div>
      </div>
      <div class="col col-3">
        <div class="poll-percent poll-percent-1">16%</div>
      </div>
    </div>

    <div class="row poll-result poll-result-2">
      <div class="col col-3">
        <div class="poll-answer poll-answer-2">No</div>
      </div>
      <div class="col col-18">
        <div class="poll-bar poll-bar-2" style="width: 84%;background-color: #59ab7e;">&nbsp;</div>
      </div>
      <div class="col col-3">
        <div class="poll-percent poll-percent-2">84%</div>
      </div>
    </div>

    <hr>
    <div class="poll-footer">
      <div class="poll-footer-left">
        <span>567</span> Responses
      </div>
      <div class="poll-footer-right">
        <p>Find Out More</p>
        <p><a href="REPLACE">10 Tips to Help Kids Get Organized</a></p>
        <p><a href="REPLACE">How to Build a Homework Plan</a></p>
      </div>
    </div><!-- .poll-footer -->
  </div><!-- .poll-results -->

</section><!-- .article-poll -->
<!-- END PARTIAL: article-poll -->
    </div>

    <div class="col col-1 sidebar-spacer"></div>

    <!-- right bar -->
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
      <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
      <div class="find-this-helpful-large">
        <!-- Module within only appears in over 650px window width-->
        <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful sidebar">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      </div>
      <!-- BEGIN PARTIAL: keep-reading-lg -->
<div class="keep-reading keep-reading-lg"></div>
<!-- END PARTIAL: keep-reading-lg -->
      <!-- BEGIN PARTIAL: comments-summary -->
<section class="comments-summary">
  <header>
    <h3>Comments (19)</h3>
  </header>
  <div class="quote-container">
    <blockquote>
      <p>Consequatur ad facilis hic dolore et quia rem tenetur repellat veniam quia aut et assumenda. et nostrum officiis voluptatem fugiat tenetur. eaque omnis qui minus quia corrupti est nihil perferendis voluptas provident reprehenderit</p>
      <i class="arrow-quote-bottom"></i>
    </blockquote>
    <span><strong>Carrie S</strong> &bull; 30 min ago</span>
  </div>

  <ul>
    <li><a href="REPLACE">See All Comments</a></li>
    <li><a href="REPLACE">Add My Comment</a></li>
  </ul>
</section>
<!-- END PARTIAL: comments-summary -->
      <!-- BEGIN PARTIAL: sidebar-promos -->
<div class="sidebar-promos">
  <div class="promo purple-dark">
    <a href="REPLACE">
      <span>Get advice</span>
      <i class="icon-arrow-promo"></i>
    </a>
  </div> <!-- end promo -->

  <div class="promo purple-light">
    <a href="REPLACE">
      <span>Find Technology that can Help</span>
      <i class="icon-arrow-promo"></i>
    </a>
  </div> <!-- end promo -->

  <div class="promo blue">
    <a href="REPLACE">
      <span>Navigating Your Child's Healthcare Needs</span>
      <i class="icon-arrow-promo"></i>
    </a>
  </div> <!-- end promo -->
</div> <!-- end sidebar-promos -->

<!-- END PARTIAL: sidebar-promos -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->

<!-- More Like This Module -->
<div class="container more-carousel">
  <div class="row">
    <div class="col col-24">
      <h2>More Like This:</h2>
      <div class="more-carousel-container">
        <!-- BEGIN PARTIAL: more-carousel -->
<div id="more-carousel-slides-container">
  <ul>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
  </ul>
</div><!-- #more-carousel-slides-container-->

<!-- END PARTIAL: more-carousel -->
      </div><!-- .more-carousel-container -->
    </div>
  </div>
</div>

<!-- comments -->
<div class="container comments">
  <div class="row">
    <!-- comments col -->
    <div class="col col-22 offset-1">
      <!-- BEGIN PARTIAL: comment-list -->
<section class="comment-list">

  <header>
    <span class="comment-count">Comments (19)</span>
    <select name="comment-sort-option" class="comment-sort">
      <option value="">Sort by</option>
      <option>A-Z</option>
      <option>Z-A</option>
    </select>
  </header>

  <div class="comment-list-wrapper">

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->
  </div><!-- .comment-list-wrapper -->

  <div class="comment-footer">
    <div class="comment-more-wrapper">
      <a class="comment-more" href="REPLACE">More Comments<i class="icon-comment-more"></i></a>
    </div>
    <div class="comment-form">
      <textarea name="comment-form-reply" class="comment-form-reply" placeholder="Add your comment..."></textarea>
      <input type="submit" value="Submit" class="comment-form-submit submit-button" />
      <div class="clearfix"></div>
    </div>
  </div>

</section><!-- .comment-list -->

<!-- END PARTIAL: comment-list -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->


      <!-- BEGIN PARTIAL: footer -->