<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KnowledgeQuizResultsArticlePage.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.KnowledgeQuizResultsArticlePage" %>
      <!-- BEGIN PARTIAL: pagetopic -->
<!-- Page Title -->
<div class="container page-topic">
  <div class="row">
    <div class="col col-14 offset-1">
      
        <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>Game & Skill Builders</a>
      
      <h1>What's Your Child's Learning Style</h1>
      
        <p class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla egestas</p>
      
    </div>
    
    <div class="col col-9">
      <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
    </div>
    
  </div>
</div><!-- .container -->

<!-- END PARTIAL: pagetopic -->
<div class="container article knowledge-quiz-page">
  <div class="row row-equal-heights">
    <!-- article -->
    <div class="col col-15 offset-1">
      <!-- BEGIN PARTIAL: knowledge-quiz-a13e -->
<div class="knowledge-quiz">
  <div class="question-counter-results">
    Results
  </div>
  <div class="results-indicators">
    <span class="results-indicator correct"></span>
    <span class="results-indicator correct"></span>
    <span class="results-indicator incorrect"></span>
    <span class="results-indicator correct"></span>
    <span class="results-indicator incorrect"></span>
    <span class="results-indicator incorrect"></span>
    <span class="results-indicator correct"></span>
    <span class="results-indicator correct"></span>
    <span class="results-indicator incorrect"></span>
    <span class="results-indicator correct"></span>
  </div>
  <p class="correctness-headline">6 out of 10 correct</p>
  <p class="explanation">Corporis omnis eaque doloremque et adipisci sit consequunturQui tempore consequatur harum ex et ex id corporisNatus iste impedit est tenetur nesciunt nam exercitationem iste et maxime doloremque nonEa et et perferendis nihil <a href="REPLACE">Text link goes here</a> Ea dolore rerum est facere reiciendis etUt aspernatur dolor quas commodi dolores estFacilis ad rerum minus totam enim sint et officia inciduntOfficiis voluptatem quo amet quisquam officia delectus provident labore eaque quia</p>
  <!-- BEGIN PARTIAL: reviewed-by -->
<p class="reviewed-by"><span class="reviewed-by-title">Reviewed&nbsp;by</span> <span class="reviewed-by-author"><a href="REPLACE">Dr. Samantha Frank</a></span><span class="dot"></span> <span class="reviewed-by-date">12&nbsp;Dec&nbsp;&apos;13</span></p>
<!-- END PARTIAL: reviewed-by -->
  <div class="next-question">
    <button type="button">Take the Quiz Again</button>
  </div>
</div>
<!-- END PARTIAL: knowledge-quiz-a13e -->
    </div>

    <div class="col col-1 sidebar-spacer"></div>

    <!-- right bar -->
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful sidebar">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      <!-- BEGIN PARTIAL: keep-reading -->
<div class="keep-reading">
  <h3>Keep Reading</h3>
  <ul>
    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
  </ul>
</div>
<!-- END PARTIAL: keep-reading -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->

<div class="container try-another-quiz">
  <div class="row">
    <!-- BEGIN PARTIAL: try-another-quiz -->
<h2>Try Another Quiz</h2>
<div class="col col-11 offset-1">
  <div class="quiz clearfix">
    <div class="quiz-image">
      <img src="http://placehold.it/150x84" alt="REPLACE">
    </div>
    <div class="quiz-text">
      <h4>tenetur aliquam ea odit aut aperiam</h4>
      <span><a class="more-link" href="REPLACE">Take the Quiz</a></span>
    </div>
  </div>
</div>
<div class="col col-11 offset-1">
  <div class="quiz clearfix">
    <div class="quiz-image">
      <img src="http://placehold.it/150x84" alt="REPLACE">
    </div>
    <div class="quiz-text">
      <h4>aut ex nulla et</h4>
      <span><a class="more-link" href="REPLACE">Take the Quiz</a></span>
    </div>
  </div>
</div>

<!-- END PARTIAL: try-another-quiz -->
  </div>
</div> <!-- end container -->

<div class="container more-carousel">
  <div class="row">
    <div class="col col-23">
      <h2>Featured Articles:</h2>
      <!-- BEGIN PARTIAL: more-carousel -->
<div id="more-carousel-slides-container">
  <ul>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
  </ul>
</div><!-- #more-carousel-slides-container-->

<!-- END PARTIAL: more-carousel -->
    </div>
  </div>
</div>

<div class="only-show-mobile">
  <!-- BEGIN PARTIAL: featured-event -->
<div class="featured-event">
  <h4>Experts Live!</h4>
  <h3><a href="REPLACE">Time-Blindness and ADHD: Strategies for Becoming More Aware of Time</a></h3>
  <p><strong>August 31, 2013</strong><br>7:00pm EST<br>Geraldine Markel, Ph.D.</p>
</div><!-- .featured-event -->
<!-- END PARTIAL: featured-event -->
</div>

<div class="hide-school-ratings">
  <!-- BEGIN PARTIAL: tools -->
<!-- Tools -->

<div class="container mini-tools-wrap" style="background-image: url(http://understood.org.local/Presentation/includes/img/bg-subtopic-minitools.jpg)">

  <div class="row">

    <div class="col col-8">

      <!-- BEGIN PARTIAL: tool-technology -->
<section class="mini-tool" id="mini-tool-apps">

  <header>
    <h3>Apps &amp; Technology</h3>
    <p>Find technology to help your child.</p>
  </header>

  <div class="form select-container">

    <fieldset>

      <label for="tool-tech-issue" class="visuallyhidden">Select behavior issue</label>
      <select name="tool-tech-issue" id="tool-tech-issue" required aria-required="true">
        <option value="">Select behavior issue</option>
          <option>Attention & hyperactivity issues</option>
          <option>Reading issues</option>
          <option>Writing issues</option>
          <option>Math issues</option>
          <option>Trouble with motor skills</option>
          <option>Trouble with spoken and written language</option>
          <option>Trouble understanding visual information</option>
      </select>

      <label for="tool-tech-grade" class="visuallyhidden">Select grade</label>
      <select name="tool-tech-grade" id="tool-tech-grade" required aria-required="true">
        <option value="">Select grade</option>
        <option>Grade 1</option>
        <option>Grade 2</option>
        <option>Grade 3</option>
        <option>Grade 4</option>
      </select>

      <label for="tool-tech-alltech" class="visuallyhidden">All Technology</label>
      <select name="tool-tech-alltech" id="tool-tech-alltech" required aria-required="true">
        <option value="">All technology</option>
        <option>Apps</option>
        <option>Games</option>
        <option>Websites</option>
      </select>

      <label for="tool-tech-platforms" class="visuallyhidden">All Platforms &amp; Devices</label>
      <select name="tool-tech-platforms" id="tool-tech-platforms" required aria-required="true">
        <option value="">All platforms &amp; devices</option>
        <option>iPhone</option>
        <option>iPod Touch</option>
        <option>iPad</option>
      </select>

    </fieldset>

    <div class="submit-button-wrap">
      <input class="submit-button" type="submit" value="Submit">
    </div>

  </div><!-- .form --> 

  <footer class="powered-by">
    <h5>powered by</h5>
    <div class="logo">
      <img class="logo-img" alt="Common Sense" src="http://understood.org.local/Presentation/includes/img/logo.partner.commonsense.png" />
    </div>
  </footer>

</section><!-- .module --> 
<!-- END PARTIAL: tool-technology -->
      
    </div><!-- .col --> 

    <div class="col col-8">

       <!-- BEGIN PARTIAL: tool-experts -->
<section class="mini-tool" id="mini-tool-experts">

  <header>
    <h3>Advice from Behavior Experts</h3>
    <p>Find practical strategies for handling common behavior challenges.</p>
  </header>

  <div class="form select-container">

    <fieldset>

      <label for="tool-advice-issue" class="visuallyhidden">Select behavior issue</label>
      <select name="tool-advice-issue" id="tool-advice-issue" required aria-required="true">
        <option value="">Select challenge</option>
        <option>Attention & hyperactivity issues</option>
        <option>Reading issues</option>
        <option>Writing issues</option>
        <option>Math issues</option>
        <option>Trouble with motor skills</option>
        <option>Trouble with spoken and written language</option>
        <option>Trouble understanding visual information</option>
      </select>

      <label for="tool-advice-grade" class="visuallyhidden">Select grade</label>
      <select name="tool-advice-grade" id="tool-advice-grade" required aria-required="true">
        <option value="">Select grade</option>
        <option>Grade 1</option>
        <option>Grade 2</option>
        <option>Grade 3</option>
        <option>Grade 4</option>
      </select>

    </fieldset>

    <div class="submit-button-wrap">
      <input class="submit-button" type="submit" value="Submit">
    </div>

  </div><!-- .form --> 

</section><!-- .module -->
<!-- END PARTIAL: tool-experts -->

    </div><!-- .col --> 

    <div class="col col-8">

      <!-- BEGIN PARTIAL: tool-school-ratings -->
<section class="mini-tool" id="mini-tool-ratings">

  <header>
    <h3>School Ratings</h3>
    <p>Find a new school or rate your child's</p>
  </header>


  <div class="tabs">
    <!-- NO WHITE SPACE BETWEEN As to PRESERVE LAYOUT -->
    <a href="#by-location">By Location</a><a href="#by-name">By Name</a>
  </div>

  <ul class="tab-content-wrap">

    

    <li class="tab-content" id="by-location">

      <div class="form">

        <fieldset>

          <label for="tool-ratings-zip" class="visuallyhidden"></label>
          <input type="text" name="tool-ratings-zip" id="tool-ratings-zip" placeholder="Enter zip code or city &amp; state">

        </fieldset>

        <div class="submit-button-wrap">
          <input class="submit-button" type="submit" value="Submit">
        </div>

      </div><!-- .form -->

    </li><!-- .by-location -->


    <li class="tab-content" id="by-name">

      <div class="form select-container">

        <fieldset>

          <label for="tool-ratings-school" class="visuallyhidden"></label>
          <input type="text" name="tool-ratings-school" id="tool-ratings-school" placeholder="Enter school name">

          <label for="tool-ratings-state" class="visuallyhidden">Select a state</label>
          <select name="tool-ratings-state" id="tool-ratings-state" required aria-required="true">
            <option value="">Select a state</option>
            <option>Alabama</option>
            <option>Arizona</option>
            <option>Arkansas</option>
          </select>

        </fieldset>

        <div class="submit-button-wrap">
          <input class="submit-button" type="submit" value="Submit">
        </div>

      </div><!-- .form -->

    </li><!-- .by-name -->

    
  </ul><!-- .tab-content-wrap -->

  <footer class="powered-by">
    <h5>powered by</h5>
    <div class="logo">
      <img class="logo-img" alt="Great Schools" src="http://understood.org.local/Presentation/includes/img/logo.partner.greatschools.png" />
    </div>
  </footer>

</section><!-- .module -->
<!-- END PARTIAL: tool-school-ratings -->
       
    </div><!-- .col --> 

  </div><!-- .row --> 

</div><!-- .container --> 
<!-- END PARTIAL: tools -->
</div>