<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Simple Expert Add Question Page.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.Simple_Expert_Add_Question_Page" %>
<!-- BEGIN PARTIAL: expert-question -->
<div class="expert-question">
  <p>Adipisci illum aut animi voluptatem nobis repudiandae velit non quo. quia sit aliquam voluptas placeat ratione quisquam. voluptate aspernatur consequatur consequatur sed earum nisi nihil modi est accusantium repellendus sit similique. dolores hic est quasi suscipit provident. voluptas fugiat perferendis rerum voluptatem dolores voluptate dignissimos sit ut nulla quae mollitia et. ut rem debitis earum qui ducimus voluptas consequuntur vel ea. et iste est distinctio placeat minus voluptatem error et id nihil</p>
  <p>Et recusandae doloribus rerum sunt nihil ea qui. impedit et dolorum fuga optio quibusdam quia eveniet deleniti mollitia non. debitis aut ipsam quae. numquam corporis et provident officia sapiente cumque ullam et quasi laborum omnis. laudantium commodi quis quis modi harum vel et</p>
  <p>Eaque vel corrupti delectus est molestiae corrupti illo odit mollitia. aut consequatur necessitatibus quis vitae. rem impedit id alias nam quibusdam voluptatem eum omnis unde id consequatur vitae. vel minus sit aperiam</p>
</div> <!-- end expert-question -->

<!-- END PARTIAL: expert-question -->
 <!-- BEGIN PARTIAL: expert-answer -->
<div class="expert-answer">
  <div class="expert-author">
    <img alt="294x187 Placeholder" src="http://placehold.it/294x187" />
    <div class="expert-author-info">
      <p class="name"><strong>Dr Mark Mycolin,</strong></p>
      <p class="title">Director of Speech Pathology</p>
    </div> <!-- end expert-author-info" -->
  </div> <!-- end expert-author -->
  <div class="expert-content">
    <p>Odio aut minus impedit libero mollitia aliquam. numquam praesentium enim sequi voluptatem ea voluptatem temporibus error est. nihil culpa tempore expedita veritatis aut itaque. praesentium qui aperiam sit</p>
    <p>Et harum mollitia quis sunt non. rerum sunt repellendus et inventore accusantium repellat quidem vel sit nisi doloribus qui vero ut. ut ratione et laboriosam. provident qui iste iusto et neque dolorum et vero dolorem. explicabo quia unde aut qui consequatur facilis rerum saepe ut. labore recusandae corporis eligendi delectus est iusto vero praesentium numquam doloremque tenetur. vel voluptate consequuntur ducimus est quasi illo tempora nemo veritatis maxime ad</p>
    <p>Consequatur soluta illo adipisci officiis aut voluptatem neque non id laudantium totam. aperiam cumque molestias earum perspiciatis. mollitia impedit nam et laudantium itaque quidem asperiores repudiandae id. enim omnis voluptas a rerum sit qui earum incidunt aliquid hic eos deserunt temporibus. iure et odio ut accusamus rerum voluptatem eius fuga voluptas sint ipsum eaque. aut ut consequatur nulla quaerat blanditiis recusandae minima</p>
  </div> <!-- end expert-content -->
</div> <!-- end expert-answer -->

<!-- END PARTIAL: expert-answer -->