<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Simple Expert Article Page.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.Simple_Expert_Article_Page" %>
 <!-- BEGIN PARTIAL: about-the-author -->
<section class="about-the-author">
  <header>
    <h2>About the Author</h2>
  </header>
  <img src="http://placehold.it/60x60" alt="REPLACE">
  <div class="author-text">
    <h3>Christine Flagler</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer laoreet dolore adipiscing elit, sed diam nonummy nibh euismod tincidunt ut dolore.</p>
    <a href="REPLACE">More Posts by this Author</a>
  </div>
</section>
<!-- END PARTIAL: about-the-author -->
 <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful content">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
 

    <div class="col col-1 sidebar-spacer"></div>
 <!-- right bar -->
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
      <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful sidebar">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      <!-- BEGIN PARTIAL: keep-reading -->
<div class="keep-reading">
  <h3>Keep Reading</h3>
  <ul>
    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
  </ul>
</div>
<!-- END PARTIAL: keep-reading -->
      <!-- BEGIN PARTIAL: comments-summary -->
<section class="comments-summary">
  <header>
    <h3>Comments (19)</h3>
  </header>
  <div class="quote-container">
    <blockquote>
      <p>Maiores pariatur recusandae omnis sint provident fuga maxime non maiores consectetur. perferendis et suscipit sit ut dolor. commodi sunt qui ea harum molestiae autem nemo et incidunt sapiente molestias soluta ut voluptatem. exercitationem rerum minima quisquam sed veniam natus laudantium et sit molestiae. optio voluptatem exercitationem enim iusto ex ut delectus. asperiores est explicabo maiores et repudiandae dolore earum est praesentium quos vel officiis ut. rem autem ut vero sed voluptatem beatae alias ea</p>
      <i class="arrow-quote-bottom"></i>
    </blockquote>
    <span><strong>Carrie S</strong> &bull; 30 min ago</span>
  </div>

  <ul>
    <li><a href="REPLACE">See All Comments</a></li>
    <li><a href="REPLACE">Add My Comment</a></li>
  </ul>
</section>
<!-- END PARTIAL: comments-summary -->
      <!-- BEGIN PARTIAL: sidebar-promos -->
<div class="sidebar-promos">
  <div class="promo purple-dark">
    <a href="REPLACE">
      <span>Get advice</span>
      <i class="icon-arrow-promo"></i>
    </a>
  </div> <!-- end promo -->

  <div class="promo purple-light">
    <a href="REPLACE">
      <span>Find Technology that can Help</span>
      <i class="icon-arrow-promo"></i>
    </a>
  </div> <!-- end promo -->

  <div class="promo blue">
    <a href="REPLACE">
      <span>Navigating Your Child's Healthcare Needs</span>
      <i class="icon-arrow-promo"></i>
    </a>
  </div> <!-- end promo -->
</div> <!-- end sidebar-promos -->

<!-- END PARTIAL: sidebar-promos -->
    </div>

<div class="container more-carousel">
  <div class="row">
    <div class="col col-24 offset-1">
      <h2>More Like this:</h2>
      <!-- BEGIN PARTIAL: more-carousel -->
<div id="more-carousel-slides-container">
  <ul>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
  </ul>
</div><!-- #more-carousel-slides-container-->

<!-- END PARTIAL: more-carousel -->
    </div>
  </div>
</div>
