<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TextOnlyTipsArticle.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.TextOnlyTipsArticle" %>

      <!-- BEGIN PARTIAL: pagetopic -->
<!-- Page Title -->
<div class="container page-topic">
  <div class="row">
    <div class="col col-14 offset-1">
      
        <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>Travel Planning</a>
      
      <h1>Easy Changes You Can Make At Home</h1>
      
        <p class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla egestas</p>
      
    </div>
    
    <div class="col col-9">
      <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
    </div>
    
  </div>
</div><!-- .container -->

<!-- END PARTIAL: pagetopic --><div class="count-mobile">
  <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
  <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
</div>
<div class="container article-intro">
  <div class="row">
    <!-- helpful count -->
    <div class="col col-10 article-intro-count multiple">
      <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
      <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
    </div>

    <!-- intro-text -->
    <div class="col col-13 offset-1">
      <!-- BEGIN PARTIAL: article-intro-text -->
<div class="article-intro-text">
  <p>This would be the intro text to the slideshow. It should run about 35 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum convallis risus id felis.</p>
</div>
<!-- END PARTIAL: article-intro-text -->
    </div>

  </div><!-- .row -->
</div><!-- .container -->

<div class="container article">
  <div class="row">
    <!-- article -->
    <div class="col col-22 offset-1">
      <!-- BEGIN PARTIAL: text-slides -->
<div class="article-slideshow-container">
  <div id="article-slideshow" class="rsDefault slide-show-border" data-random="false">

    
    
    
    
    <div class="slide text-slide light-blue-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="light-blue-span">1</span> of 9</div>
          <h3>Ducimus Sint Est Veritatis Facilis Id Labore</h3>
          <p>
          
            Dolorum ab ullam consectetur aut odit voluptatem labore est ducimus autem a.
          
            Necessitatibus autem libero culpa dolores magni.
          
            Eaque in qui quam ea quaerat ut.
          
            Dolorum ut esse aut ea.
          
            Voluptas eum dicta quas adipisci.
          
            Eos ab architecto et qui nemo ut autem.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide blue-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="blue-span">2</span> of 9</div>
          <h3>Libero Expedita Harum Esse Libero Ex Laudantium Consequatur</h3>
          <p>
          
            Quibusdam sunt dolor dolor fuga et ut ut quia est.
          
            Aut officia neque eveniet dolorum dolorum et sint quia eligendi quod qui vel qui est.
          
            Minima nostrum et eum excepturi quaerat modi perspiciatis et ut voluptas ipsam ut possimus voluptas.
          
            Voluptas doloremque saepe enim et.
          
            Aut nemo minima ipsa suscipit nesciunt.
          
            Ut rerum eligendi autem non eos atque voluptatem.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide light-purple-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="light-purple-span">3</span> of 9</div>
          <h3>A Aut Et Assumenda Dolores Officiis</h3>
          <p>
          
            Velit est et beatae consectetur soluta sit qui iste in molestias.
          
            Vel quas eveniet cum quo temporibus nulla.
          
            Ea incidunt veritatis cumque iure accusantium et consequatur ullam dicta non.
          
            Dolor in porro similique aspernatur dolor et.
          
            Quam voluptatem dolor laudantium velit.
          
            Dolorum vel excepturi autem officiis.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide purple-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="purple-span">4</span> of 9</div>
          <h3>Molestiae Aut Voluptatem Aut Rem Accusamus</h3>
          <p>
          
            Ratione quam soluta rerum dolorem unde possimus aut illo ut non nisi nulla.
          
            Perspiciatis sed vel at quia omnis.
          
            Qui consequuntur nostrum et possimus placeat.
          
            Temporibus fuga tempora vel aperiam aut numquam et id sunt necessitatibus maiores voluptas ipsum.
          
            Iure animi at ad est porro.
          
            Est maiores quidem modi totam velit laudantium.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide light-blue-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="light-blue-span">5</span> of 9</div>
          <h3>Eaque Quis Rerum In Ullam Nobis</h3>
          <p>
          
            Commodi nesciunt reprehenderit qui consequuntur.
          
            Et et qui necessitatibus fugit non nemo earum molestiae dolorem voluptatem doloribus ad.
          
            At saepe labore corrupti debitis non aspernatur qui magni omnis sit vitae esse.
          
            Ad facilis nam modi vitae qui qui perferendis corrupti in aperiam et est numquam.
          
            Incidunt et modi quia aut et eum voluptates aspernatur ea ad quos itaque fuga minus.
          
            Deserunt consequatur molestiae est dolorum quo quasi eaque est nam repellat optio.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide blue-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="blue-span">6</span> of 9</div>
          <h3>Voluptas Officia Dolore Et Commodi Et</h3>
          <p>
          
            A voluptatem inventore maiores id dicta fugit natus.
          
            Consectetur quos maxime ratione labore labore voluptatem rerum.
          
            Quibusdam ullam suscipit et assumenda magni suscipit.
          
            Cupiditate eaque suscipit atque autem.
          
            Adipisci iste praesentium at voluptas.
          
            Itaque laudantium quo sit at suscipit numquam.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide light-purple-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="light-purple-span">7</span> of 9</div>
          <h3>Vel Tenetur Rerum Et Vero Dolorum Ea</h3>
          <p>
          
            Optio veniam aspernatur aut aut nisi quae molestias placeat enim voluptate deserunt.
          
            Qui dolorem temporibus totam sapiente saepe in dicta.
          
            Sunt qui sunt iusto voluptatum accusantium.
          
            Id inventore magnam accusamus voluptates esse dicta esse quod vero sunt amet neque placeat.
          
            Fugiat dolor minus aut corrupti nisi.
          
            Hic nam magnam eum at autem dolorum.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide purple-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="purple-span">8</span> of 9</div>
          <h3>Qui Temporibus Dolore Neque Ut</h3>
          <p>
          
            Sit et ipsam maiores aspernatur debitis asperiores dolores facilis amet unde mollitia et.
          
            Sit cum nulla facilis non cupiditate corrupti quidem beatae et odio asperiores recusandae quia ex.
          
            Alias eum voluptate adipisci maiores exercitationem tenetur autem minima ducimus et.
          
            Autem suscipit aperiam tempora quia.
          
            Ducimus eum est quaerat.
          
            Et nisi molestias consectetur eaque quam corporis culpa.
          
          </p>
        </div>
      </div>
    </div>
    
    <div class="slide text-slide light-blue-background">
      <div class="slide-inner">
        <div class="content">
          <div class="top">
            <div class="share-container">
              <span>Share <i class="arrow"></i></span>
              <div class="share-menu">
                <span>Share <i class="arrow"></i></span>
                <ul>
                  <li><a href="REPLACE" class="facebook"><i class="facebook"></i>Facebook</a></li>
                  <li><a href="REPLACE" class="twitter"><i class="twitter"></i>Twitter</a></li>
                  <li><a href="REPLACE" class="google"><i class="google"></i>Google +</a></li>
                  <li><a href="REPLACE" class="pinterest"><i class="pinterest"></i>Pinterest</a></li>
                </ul>
              </div>
            </div>
            <div class="buttons-container">
              <span><i class="email"></i></span>
              <span><i class="plus"></i></span>
              <span><i class="print"></i></span>
              <span><i class="bell"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="slide-count-text"><span class="light-blue-span">9</span> of 9</div>
          <h3>Optio Doloremque Ut Rem Dolorem Deserunt Vel Possimus</h3>
          <p>
          
            Omnis dolores sit error earum aperiam assumenda est.
          
            Porro quia quae impedit cumque quo dicta consequuntur ut unde delectus explicabo.
          
            Fugit dignissimos maxime laborum nostrum accusamus.
          
            Veniam amet et exercitationem accusantium sint similique consequatur consectetur nemo quod sunt sunt.
          
            Tempora aliquid quasi minima laudantium deserunt voluptatibus velit.
          
            Optio perspiciatis ut sed pariatur voluptas nesciunt non.
          
          </p>
        </div>
      </div>
    </div>
    

  </div>

  <div class="index-buttons-container">
    <div class="button prev">Prev</div>
    
    <div class="button" data-target="1">1</div>
    
    <div class="button" data-target="2">2</div>
    
    <div class="button" data-target="3">3</div>
    
    <div class="button" data-target="4">4</div>
    
    <div class="button" data-target="5">5</div>
    
    <div class="button" data-target="6">6</div>
    
    <div class="button" data-target="7">7</div>
    
    <div class="button" data-target="8">8</div>
    
    <div class="button" data-target="9">9</div>
    
    <div class="button next">Next</div>
    <div class="button last">Last</div>
  </div>
</div>
<!-- END PARTIAL: text-slides -->
    </div>
  </div>
</div><!-- .container -->

<div class="container">
  <div class="row">
    <!-- article -->
    <div class="col col-19 offset-2">
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful content">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      <div class="find-this-helpful-small">
        <!-- Module within only appears in under 650px window width-->
        <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful sidebar no-margin">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      </div>
      <div class="find-this-helpful-large" style="display:none;">
        <!-- Module within only appears in over 650px window width-->
      </div>
    </div>
  </div>
</div><!-- .container -->

<div class="container more-carousel">
  <div class="row">
    <div class="col col-24 offset-1">
      <h2>More Like this:</h2>
      <!-- BEGIN PARTIAL: more-carousel -->
<div id="more-carousel-slides-container">
  <ul>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Understand Your Child's Problem: Start a Log</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Does my Child Have Dyslexia? Take the Quiz</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
    <li>
      <a href="REPLACE">
        <p>Get Better Recommendations: Create a Profile</p>
        <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
      </a>
    </li>
  </ul>
</div><!-- #more-carousel-slides-container-->

<!-- END PARTIAL: more-carousel -->
    </div>
  </div>
</div>

<!-- comments -->
<div class="container comments">
  <div class="row">
    <!-- comments col -->
    <div class="col col-20 offset-3">
      <!-- BEGIN PARTIAL: comment-list -->
<section class="comment-list">

  <header>
    <span class="comment-count">Comments (19)</span>
    <select name="comment-sort-option" class="comment-sort">
      <option value="">Sort by</option>
      <option>A-Z</option>
      <option>Z-A</option>
    </select>
  </header>

  <div class="comment-list-wrapper">

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->

    <div class="comment-wrapper">
      <div class="comment-header">
        <span class="comment-avatar">
          <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
        </span>
        <span class="comment-info">
          <span class="comment-username">Patricia S</span>
          <span class="comment-date">3 days ago</span>
        </span>
        <a class="comment-like"><i class="icon-comment-like"></i>3</a>
      </div>
      <div class="comment-body">
        <p>
          Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
        </p>
      </div>
      <div class="comment-actions">
        <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
        <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
        <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
      </div>
    </div><!-- .comment-wrapper -->
  </div><!-- .comment-list-wrapper -->

  <div class="comment-footer">
    <div class="comment-more-wrapper">
      <a class="comment-more" href="REPLACE">More Comments<i class="icon-comment-more"></i></a>
    </div>
    <div class="comment-form">
      <textarea name="comment-form-reply" class="comment-form-reply" placeholder="Add your comment..."></textarea>
      <input type="submit" value="Submit" class="comment-form-submit submit-button" />
      <div class="clearfix"></div>
    </div>
  </div>

</section><!-- .comment-list -->

<!-- END PARTIAL: comment-list -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->

