<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TipsArticle.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.TipsArticle" %>

<div class="count-mobile">
    <!-- BEGIN PARTIAL: helpful-count -->
    <div class="count-helpful">
        <a href="REPLACE"><span>34</span>Found this helpful</a>
    </div>
    <!-- END PARTIAL: helpful-count -->
    <!-- BEGIN PARTIAL: comments-count -->
    <div class="count-comments">
        <a href="REPLACE"><span>19</span>Comments</a>
    </div>
    <!-- END PARTIAL: comments-count -->
</div>
<div class="container article">
    <div class="row row-equal-heights">
        <!-- article -->
        <div class="col col-15 offset-1">
            <!-- BEGIN PARTIAL: article-tips-intro-text -->
            <div class="article-tips-intro-text">
                <p>Explicabo alias neque modi. vitae rerum odit qui similique repellendus fugiat aspernatur molestias pariatur est. at molestiae sint assumenda quia et nostrum est ut asperiores</p>
            </div>
            <!-- END PARTIAL: article-tips-intro-text -->
            <!-- BEGIN PARTIAL: article-tips -->
            <div class="article-tips-container">

                <div class="article-tips-item">
                    <div class="article-tips-image">
                    </div>
                    <div class="row">
                        <div class="title-wrap">
                            <h3>#1: Setting rules</h3>
                        </div>
                        <div class="tools-wrap">
                            <div class="tools clearfix">
                                <div class="buttons-container">
                                    <span><i class="icon-email"></i></span>
                                    <span><i class="icon-plus"></i></span>
                                    <span><i class="icon-print"></i></span>
                                </div>
                                <div class="share-dropdown-menu-wrap">
                                    <!-- BEGIN PARTIAL: share-content-dropdown -->
                                    <!-- This file shared on multiple pages -->

                                    <div class="share-dropdown-menu">
                                        <span>Share <i class="icon-arrow"></i></span>
                                        <div class="share-menu">
                                            <span>Share <i class="icon-arrow"></i></span>
                                            <ul>
                                                <li class="clearfix">
                                                    <a class="icon-facebook" href="REPLACE"><i class="icon-facebook"></i>Facebook</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-twitter" href="REPLACE"><i class="icon-twitter"></i>Twitter</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-google" href="REPLACE"><i class="icon-google"></i>Google +</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-pinterest" href="REPLACE"><i class="icon-pinterest"></i>Pinterest</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: share-content-dropdown -->
                                </div>
                            </div>
                            <!-- /.tools-->
                        </div>
                        <!-- /.col -->
                    </div>
                    <p>voluptas id ipsam dolor dolores ipsam consectetur fugiat ut et voluptatem sapiente voluptatem consequatur unde sunt voluptas repellendus pariatur aut ut exercitationem unde et sint optio et ut esse eaque cumque architecto nostrum quaerat excepturi est iste veniam odit et amet qui et culpa illo facere nam quia vitae id porro dolore ipsam sed id at sunt harum temporibus facilis voluptatibus est voluptate eveniet aut et ipsa blanditiis non ea ut itaque omnis quasi aspernatur dolores ut aspernatur dicta expedita enim vel et delectus accusamus</p>
                </div>
                <!-- /.article-tips-item -->

                <div class="article-tips-item">
                    <div class="article-tips-image">
                        <img alt="510x292 Placeholder" src="http://placehold.it/510x292" />
                    </div>
                    <div class="row">
                        <div class="title-wrap">
                            <h3>#2: Give 5 minute breaks</h3>
                        </div>
                        <div class="tools-wrap">
                            <div class="tools clearfix">
                                <div class="buttons-container">
                                    <span><i class="icon-email"></i></span>
                                    <span><i class="icon-plus"></i></span>
                                    <span><i class="icon-print"></i></span>
                                </div>
                                <div class="share-dropdown-menu-wrap">
                                    <!-- BEGIN PARTIAL: share-content-dropdown -->
                                    <!-- This file shared on multiple pages -->

                                    <div class="share-dropdown-menu">
                                        <span>Share <i class="icon-arrow"></i></span>
                                        <div class="share-menu">
                                            <span>Share <i class="icon-arrow"></i></span>
                                            <ul>
                                                <li class="clearfix">
                                                    <a class="icon-facebook" href="REPLACE"><i class="icon-facebook"></i>Facebook</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-twitter" href="REPLACE"><i class="icon-twitter"></i>Twitter</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-google" href="REPLACE"><i class="icon-google"></i>Google +</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-pinterest" href="REPLACE"><i class="icon-pinterest"></i>Pinterest</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: share-content-dropdown -->
                                </div>
                            </div>
                            <!-- /.tools-->
                        </div>
                        <!-- /.col -->
                    </div>
                    <p>expedita incidunt exercitationem vero soluta necessitatibus laudantium rerum aut ad veritatis vero repudiandae repudiandae voluptatem quam temporibus quae ut eum sit adipisci et molestiae repellat non a qui voluptatibus veritatis dolor blanditiis vel ad omnis aliquid repudiandae deleniti maiores blanditiis dolorum id vel consectetur eligendi in necessitatibus iste cumque cum nihil nisi adipisci voluptate officiis sequi ea dolores eos quod quo magnam porro quas voluptas officiis ut voluptas est voluptatem pariatur cum officia saepe soluta autem quod omnis eos officia occaecati maxime illo sunt minus</p>
                </div>
                <!-- /.article-tips-item -->

                <div class="article-tips-item">
                    <div class="article-tips-image">
                    </div>
                    <div class="row">
                        <div class="title-wrap">
                            <h3>#3: molestiae quia</h3>
                        </div>
                        <div class="tools-wrap">
                            <div class="tools clearfix">
                                <div class="buttons-container">
                                    <span><i class="icon-email"></i></span>
                                    <span><i class="icon-plus"></i></span>
                                    <span><i class="icon-print"></i></span>
                                </div>
                                <div class="share-dropdown-menu-wrap">
                                    <!-- BEGIN PARTIAL: share-content-dropdown -->
                                    <!-- This file shared on multiple pages -->

                                    <div class="share-dropdown-menu">
                                        <span>Share <i class="icon-arrow"></i></span>
                                        <div class="share-menu">
                                            <span>Share <i class="icon-arrow"></i></span>
                                            <ul>
                                                <li class="clearfix">
                                                    <a class="icon-facebook" href="REPLACE"><i class="icon-facebook"></i>Facebook</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-twitter" href="REPLACE"><i class="icon-twitter"></i>Twitter</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-google" href="REPLACE"><i class="icon-google"></i>Google +</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-pinterest" href="REPLACE"><i class="icon-pinterest"></i>Pinterest</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: share-content-dropdown -->
                                </div>
                            </div>
                            <!-- /.tools-->
                        </div>
                        <!-- /.col -->
                    </div>
                    <p>iste magnam et est laborum quaerat sit labore dolorem maxime sunt provident rerum odit tenetur recusandae odio reprehenderit illo qui incidunt tempora nihil qui et quos qui quod et quam voluptatem dicta accusamus est ipsam at mollitia ad magni corporis occaecati ipsa nostrum facere qui porro eaque alias fugit maxime aut deleniti labore eos eos voluptatem ullam vel doloremque aliquam a non nobis pariatur quisquam dolor voluptatem voluptatem architecto est est voluptatem suscipit aut saepe et error earum ea voluptates magni ratione labore esse iste</p>
                </div>
                <!-- /.article-tips-item -->

                <div class="article-tips-item">
                    <div class="article-tips-image">
                        <img alt="510x292 Placeholder" src="http://placehold.it/510x292" />
                    </div>
                    <div class="row">
                        <div class="title-wrap">
                            <h3>#4: pariatur qui</h3>
                        </div>
                        <div class="tools-wrap">
                            <div class="tools clearfix">
                                <div class="buttons-container">
                                    <span><i class="icon-email"></i></span>
                                    <span><i class="icon-plus"></i></span>
                                    <span><i class="icon-print"></i></span>
                                </div>
                                <div class="share-dropdown-menu-wrap">
                                    <!-- BEGIN PARTIAL: share-content-dropdown -->
                                    <!-- This file shared on multiple pages -->

                                    <div class="share-dropdown-menu">
                                        <span>Share <i class="icon-arrow"></i></span>
                                        <div class="share-menu">
                                            <span>Share <i class="icon-arrow"></i></span>
                                            <ul>
                                                <li class="clearfix">
                                                    <a class="icon-facebook" href="REPLACE"><i class="icon-facebook"></i>Facebook</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-twitter" href="REPLACE"><i class="icon-twitter"></i>Twitter</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-google" href="REPLACE"><i class="icon-google"></i>Google +</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-pinterest" href="REPLACE"><i class="icon-pinterest"></i>Pinterest</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: share-content-dropdown -->
                                </div>
                            </div>
                            <!-- /.tools-->
                        </div>
                        <!-- /.col -->
                    </div>
                    <p>corporis dolor aliquam blanditiis quidem repellendus dolor non voluptas ullam ipsam modi eaque dolor laudantium consequatur est velit nisi quisquam aut qui architecto consequatur assumenda nostrum ipsa quia placeat ab a asperiores vel qui molestiae et ut eum et aut sint iste cum ea dolorem ipsa et laborum rem accusamus eum harum maxime aut sint quos dicta distinctio dicta voluptas odio debitis autem voluptates aut aut qui dignissimos animi consequuntur ipsam repellendus ex excepturi et atque totam praesentium atque aspernatur occaecati architecto reiciendis est dolores</p>
                </div>
                <!-- /.article-tips-item -->

                <div class="article-tips-item">
                    <div class="article-tips-image">
                    </div>
                    <div class="row">
                        <div class="title-wrap">
                            <h3>#3: ipsum minima</h3>
                        </div>
                        <div class="tools-wrap">
                            <div class="tools clearfix">
                                <div class="buttons-container">
                                    <span><i class="icon-email"></i></span>
                                    <span><i class="icon-plus"></i></span>
                                    <span><i class="icon-print"></i></span>
                                </div>
                                <div class="share-dropdown-menu-wrap">
                                    <!-- BEGIN PARTIAL: share-content-dropdown -->
                                    <!-- This file shared on multiple pages -->

                                    <div class="share-dropdown-menu">
                                        <span>Share <i class="icon-arrow"></i></span>
                                        <div class="share-menu">
                                            <span>Share <i class="icon-arrow"></i></span>
                                            <ul>
                                                <li class="clearfix">
                                                    <a class="icon-facebook" href="REPLACE"><i class="icon-facebook"></i>Facebook</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-twitter" href="REPLACE"><i class="icon-twitter"></i>Twitter</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-google" href="REPLACE"><i class="icon-google"></i>Google +</a>
                                                </li>
                                                <li class="clearfix">
                                                    <a class="icon-pinterest" href="REPLACE"><i class="icon-pinterest"></i>Pinterest</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: share-content-dropdown -->
                                </div>
                            </div>
                            <!-- /.tools-->
                        </div>
                        <!-- /.col -->
                    </div>
                    <p>minima veritatis et ut fuga doloremque ad et illo architecto itaque laborum quis labore accusamus illum velit omnis minus velit non id vitae labore officiis laborum dolorem quidem voluptas ut ullam quis pariatur omnis sit minima fuga et et laudantium aut est autem aliquid adipisci facere aspernatur est non necessitatibus reiciendis dolor eligendi voluptates quibusdam libero aspernatur optio consequatur corporis nesciunt aut accusantium perspiciatis natus consequatur asperiores et consequatur molestiae dolor aspernatur nesciunt adipisci velit cum aut et necessitatibus et magnam laborum eum aut neque</p>
                </div>
                <!-- /.article-tips-item -->

            </div>
            <!-- /.article-tips-container -->
            <!-- END PARTIAL: article-tips -->
            <!-- BEGIN PARTIAL: find-helpful -->
            <sc:Sublayout ID="Sublayout1" runat="server" Path="~/Presentation/Sublayouts/Articles/Shared/DidYouFindThisHelpfulOther.ascx" />
            <!-- END PARTIAL: find-helpful -->
        </div>

        <div class="col col-1 sidebar-spacer"></div>

        <!-- right bar -->
        <div class="col col-5 offset-1">
            <!-- BEGIN PARTIAL: helpful-count -->
            <div class="count-helpful">
                <a href="REPLACE"><span>34</span>Found this helpful</a>
            </div>
            <!-- END PARTIAL: helpful-count -->
            <!-- BEGIN PARTIAL: comments-count -->
            <div class="count-comments">
                <a href="REPLACE"><span>19</span>Comments</a>
            </div>
            <!-- END PARTIAL: comments-count -->
            <!-- BEGIN PARTIAL: find-helpful -->
            <div class="find-this-helpful sidebar">

                <h4>Did you find this helpful?</h4>
                <ul>
                    <li>
                        <button class="helpful-yes">Yes</button>
                    </li>
                    <li>
                        <button class="helpful-no">No</button>
                    </li>
                </ul>
                <div class="clearfix"></div>

            </div>
            <!-- END PARTIAL: find-helpful -->
            <!-- BEGIN PARTIAL: keep-reading -->
            <div class="keep-reading">
                <h3>Keep Reading</h3>
                <ul>
                    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
                    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
                    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
                </ul>
            </div>
            <!-- END PARTIAL: keep-reading -->
            <!-- BEGIN PARTIAL: sidebar-promos -->
            <div class="sidebar-promos">
                <div class="promo purple-dark">
                    <a href="REPLACE">
                        <span>Get advice</span>
                        <i class="icon-arrow-promo"></i>
                    </a>
                </div>
                <!-- end promo -->

                <div class="promo purple-light">
                    <a href="REPLACE">
                        <span>Find Technology that can Help</span>
                        <i class="icon-arrow-promo"></i>
                    </a>
                </div>
                <!-- end promo -->

                <div class="promo blue">
                    <a href="REPLACE">
                        <span>Navigating Your Child's Healthcare Needs</span>
                        <i class="icon-arrow-promo"></i>
                    </a>
                </div>
                <!-- end promo -->
            </div>
            <!-- end sidebar-promos -->

            <!-- END PARTIAL: sidebar-promos -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<!-- comments -->
<div class="container comments">
    <div class="row">
        <!-- comments col -->
        <div class="col col-23 offset-1">
            <!-- BEGIN PARTIAL: comment-list -->
            <section class="comment-list">

                <header>
                    <span class="comment-count">Comments (19)</span>
                    <select name="comment-sort-option" class="comment-sort">
                        <option value="">Sort by</option>
                        <option>A-Z</option>
                        <option>Z-A</option>
                    </select>
                </header>

                <div class="comment-list-wrapper">

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->
                </div>
                <!-- .comment-list-wrapper -->

                <div class="comment-footer">
                    <div class="comment-more-wrapper">
                        <a class="comment-more" href="REPLACE">More Comments<i class="icon-comment-more"></i></a>
                    </div>
                    <div class="comment-form">
                        <textarea name="comment-form-reply" class="comment-form-reply" placeholder="Add your comment..."></textarea>
                        <input type="submit" value="Submit" class="comment-form-submit submit-button" />
                        <div class="clearfix"></div>
                    </div>
                </div>

            </section>
            <!-- .comment-list -->

            <!-- END PARTIAL: comment-list -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<!-- BEGIN PARTIAL: tools -->
<!-- Tools -->

<sc:Sublayout Path="~/Presentation/Sublayouts/Articles/QuizMiniToolsContainer.ascx" runat="server"></sc:Sublayout>
<!-- .container -->
<!-- END PARTIAL: tools -->

<!-- BEGIN PARTIAL: footer -->
