<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssistiveToolsReviewDetails.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.AssistiveTools.AssistiveToolsReviewDetails" %>


<!-- BEGIN PARTIAL: back-button -->
<!-- Back Button -->
<div class="container back-button">
    <div class="row">
        <div class="col col-12 rating-container">
            <div>Review and ratings by</div>
            <img alt="Common Sense Media" src="/Presentation/includes/img/logo.partner.commonsense2.png" />
        </div>
        <div class="col col-10">
            <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>Back to Results</a>
        </div>
    </div>
</div>
<!-- .container -->

<!-- END PARTIAL: back-button -->
<div class="container article">
    <div class="row">
        <!-- article -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: tech-results-single -->
            <section class="tech-search-results single">

                <div class="tech-results-wrapper">
                    <div class="search-result row">
                        <div class="result-image col col-4 offset-1">
                            <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                            <div class="result-type">(App, 2013)</div>
                        </div>

                        <div class="result-ratings-wrap col col-11 offset-1">
                            <div class="result-ratings ">
                                <div class="result-details">
                                    <div class="result-title">Read Me Stories</div>
                                    <div class="result-description">eum sunt vero iusto ullam aut nobis est voluptas et</div>
                                    <div class="result-keywords">
                                        <ul>
                                            <li><a href="REPLACE">Reading</a></li>
                                            <li><a href="REPLACE">Math</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="tech-search-results-ratings">
                                    <div class="rating-label">Grade</div>
                                    <div class="grade-scale-wrapper">
                                        <div class="grade-scale">
                                            <div class="selection grade6">6</div>
                                            <span class="grade1 grade red">1</span>
                                            <span class="grade2 grade red">2</span>
                                            <span class="grade3 grade yellow">3</span>
                                            <span class="grade4 grade yellow">4</span>
                                            <span class="grade5 grade yellow">5</span>
                                            <span class="grade6 grade green">6</span>
                                            <span class="grade7 grade green">7</span>
                                            <span class="grade8 grade green">8</span>
                                            <span class="grade9 grade green">9</span>
                                            <span class="grade10 grade green">10</span>
                                            <span class="grade11 grade green">11</span>
                                            <span class="grade12 grade green">12</span>
                                        </div>
                                    </div>
                                    <div class="grade-info-wrapper">
                                        <div class="popover-trigger-container"><a href="REPLACE" class="popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></a></div>
                                        <!-- BEGIN PARTIAL: popover-grade-info -->
                                        <div class="grade-tooltip popover-container">
                                            <div class="tooltip-title">About our rating system</div>
                                            <div class="ratings-wrapper">
                                                <div class="rating">
                                                    <div class="rating-icon"><span class="circle green"></span></div>
                                                    <div class="rating-info"><strong>On:</strong> Content is appropriate for kids this age.</div>
                                                </div>
                                                <div class="rating">
                                                    <div class="rating-icon"><span class="circle yellow"></span></div>
                                                    <div class="rating-info"><strong>Pause:</strong> Know your child; some content may not be right for some kids.</div>
                                                </div>
                                                <div class="rating">
                                                    <div class="rating-icon"><span class="circle red"></span></div>
                                                    <div class="rating-info"><strong>Off:</strong> Not appropriate for kids this age.</div>
                                                </div>
                                            </div>
                                            <!-- .ratings-wrapper -->
                                        </div>
                                        <!-- .grade-tooltip -->
                                        <!-- END PARTIAL: popover-grade-info -->
                                    </div>

                                    <div class="rating-label">Quality</div>
                                    <div class="quality-scale-wrapper">
                                        <div class="quality-scale">
                                            <!-- BEGIN PARTIAL: results-slider -->
                                            <div class="results-slider blue-four">&nbsp;</div>
                                            <!-- END PARTIAL: results-slider -->
                                        </div>
                                    </div>
                                    <div class="quality-info-wrapper">
                                        <div class="popover-trigger-container"><a href="REPLACE" class="popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></a></div>
                                        <!-- BEGIN PARTIAL: popover-quality-info -->
                                        <div class="quality-tooltip popover-container">
                                            <div class="tooltip-title">Quality Rating</div>
                                            <div class="ratings-wrapper">
                                                <div class="rating">
                                                    <div class="rating-icon">
                                                        <!-- BEGIN PARTIAL: results-slider -->
                                                        <div class="results-slider blue-five">&nbsp;</div>
                                                        <!-- END PARTIAL: results-slider -->
                                                    </div>
                                                    <div class="rating-info">The best!</div>
                                                </div>
                                                <div class="rating">
                                                    <div class="rating-icon">
                                                        <!-- BEGIN PARTIAL: results-slider -->
                                                        <div class="results-slider blue-four">&nbsp;</div>
                                                        <!-- END PARTIAL: results-slider -->
                                                    </div>
                                                    <div class="rating-info">Really Good</div>
                                                </div>
                                                <div class="rating">
                                                    <div class="rating-icon">
                                                        <!-- BEGIN PARTIAL: results-slider -->
                                                        <div class="results-slider blue-three">&nbsp;</div>
                                                        <!-- END PARTIAL: results-slider -->
                                                    </div>
                                                    <div class="rating-info">Just Fine</div>
                                                </div>
                                                <div class="rating">
                                                    <div class="rating-icon">
                                                        <!-- BEGIN PARTIAL: results-slider -->
                                                        <div class="results-slider blue-two">&nbsp;</div>
                                                        <!-- END PARTIAL: results-slider -->
                                                    </div>
                                                    <div class="rating-info">Disappointing</div>
                                                </div>
                                                <div class="rating">
                                                    <div class="rating-icon">
                                                        <!-- BEGIN PARTIAL: results-slider -->
                                                        <div class="results-slider blue-one">&nbsp;</div>
                                                        <!-- END PARTIAL: results-slider -->
                                                    </div>
                                                    <div class="rating-info">Don't Bother</div>
                                                </div>
                                            </div>
                                            <!-- .ratings-wrapper -->
                                        </div>
                                        <!-- .quality-tooltip -->
                                        <!-- END PARTIAL: popover-quality-info -->
                                    </div>

                                    <div class="rating-label">Learning</div>
                                    <div class="learning-scale-wrapper">
                                        <div class="learning-scale">
                                            <!-- BEGIN PARTIAL: results-slider -->
                                            <div class="results-slider purple-three">&nbsp;</div>
                                            <!-- END PARTIAL: results-slider -->
                                        </div>
                                        <div class="learning-info-wrapper">
                                            <div class="popover-trigger-container"><a href="REPLACE" class="popover-link" data-popover-placement="bottom"><i class="icon-tooltip">&nbsp;</i></a></div>
                                            <!-- BEGIN PARTIAL: popover-learning-info -->
                                            <div class="learning-tooltip popover-container">
                                                <div class="tooltip-title">Learning Rating</div>
                                                <div class="ratings-wrapper">
                                                    <div class="rating">
                                                        <div class="rating-icon">
                                                            <!-- BEGIN PARTIAL: results-slider -->
                                                            <div class="results-slider purple-five">&nbsp;</div>
                                                            <!-- END PARTIAL: results-slider -->
                                                        </div>
                                                        <div class="rating-info"><strong>Best:</strong> Really engaging, excellent learning approach.</div>
                                                    </div>
                                                    <div class="rating">
                                                        <div class="rating-icon">
                                                            <!-- BEGIN PARTIAL: results-slider -->
                                                            <div class="results-slider purple-four">&nbsp;</div>
                                                            <!-- END PARTIAL: results-slider -->
                                                        </div>
                                                        <div class="rating-info"><strong>Very Good:</strong> Engaging, very good learning approach.</div>
                                                    </div>
                                                    <div class="rating">
                                                        <div class="rating-icon">
                                                            <!-- BEGIN PARTIAL: results-slider -->
                                                            <div class="results-slider purple-three">&nbsp;</div>
                                                            <!-- END PARTIAL: results-slider -->
                                                        </div>
                                                        <div class="rating-info"><strong>Good:</strong> Pretty engaging, good learning approach.</div>
                                                    </div>
                                                    <div class="rating">
                                                        <div class="rating-icon">
                                                            <!-- BEGIN PARTIAL: results-slider -->
                                                            <div class="results-slider purple-two">&nbsp;</div>
                                                            <!-- END PARTIAL: results-slider -->
                                                        </div>
                                                        <div class="rating-info"><strong>Fair:</strong> Somewhat engaging, okay learning approach.</div>
                                                    </div>
                                                    <div class="rating">
                                                        <div class="rating-icon">
                                                            <!-- BEGIN PARTIAL: results-slider -->
                                                            <div class="results-slider purple-one">&nbsp;</div>
                                                            <!-- END PARTIAL: results-slider -->
                                                        </div>
                                                        <div class="rating-info"><strong>Not for learning:</strong> Not recommended for learning.</div>
                                                    </div>
                                                    <div class="rating">
                                                        <div class="rating-icon">
                                                            <!-- BEGIN PARTIAL: results-slider -->
                                                            <div class="results-slider zero">&nbsp;</div>
                                                            <!-- END PARTIAL: results-slider -->
                                                        </div>
                                                        <div class="rating-info"><strong>Not for kids:</strong> Not age-appropriate for kids; not recommended for learning.</div>
                                                    </div>
                                                </div>
                                                <!-- .ratings-wrapper -->
                                            </div>
                                            <!-- .learning-tooltip -->
                                            <!-- END PARTIAL: popover-learning-info -->
                                        </div>
                                    </div>
                                </div>
                                <!-- .tech-search-results-ratings -->
                            </div>
                            <!-- .result-ratings -->
                        </div>
                        <div class="col col-6">
                            <!-- BEGIN PARTIAL: get-this-app -->
                            <div class="get-this-app">
                                <div class="purchase">Purchase</div>
                                <div class="price">Price: $0.99</div>
                                <a href="REPLACE">
                                    <img alt="REPLACE" src="/Presentation/includes/img/app-store.png" />
                                </a>
                                <a href="REPLACE">
                                    <img alt="REPLACE" src="/Presentation/includes/img/play-store.png" />
                                </a>
                            </div>
                            <!-- END PARTIAL: get-this-app -->
                        </div>
                    </div>
                    <!-- .search-result -->
                </div>
                <!-- .tech-results-wrapper -->
            </section>
            <!-- END PARTIAL: tech-results-single -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
