<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AllBlogsPage.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Blogs.AllBlogsPage" %>
<div id="community-page">
    <!-- BEGIN PARTIAL: community/main_header -->
        <sc:Placeholder ID="Placeholder1" Key="BlogHeader" runat="server" />
    <!-- END PARTIAL: community/main_header -->

    <div class="community-blogs-main">
        <div class="row">
            <div class="col col-24 skiplink-feature">
                <div class="blog-image">
                    <img alt="310x174 Placeholder" src="http://placehold.it/310x174" />
                </div>
                <div class="blog-info">
                    <h2>Minus Molestias Blog</h2>
                    <p>Fuga ipsa et nam voluptatibus rerum est impedit iure ut. In veniam pariatur omnis tenetur et atque in autem ut sint dolorem voluptas facilis</p>
                    <a class="button" href="REPLACE">Read the Understood Blog</a>
                </div>
            </div>
        </div>
    </div>
    <div class="community-blogs-more">
        <div class="row">
            <div class="col col-24 container">
                <h2>More Blogs</h2>
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows more-blogs next-prev-menu arrows">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
                <div class="row blogs-more">
                    <!-- BEGIN PARTIAL: community/more_blogs_card -->
<div class="col col-24 blog-card">
  <div class="blog-card-wrapper">
    <div class="author-image">
      <a href="REPLACE">
        <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
      </a>
    </div><!-- end .group-card-image -->
    <div class="blog-card-info group">
      <div class="blog-card-title">
        <a href="REPLACE">Ullam Nisi</a>
      </div><!-- end .blog-card-title -->
      <div class="blog-card-post-excerpt">
        iste numquam consequatur eveniet minima esse dolore adipisci inventore beatae.
      </div>
      <a href="REPLACE" class="link-see-more">Read totam qui</a>
    </div><!-- end .blog-card-info -->
  </div>
</div><!-- end .blog-card -->
<!-- END PARTIAL: community/more_blogs_card -->
                    <!-- BEGIN PARTIAL: community/more_blogs_card -->
<div class="col col-24 blog-card">
  <div class="blog-card-wrapper">
    <div class="author-image">
      <a href="REPLACE">
        <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
      </a>
    </div><!-- end .group-card-image -->
    <div class="blog-card-info group">
      <div class="blog-card-title">
        <a href="REPLACE">Laborum Omnis</a>
      </div><!-- end .blog-card-title -->
      <div class="blog-card-post-excerpt">
        id et accusamus vero eveniet mollitia in dolorem aut error.
      </div>
      <a href="REPLACE" class="link-see-more">Read assumenda voluptatem</a>
    </div><!-- end .blog-card-info -->
  </div>
</div><!-- end .blog-card -->
<!-- END PARTIAL: community/more_blogs_card -->
                    <!-- BEGIN PARTIAL: community/more_blogs_card -->
<div class="col col-24 blog-card">
  <div class="blog-card-wrapper">
    <div class="author-image">
      <a href="REPLACE">
        <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
      </a>
    </div><!-- end .group-card-image -->
    <div class="blog-card-info group">
      <div class="blog-card-title">
        <a href="REPLACE">Molestiae Nemo</a>
      </div><!-- end .blog-card-title -->
      <div class="blog-card-post-excerpt">
        veniam aliquid et molestiae rerum accusamus nam velit labore ad.
      </div>
      <a href="REPLACE" class="link-see-more">Read sed laborum</a>
    </div><!-- end .blog-card-info -->
  </div>
</div><!-- end .blog-card -->
<!-- END PARTIAL: community/more_blogs_card -->
                    <!-- BEGIN PARTIAL: community/more_blogs_card -->
<div class="col col-24 blog-card">
  <div class="blog-card-wrapper">
    <div class="author-image">
      <a href="REPLACE">
        <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
      </a>
    </div><!-- end .group-card-image -->
    <div class="blog-card-info group">
      <div class="blog-card-title">
        <a href="REPLACE">Molestias Quam</a>
      </div><!-- end .blog-card-title -->
      <div class="blog-card-post-excerpt">
        velit ipsum voluptates ut vel illum earum eum accusantium qui.
      </div>
      <a href="REPLACE" class="link-see-more">Read quia totam</a>
    </div><!-- end .blog-card-info -->
  </div>
</div><!-- end .blog-card -->
<!-- END PARTIAL: community/more_blogs_card -->
                </div>
            </div>
        </div>
    </div>
    <div class="community-our-blogs">
        <div class="row">
            <div class="col col-24 container skiplink-content" aria-role="main" aria-role="main">
                <h2>From Our Blogs</h2>
                <div class="row blogs-more">
                    <!-- BEGIN PARTIAL: community/our_blogs_card -->
<div class="col col-24 blog-card clearfix">
    <div class="blog-card-image">
        <a href="REPLACE">
            <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
        </a>
    </div><!-- end .group-card-image -->
    <div class="blog-card-info group">
        <div class="blog-card-title">
            <a href="REPLACE">Sit Sequi Eius Deserunt Et Est</a>
        </div><!-- end .blog-card-title -->
        <div class="blog-card-post-info">
            Posted by <a href="REPLACE">Kailey Reid</a> on Jan 21, 1997
        </div>
        <div class="blog-card-post-excerpt">
            deserunt tempore voluptatibus aut saepe iusto numquam totam asperiores eius ex voluptatem eos laudantium accusantium alias earum atque laudantium quae aperiam et expedita quo cupiditate et quidem voluptatem nesciunt autem. <a href="REPLACE" class="link-see-more">See more</a>
        </div>
        <span class="children-key clearfix">
          <ul>
            <li><i class='child-c' title='CHILD NAME HERE'></i></li><li><i class='child-d' title='CHILD NAME HERE'></i></li><li><i class='child-e' title='CHILD NAME HERE'></i></li>
          </ul>
        </span>
    </div><!-- end .blog-card-info -->
    <div class="blog-card-author-info-container">
        <div class="blog-card-author-info">
            <a href="REPLACE" class="author-image">
                <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />
            </a>
            <div class="author-and-blog-name">
                <a href="REPLACE" class="author-name">
                    Alberto Locklear
                </a>
                <a href="REPLACE" class="blog-name">
                    Consequatur Eum Blog
                </a>
            </div>
            <div class="blog-card-button">
                <button class="button gray">Unfollow</button>
            </div><!-- end .blog-card-button -->
        </div><!-- end .blog-card-author-info -->
    </div><!-- end .blog-card-author-info-container -->
</div><!-- end .blog-card -->
<!-- END PARTIAL: community/our_blogs_card -->
                    <!-- BEGIN PARTIAL: community/our_blogs_card -->
<div class="col col-24 blog-card clearfix">
    <div class="blog-card-image">
        <a href="REPLACE">
            <img alt="230x129 Placeholder" src="http://placehold.it/230x129" />
        </a>
    </div><!-- end .group-card-image -->
    <div class="blog-card-info group">
        <div class="blog-card-title">
            <a href="REPLACE">Inventore Sit Placeat Neque Doloremque Qui</a>
        </div><!-- end .blog-card-title -->
        <div class="blog-card-post-info">
            Posted by <a href="REPLACE">Gayle Chappell</a> on Oct 2, 2002
        </div>
        <div class="blog-card-post-excerpt">
            dolore rem qui reprehenderit saepe rem sit nihil aut ratione qui voluptatem ullam similique et laborum sed doloremque repudiandae tempore incidunt voluptatem eligendi nam exercitationem quam sunt et odit modi. <a href="REPLACE" class="link-see-more">See more</a>
        </div>
        <span class="children-key clearfix">
          <ul>
            <li><i class='child-a' title='CHILD NAME HERE'></i></li><li><i class='child-b' title='CHILD NAME HERE'></i></li><li><i class='child-c' title='CHILD NAME HERE'></i></li><li><i class='child-d' title='CHILD NAME HERE'></i></li>
          </ul>
        </span>
    </div><!-- end .blog-card-info -->
    <div class="blog-card-author-info-container">
        <div class="blog-card-author-info">
            <a href="REPLACE" class="author-image">
                <img alt="70x70 Placeholder" src="http://placehold.it/70x70" />
            </a>
            <div class="author-and-blog-name">
                <a href="REPLACE" class="author-name">
                    Alma Jones
                </a>
                <a href="REPLACE" class="blog-name">
                    Maiores Inventore Blog
                </a>
            </div>
            <div class="blog-card-button">
                <button class="button gray">Unfollow</button>
            </div><!-- end .blog-card-button -->
        </div><!-- end .blog-card-author-info -->
    </div><!-- end .blog-card-author-info-container -->
</div><!-- end .blog-card -->
<!-- END PARTIAL: community/our_blogs_card -->
                </div>
                <!-- BEGIN PARTIAL: children-key -->
<div class="container child-content-indicator ">
  <!-- Key -->
  <div class="row">
    <div class="col col-23 offset-1">
      <div class="children-key" aria-hidden="true">
        <ul>
          <li><i class="child-a"></i>for Michael</li>
          <li><i class="child-b"></i>for Elizabeth</li>
          <li><i class="child-c"></i>for Ethan</li>
          <li><i class="child-d"></i>for Jeremy</li>
          <li><i class="child-e"></i>for Franklin</li>
        </ul>
      </div><!-- .children-key --> 
    </div><!-- .col --> 
  </div><!-- .row --> 
</div><!-- .child-content-indicator --> 
<!-- END PARTIAL: children-key -->
            <a href="REPLACE" class="button-view-all">See all blogs</a>
            </div>
        </div>
    </div>
</div>