<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AllBlogsPageHeader.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Blogs.BlogsCommon.AllBlogsPageHeader" %>
<div class="community-blogs-main">
    <div class="row">
        <div class="col col-24 skiplink-feature">
            <div class="blog-image">
                <img alt="310x174 Placeholder" src="http://placehold.it/310x174" />
            </div>
            <div class="blog-info">
                <h2>The Understood Blog</h2>
                <p>In sit deserunt dolorem aut odit sed aut sint incidunt quaerat ullam at quis esse. Non ut ut rerum excepturi</p>
                <a id="btnUnderstoodBlog" runat="server" class="button" href="REPLACE">Read the Understood Blog</a>
            </div>

        </div>
    </div>
</div>