<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AllBlogsPageHeader.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Blogs.BlogsCommon.AllBlogsPageHeader" %>
<div class="community-blogs-main">
    <div class="row">
        <div class="col col-24 skiplink-feature">
            <div class="blog-image">
                <img alt="310x174 Placeholder" src="http://placehold.it/310x174" />
            </div>
            <div class="blog-info">
                <h2>Minus Molestias Blog</h2>
                <p>Fuga ipsa et nam voluptatibus rerum est impedit iure ut. In veniam pariatur omnis tenetur et atque in autem ut sint dolorem voluptas facilis</p>
                <a class="button" href="REPLACE">Read the Understood Blog</a>
            </div>
        </div>
    </div>
</div>