<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlogParentsAreTalkingWidget.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Blogs.BlogsCommon.BlogParentsAreTalkingWidget" %>
<div class="blog-parents-talking">
    <h3>Parents Are Talking About (19)</h3>
    <h4 class="first"><a href="REPLACE">Et Placeat Asperiores Quo</a></h4>
    <div class="blog-comment-snippet-box">
        <p class="blog-snippet">Incidunt Culpa Doloremque Et. Enim Nobis Est At...</p>
        <a href="REPLACE">Read more</a>
    </div>
    <p class="blog-comment-author">Carrie S</p>
    <p class="blog-comment-timelapsed">30 min ago</p>
</div>