<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Understood.org_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide"],
			br[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="alignleft"]{text-align:left !important;}
			td[class="button"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:11px 10px !important;
			}
			span[class="db"]{display:block !important;}
			td[class="block-2"]{
				width:auto !important;
				height:auto !important;
			}
			td[class="footer"]{padding:20px 10px 0 !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#426cab">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td style="padding:18px 10px 30px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="aligncenter" style="font:15px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 25px;">
						Having trouble viewing this email? <span class="db"><a style="text-decoration:underline; color:#426cab;" href="#">View it in your browser.</a></span>
					</td>
				</tr>
				<tr>					<td style="padding:0 0 26px;">						<table class="flexible" width="230" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>								<td align="center" style="padding:0 0 10px;">
									<a href="#"><img src="logo.png" border="0" style="vertical-align:top;" width="230" height="50" alt="Understood" /></a>
								</td>							</tr>						</table>						<table class="flexible" width="108" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="5" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 10px; border-radius:2px;" bgcolor="#7a4183">
									<a style="text-decoration:none; color:#fff;" href="#">Email this</a>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>						</table>					</td>				</tr>
				<tr>					<td style="padding:0 0 47px;">						<table class="flexible" width="320" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:bold 26px/28px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 9px">
									Help for Charlie, Grade 8
								</td>
							</tr>
							<tr>
								<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#426da9; padding:0 0 22px;">
									<a style="text-decoration:underline; color:#426da9;" href="#">Edit your profile</a>
								</td>
							</tr>
							<tr>
								<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#7b3f84; padding:0 0 8px;">
									Hi Jessica,
								</td>
							</tr>
							<tr>
								<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									How’s it going this week? We have a special shout-out to anyone who’s helped battle bullying. Keep an eye open on Understood for <a style="text-decoration:underline; color:#426da9;" href="#">ways to get involved</a> in turning bullying around or <a style="text-decoration:underline; color:#426da9;" href="#">take action now</a>. It takes a movement!
								</td>
							</tr>
						</table>						<table class="flexible" width="244" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="4" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>								<td style="padding:24px 30px 29px;" bgcolor="#f4f2f1">									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 6px;">
												Save the Date
											</td>
										</tr>
										<tr>
											<td style="font:24px/28px Arial, Helvetica, sans-serif; color:#426da9; padding:0 0 13px;">
												<a style="text-decoration:none; color:#426da9;" href="#">“Common core &amp; your child” with Dr. Mark Steven</a>
											</td>
										</tr>
										<tr>
											<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 17px;">
												<b>Webinar</b> <br />
												Oct 12, 2014 at 12:30pm
											</td>
										</tr>
										<tr>											<td>												<table cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:15px/21px Arial, Helvetica, sans-serif; color:#426da9;">
															<a style="text-decoration:underline; color:#426da9;" href="#">Add to my <br /> calendar</a>
														</td>
														<td width="10"></td>
														<td width="1" bgcolor="#d2d2d2"></td>
														<td width="10"></td>
														<td style="font:15px/21px Arial, Helvetica, sans-serif; color:#426da9;">
															<a style="text-decoration:underline; color:#426da9;" href="#">Invite a <br /> friend</a>
														</td>
													</tr>												</table>											</td>										</tr>									</table>								</td>							</tr>						</table>					</td>				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="29" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 19px;">						<table class="flexible" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:30px/34px Arial, Helvetica, sans-serif; color:#7a4183;">
									Recommended for Charlie
								</td>
							</tr>						</table>						<table class="flexible" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td class="alignleft" align="right" style="font:15px/34px Arial, Helvetica, sans-serif; color:#426da9; padding:0 0 10px;">
									<a style="text-decoration:underline; color:#426da9;" href="#">Why this content?</a>
								</td>
							</tr>
						</table>					</td>				</tr>
				<tr>					<td style="padding:0 0 20px;">						<table class="flexible" width="178" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>								<td align="center" style="padding:5px 0 15px;">
									<a href="#"><img src="img-1.jpg" border="0" style="vertical-align:top;" width="178" height="100" alt="" /></a>
								</td>							</tr>						</table>						<table class="flexible" width="443" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:21px/28px Arial, Helvetica, sans-serif; color:#406cab; padding:0 0 9px;">
									<a style="text-decoration:none; color:#406cab;" href="#">The best new apps for reading</a>
								</td>
							</tr>
							<tr>
								<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									A trio of new tablet apps for young learners can encourage an early love for reading. <a style="text-decoration:underline; color:#426da9;" href="#">See the list</a>
								</td>
							</tr>
						</table>					</td>				</tr>
				<tr>
					<td style="padding:0 0 15px;">
						<table class="flexible" width="178" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center" style="padding:5px 0 15px;">
									<a href="#"><img src="img-2.jpg" border="0" style="vertical-align:top;" width="178" height="100" alt="" /></a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="443" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:21px/28px Arial, Helvetica, sans-serif; color:#406cab; padding:0 0 9px;">
									<a style="text-decoration:none; color:#406cab;" href="#">This week on [blog name]</a>
								</td>
							</tr>
							<tr>
								<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									1 IEP Meeting, 2 kids, 3 hours <br />
									<a style="text-decoration:underline; color:#426da9;" href="#">Visit the blog</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>					<td>						<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#010101; padding:19px 20px 18px; border-radius:2px;" bgcolor="#f2af00">
									<a style="text-decoration:none; color:#010101;" href="#">See More Recommendations</a>
								</td>
							</tr>						</table>					</td>				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:33px 10px 25px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>					<td>
						<table class="flexible" width="300" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center" style="padding:7px 0 20px;">
									<a href="#"><img src="img-3.png" style="vertical-align:top;" width="300" height="250" alt="IAB Standard Banner Space" /></a>
								</td>
							</tr>
						</table>						<table class="flexible" width="298" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td style="font:30px/36px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 12px;">
									How does your child’s school rate?
								</td>
							</tr>
							<tr>
								<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 26px;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat mi vel turpis malesuada, id elementum diam accumsan. <a style="text-decoration:underline; color:#426da9;" href="http://greatschools.org/">Visit GreatSchools.org</a>
								</td>
							</tr>
							<tr>								<td>
									<a href="#"><img src="logo-2.png" style="vertical-align:top;" width="252" height="48" alt="GreatSchools.org" /></a>
								</td>							</tr>
						</table>					</td>				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:35px 10px 49px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="font:29px/34px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 17px;">
						Questions &amp; Answers
					</td>
				</tr>
				<tr>
					<td style="font:16px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 22px;">
						My 7 yo went to a new class and since then he been mad &amp; unhappy &amp; lorem ipsum... <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Read more</a>
					</td>
				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="18" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="font:16px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 22px;">
						My heart is breaking. I think my boy has dyslexia. I don’t know what to do... <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Read more</a>
					</td>
				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="18" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="font:16px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 22px;">
						My 7 yo went to a new class and since then he been mad &amp; unhappy &amp; lorem ipsum... <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Read more</a>
					</td>
				</tr>
				<tr><td height="5" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="padding:0 0 30px;">
						<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#010101; padding:19px 34px 18px; border-radius:2px;" bgcolor="#f2af00">
									<a style="text-decoration:none; color:#010101;" href="#">See Answers from Parents &amp; Experts</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="23" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 11px;">						<table class="flexible" width="70" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>								<td style="padding:7px 0 20px;">
									<a href="#"><img src="img-4.jpg" border="0" style="vertical-align:top;" width="70" height="70" alt="" /></a>
								</td>							</tr>
						</table>						<table class="flexible" width="540" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:18px/26px Arial, Helvetica, sans-serif; color:#696969;">
									Wishing you &amp; your family a very good week!
								</td>
							</tr>
							<tr>
								<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									<a style="text-decoration:none; color:#4d75b0; font-weight:bold;" href="#">Nicole</a> <br />
									Understood Editor and mother of 3
								</td>
							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#696969;">
						Your information is safe with us. <a style="text-decoration:underline; color:#426da9;" href="#">Read our Privacy Policy</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer" style="padding:21px 10px 33px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>					<td style="padding:0 0 12px; border-bottom:1px solid #d2d2d2;">						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:0 0 10px;">
									<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
										<tr>
											<td width="94" style="font:24px/26px Arial, Helvetica, sans-serif; color:#696969;">Join Us</td>
											<td width="30">
												<a href="#"><img src="ico-facebook.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-twitter.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-pinterest.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>						</table>						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:22px/26px Arial, Helvetica, sans-serif; color:#426cab; letter-spacing:1px;">
									<a style="text-decoration:none; color:#426cab;" href="http://www.understood.org/">www.understood.org</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 16px;">						<table class="flexible" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 36px; border-radius:2px;" bgcolor="#426da9">
									<a style="text-decoration:none; color:#fff;" href="#">Support Us</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This message was delivered to the subscriber <a style="text-decoration:none; color:#696969;" href="mailto:sarah@digitalpulp.com">sarah@digitalpulp.com</a>. Was this email forwarded to you? <a style="text-decoration:underline; color:#426da9;" href="#">Subscribe here</a>. If you'd prefer not to receive these messages in the future, <a style="text-decoration:underline; color:#426da9;" href="#">unsubscribe or manage your email subscriptions</a>.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This email contains personalized links just for you! Please be aware that if you forward this email to others, any links they click on will show the site personalized for you based on your family profile, including child issues, child grade, and nickname.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Understood websites and publications are for informational purposes only. If you have any concerns about your health or the health of your child, you should always consult a physician.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Please review our <a style="text-decoration:underline; color:#426da9;" href="#">Terms of Use</a> for more information. <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Unsubscribe</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Manage Email Subscriptions</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Privacy Policy</a> <br />
						&copy; 2014 Understood 123 Main St. New York, NY 10010 <br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>