<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssistiveToolsReviewDescription.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.AssistiveTools.AssistiveToolsReviewDescription" %>

<%--probably need a container sublayout here--%>

<div class="container flush">
    <div class="row">
        <!-- article -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: what-you-need-to-know-tabs -->
            <div id="tab-container" class="tab-container what-you-need-to-know-tabs">
                <ul class='etabs'>
                    <li class='tab'><a href="#tabs1-what-you-need-to-know">What You Need To Know</a></li>
                    <li class='tab'><a href="#tabs2-parent-reviews">Parent Reviews</a></li>
                </ul>

                <div id="tabs1-what-you-need-to-know" class="panel-container">

                    <div class="row">
                        <div class="col col-17">

                            <section>
                                <h3>What is it ?</h3>
                                <p>Corporis beatae et quo deserunt incidunt eveniet facilis cum sed occaecati amet. suscipit nam esse repellendus qui error. cupiditate ab doloremque rerum quos rerum sit voluptates animi asperiores voluptatem est dolore nihil. vitae dolorum eveniet similique qui ducimus vel sit et perspiciatis qui praesentium</p>
                                <p><span class="platform-list"><a href="REPLACE">iPhone</a>, <a href="REPLACE">Android</a></span> <span class="about-platforms"><a href="REPLACE">Learn about Platforms</a></p>
                            </section>

                            <!-- BEGIN PARTIAL: at-detail-thumb-mobile -->
                            <div class="screenshot-wrapper">
                                <div class="screenshot-thumbs screenshot-thumbs-mobile">
                                    <h2>Screenshots</h2>
                                    <div class="screenshot-thumbs-wrapper">
                                        <a href="REPLACE">
                                            <img alt="Screenshot Placeholder" src="http://placehold.it/290x384" /></a>
                                        <a href="REPLACE">
                                            <img alt="Screenshot Placeholder" src="http://placehold.it/290x384" /></a>
                                        <a href="REPLACE">
                                            <img alt="Screenshot Placeholder" src="http://placehold.it/290x384" /></a>
                                    </div>
                                    <!-- end screenshot-thumbs-container-->
                                    <p class="slide-count">
                                        <span class="at-detail-thumb-curr-slide">1</span>&nbsp;of&nbsp;
     
                                        <span class="at-detail-thumb-total-slides">total</span>
                                    </p>
                                </div>
                                <!-- .screenshot-thumbs -->
                            </div>
                            <!-- .screenshot-wrapper -->
                            <!-- END PARTIAL: at-detail-thumb-mobile -->

                            <section>
                                <h3>What can kids learn ?</h3>
                                <span class="slider-position">
                                    <!-- BEGIN PARTIAL: results-slider -->
                                    <div class="results-slider purple-three">&nbsp;</div>
                                    <!-- END PARTIAL: results-slider -->
                                </span>
                                <p>Necessitatibus laborum culpa sit ducimus ut placeat officia soluta. fugit assumenda repellat praesentium expedita qui dicta maiores repudiandae blanditiis. in nobis nihil in doloribus fugit est aliquid distinctio recusandae nobis. culpa ut omnis suscipit. ut sed expedita nihil aut culpa quia assumenda suscipit iste minus</p>
                                <h5>Subjects</h5>
                                <ul>
                                    <li>Language and Reading</li>
                                    <li>Thinking & Reasoning</li>
                                    <li>Math</li>
                                    <li>Creativity</li>
                                    <li>Science</li>
                                    <li>Emotional Development</li>
                                </ul>

                                <div class="clearfix"></div>
                            </section>

                            <section>
                                <h3>What is it about ?</h3>
                                <p>Aliquid ipsa qui at sunt. sequi quas et rerum similique non et impedit dolores velit labore reprehenderit ut. dignissimos necessitatibus voluptas omnis. qui assumenda inventore sequi ut non sapiente nesciunt neque cumque consequuntur doloremque aut autem vitae. labore facilis distinctio sit voluptatem itaque quo. qui rerum recusandae voluptas. nisi beatae incidunt consequatur neque ut repellendus quibusdam qui voluptas</p>
                            </section>

                            <section>
                                <h3>Is it any good ?</h3>
                                <span class="slider-position">
                                    <!-- BEGIN PARTIAL: results-slider -->
                                    <div class="results-slider blue-four">&nbsp;</div>
                                    <!-- END PARTIAL: results-slider -->
                                </span>
                                <p>Aut est maiores nisi culpa facere assumenda quam odit accusamus laudantium animi. natus quisquam nihil autem ut dolorum. sit aut error laudantium ipsam adipisci ullam illum dolore. eveniet dolor eum sint tempore nihil repellendus et facere quis sed rerum labore et nemo. maxime repellendus quaerat voluptas voluptas autem rerum. placeat repellat qui qui vel possimus voluptatem incidunt eveniet dolore et ipsam</p>
                            </section>

                            <section>
                                <h3>How parents can help ?</h3>
                                <p>Delectus sit reprehenderit nam libero vitae asperiores illum ipsam eum. rerum ipsam soluta quis reiciendis suscipit voluptatem aut repudiandae corporis quaerat aspernatur possimus aut. voluptatibus quisquam ab id ut inventore eos id voluptas aspernatur blanditiis harum quia cumque voluptatibus</p>
                            </section>

                            <footer>
                                <p>
                                    Curabitur porta <a href="REPLACE">nunc egestas</a> pulvinar elementum. Nam sollicitudin nibh pharetra vehicula rhoncus.
            Sed tristique neque a metus molestie, eget suscipit massa consequat. <a href="REPLACE">Morbi fringilla rhoncu</a>.
                                </p>
                            </footer>

                        </div>
                        <!-- end .col.col-17 -->

                        <div class="col">
                            <!-- BEGIN PARTIAL: at-detail-thumb -->
                            <div class="screenshot-wrapper">
                                <div class="screenshot-thumbs screenshot-thumbs-lg"></div>
                            </div>
                            <!-- .screenshot-wrapper -->

                            <!-- END PARTIAL: at-detail-thumb -->
                        </div>
                        <!-- end .col.col-7 -->

                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .tabs1-what-you-need-to-know -->

                <!-- END WHAT YOU NEED TO KNOW TAB SECTION -->

                <!-- START PARENT REVIEWS TAB SECTION -->
                <div id="tabs2-parent-reviews" class="panel-container">
                    <div class="row">
                        <div class="col col-17">
                            <div class="review-intro">
                                <div class="review-rating">
                                    <!-- BEGIN PARTIAL: results-slider -->
                                    <div class="results-slider blue-four">&nbsp;</div>
                                    <!-- END PARTIAL: results-slider -->
                                    <h4>7 Reviews of this App</h4>
                                    <p>For learning &amp; attention issues</p>
                                </div>
                                <!-- end review-rating -->
                                <div class="review-rating">
                                    <span>Sort By:</span>
                                    <label>
                                        <select name="comment-sort-option" class="comment-sort">
                                            <option value="">Date: Newest to Oldest</option>
                                            <option>A-Z</option>
                                            <option>Z-A</option>
                                        </select>
                                    </label>
                                </div>
                                <!-- end review-rating -->
                            </div>
                            <!-- end .review-intro -->

                            <div class="parent-reviews">
                                <section class="parent-review">
                                    <div class="review-section-title">
                                        <div class="review-section grade">Grade<span class="review-grade four">4</span></div>
                                        <div class="review-section quality">
                                            Quality<span><!-- BEGIN PARTIAL: results-slider -->
                                                <div class="results-slider blue-four">&nbsp;</div>
                                                <!-- END PARTIAL: results-slider -->
                                            </span>
                                        </div>
                                        <div class="review-section date">February 9, 2013</div>
                                    </div>
                                    <p>Iste aspernatur sunt rerum. magnam doloremque et impedit et iure. ut explicabo incidunt suscipit doloribus incidunt dicta eius. et unde et in exercitationem eum occaecati amet reprehenderit voluptatem est eos architecto. eveniet architecto eaque asperiores rem fugiat est quis veniam sunt pariatur omnis. at iusto iusto nostrum autem dicta debitis possimus dolores quam nihil sit reiciendis. eligendi nemo quia quidem nisi assumenda ea qui deserunt ut sequi et</p>

                                    <p><span>Good For</span> <span><a href="REPLACE">Reading</a></span> <span><a href="REPLACE">Math</a></span> <span><a href="REPLACE">Writing</a></span> <span><a href="REPLACE">Listening Comprehension</a></span></p>

                                    <div class="review-report">
                                        <span class="write-review"><i></i>Write Your Own Review</span> <span class="review-report"><i></i>Report</span>
                                    </div>
                                    <!-- end review-report -->
                                </section>

                                <section class="parent-review">
                                    <div class="review-section-title">
                                        <div class="review-section grade">Grade<span class="review-grade four">4</span></div>
                                        <div class="review-section quality">
                                            Quality<span><!-- BEGIN PARTIAL: results-slider -->
                                                <div class="results-slider blue-four">&nbsp;</div>
                                                <!-- END PARTIAL: results-slider -->
                                            </span>
                                        </div>
                                        <div class="review-section date">February 9, 2013</div>
                                    </div>
                                    <p>Odio quis hic magni nostrum iure hic et tempora et id cum qui. nobis aut culpa rerum magni vero. ut molestiae architecto facere aut quisquam similique in qui laborum impedit tempora rerum. nam dolor non id maxime voluptatum consectetur fuga exercitationem iure. consequatur aut voluptatem laboriosam blanditiis enim adipisci ut. facilis assumenda earum dolores id dignissimos error adipisci aliquam non et eveniet beatae aspernatur ducimus</p>

                                    <p><span>Good For</span> <span><a href="REPLACE">Reading</a></span> <span><a href="REPLACE">Math</a></span> <span><a href="REPLACE">Writing</a></span> <span><a href="REPLACE">Listening Comprehension</a></span></p>

                                    <div class="review-report">
                                        <span class="write-review"><i></i>Write Your Own Review</span> <span class="review-report"><i></i>Report</span>
                                    </div>
                                    <!-- end review-report -->
                                </section>

                                <section class="parent-review">
                                    <div class="review-section-title">
                                        <div class="review-section grade">Grade<span class="review-grade four">4</span></div>
                                        <div class="review-section quality">
                                            Quality<span><!-- BEGIN PARTIAL: results-slider -->
                                                <div class="results-slider blue-four">&nbsp;</div>
                                                <!-- END PARTIAL: results-slider -->
                                            </span>
                                        </div>
                                        <div class="review-section date">February 9, 2013</div>
                                    </div>
                                    <p>Totam nesciunt nisi voluptatem fugiat officia accusantium ea sit earum accusamus. doloribus sit corporis rerum quis magni esse. voluptatem possimus est culpa dolores fugiat commodi. delectus deserunt omnis et quo. hic dolores non facilis veritatis</p>

                                    <p><span>Good For</span> <span><a href="REPLACE">Reading</a></span> <span><a href="REPLACE">Math</a></span> <span><a href="REPLACE">Writing</a></span> <span><a href="REPLACE">Listening Comprehension</a></span></p>

                                    <div class="review-report">
                                        <span class="write-review"><i></i>Write Your Own Review</span> <span class="review-report"><i></i>Report</span>
                                    </div>
                                    <!-- end review-report -->
                                </section>
                            </div>
                            <!-- .parent-reviews -->

                            <!-- Show More -->
                            <div class="show-more">

                                <a href="REPLACE" class="show-more-link" data-path="assistive-tech/reviews" data-container="parent-reviews" data-item="parent-review" data-count="6">More Reviews<i class="icon-arrow-down-blue"></i></a>

                            </div>
                            <!-- .show-more -->

                            <!-- BEGIN PARTIAL: rate-this-app -->
                            <section class="rate-this-app">
                                <header>
                                    <h2>Rate this App</h2>
                                </header>
                                <p>For learning & attention issues</p>
                                <div class="is-it-any-good">
                                    <h3>Is it any good ?</h3>
                                    <!-- BEGIN PARTIAL: results-slider -->
                                    <div class="results-slider zero">&nbsp;</div>
                                    <!-- END PARTIAL: results-slider -->
                                </div>

                                <div class="for-kids">
                                    <h3>For kids</h3>
                                    <label for="rate-for-kids">
                                        <select name="rate-for-kids" id="rate-for-kids">
                                            <option value="">Select Grade</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </label>
                                </div>

                                <div class="i-think-it-is">
                                    <h3>I think it is</h3>
                                    <label for="rate-i-think">
                                        <select name="rate-i-think" id="rate-i-think">
                                            <option value="">Select on / pause / off</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </label>
                                </div>

                                <div class="it-is-good-for">
                                    <h3>It is good for</h3>

                                    <ul>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-reading" id="rate-goodfor-reading"></span>
                                            <label for="rate-goodfor-reading">Reading</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-math" id="rate-goodfor-math"></span>
                                            <label for="rate-goodfor-math">Math</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-writing" id="rate-goodfor-writing"></span>
                                            <label for="rate-goodfor-writing">Writing</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-attention" id="rate-goodfor-attention"></span>
                                            <label for="rate-goodfor-attention">Attention/hyperactivity/impulsiveity</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-executive-function" id="rate-goodfor-executive-function"></span>
                                            <label for="rate-goodfor-executive-function">Organization, planning, time management</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-oral-expression" id="rate-goodfor-oral-expression"></span>
                                            <label for="rate-goodfor-oral-expression">Oral expression</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-listening" id="rate-goodfor-listening"></span>
                                            <label for="rate-goodfor-listening">Listening comprehension</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-social-skills" id="rate-goodfor-social-skills"></span>
                                            <label for="rate-goodfor-social-skills">Social skills, including conversation</label>
                                        </li>
                                        <li>
                                            <span class="checkbox-wrap">
                                                <input type="checkbox" name="rate-goodfor-motor-skills" id="rate-goodfor-motor-skills"></span>
                                            <label for="rate-goodfor-motor-skills">Motor skills</label>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tell-other-families">
                                    <h3>Tell other families what you think</h3>
                                    <label>
                                        <textarea></textarea>
                                    </label>
                                </div>

                                <div class="give-your-review">
                                    <h3>Give your review a title</h3>
                                    <label>
                                        <textarea></textarea>
                                    </label>
                                </div>

                                <button>Submit</button>

                            </section>
                            <!-- END PARTIAL: rate-this-app -->
                        </div>
                        <!-- end .col col-17 -->

                        <div class="col col-6">
                            <!-- BEGIN PARTIAL: rate-this-app-sidebar -->
                            <section class="rate-this-app-sidebar">
                                <header>
                                    <h2>Rate This App</h2>
                                </header>
                                <p>For learning & attention issues</p>
                                <!-- BEGIN PARTIAL: results-slider -->
                                <div class="results-slider zero">&nbsp;</div>
                                <!-- END PARTIAL: results-slider -->
                            </section>
                            <!-- END PARTIAL: rate-this-app-sidebar -->
                        </div>
                        <!-- end .col.col-7 -->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .tabs2-parent-reviews -->

            </div>

            <!-- END PARTIAL: what-you-need-to-know-tabs -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
