<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssistiveToolsLandingPage.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.AssistiveTools.AssistiveToolsLandingPage" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

<!-- Hero Carousel Module -->
<div class="container hero-container flush at-hero-container-wrap">
    <!-- BEGIN PARTIAL: at-hero-image -->
    <section class="hero-image-container">
        <img alt="1200x542 Placeholder" src="http://placehold.it/1200x542" />
        <div class="text-container">
            <div class="row">
                <div class="col col-24">
                    <div class="hero-content">
                        <h1>Technology That Can Help</h1>
                        <h2>Find apps, games and websites to help your child</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PARTIAL: at-hero-image -->
</div>

<!-- Get Expert Advice -->
<div class="container flush assistive-tech">
    <div class="row">
        <div class="col col-20 centered at-search-tool-wrapper at-search-tool-wrapper-pull">
            <sc:Placeholder ID="Placeholder2" Key="Assisitive Tool Search" runat="server" />
        </div>
    </div>
</div>
<!-- end What Parents are Saying -->


<!-- What Parents are Saying -->
<!-- BEGIN PARTIAL: parents-are-saying -->
<div class="container parents-are-saying">
    <div class="row">
        <div class="col col-24 header-container">
            <h2>What parents are saying...</h2>
        </div>
    </div>
    <div class="row">
        <div class="col slider-col col-18 offset-4">
            <div class="parents-are-saying-container">
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi Adipisc est un...<a href="REPLACE">read more</a></p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider zero">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">13rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider blue-one">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">23rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider blue-two">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">33rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider blue-three">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">43rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider blue-four">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">53rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider blue-five">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider purple-five">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider purple-four">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider purple-three">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider purple-two">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider purple-one">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
                <li>
                    <h3>Autism Play</h3>
                    <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider zero">&nbsp;</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>Parent</h4>
                    <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
                </li>
            </div>
        </div>
    </div>
</div>
<!-- END PARTIAL: parents-are-saying -->
<!-- end What Parents are Saying -->
