<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ParentReviewsTab.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.AssistiveTools.ReviewTabs.ParentReviewsTab" %>

<div id="tabs2-parent-reviews" class="panel-container">
    <div class="row ">
        <div class="col col-17">
            <div class="review-intro rs_read_this">
                <span class="visuallyhidden">review rating</span>
                <div class="review-rating">
                    <!-- BEGIN PARTIAL: results-slider -->
                    <div class="results-slider blue-four" aria-label="4">4</div>
                    <!-- END PARTIAL: results-slider -->
                    <h4>7 Reviews of this App</h4>
                    <p>For learning &amp; attention issues</p>
                </div>
                <!-- end review-rating -->
                <div class="review-rating-sort select-inverted-mobile">
                    <label for="parent-review-comment-sort">Sort By:</label>
                    <select name="comment-sort-option" class="comment-sort" id="parent-review-comment-sort">
                        <option value="">Date: Newest to Oldest</option>
                        <option>A-Z</option>
                        <option>Z-A</option>
                    </select>
                </div>
                <!-- end review-rating -->
            </div>
            <!-- end .review-intro -->
            <div class="parent-reviews">
                <section class="parent-review rs_read_this what-you-need-to-know-rs-wrapper">
                    <div class="review-section-title">
                        <div class="review-section grade">
                            Grade
                                            <span class="review-grade four">4</span>
                        </div>
                        <div class="review-section quality">
                            Quality
                                            <span class="visuallyhidden">rating</span>
                            <span>
                                <!-- BEGIN PARTIAL: results-slider -->
                                <div class="results-slider blue-four" aria-label="4">4</div>
                                <!-- END PARTIAL: results-slider -->
                            </span>
                        </div>
                        <div class="review-section date">February 9, 2013</div>
                    </div>
                    <p>
                        <strong>aperiam minima exercitationem sapiente omnis.</strong> Quod debitis quos molestiae quo nemo sed tempora deserunt at distinctio aut. illo voluptatem iure qui. sed porro iure voluptate et reprehenderit vel dolores quam maxime consequatur rerum
                    </p>
                    <p>
                        <span>Good For</span>
                        <span>
                            <a class="link-separator" href="REPLACE">Reading</a>
                        </span>
                        <span>
                            <a class="link-separator" href="REPLACE">Math</a>
                        </span>
                        <span>
                            <a class="link-separator" href="REPLACE">Writing</a>
                        </span>
                        <span>
                            <a class="link-separator" href="REPLACE">Listening Comprehension</a>
                        </span>
                    </p>
                    <div class="review-report">
                        <span class="write-review">
                            <i></i>
                            <a href="REPLACE">Write Your Own Review</a></span>
                        <span class="review-report">
                            <i></i>
                            <a href="REPLACE">Report</a></span>
                    </div>
                    <!-- end review-report -->
                </section>
                <section class="parent-review rs_read_this what-you-need-to-know-rs-wrapper">
                    <div class="review-section-title">
                        <div class="review-section grade">
                            Grade
                                            <span class="review-grade four">4</span>
                        </div>
                        <div class="review-section quality">
                            Quality
                                            <span class="visuallyhidden">rating</span>
                            <span>
                                <!-- BEGIN PARTIAL: results-slider -->
                                <div class="results-slider blue-four" aria-label="4">4</div>
                                <!-- END PARTIAL: results-slider -->
                            </span>
                        </div>
                        <div class="review-section date">February 9, 2013</div>
                    </div>
                    <p><strong>consequatur ut et et ullam.</strong> Placeat iure delectus corporis velit neque id. ut sunt sit deserunt omnis dolorum dolores quia cupiditate consequatur minima id. excepturi modi ut quasi voluptatibus aut placeat et enim aut</p>
                    <p>
                        <span>Good For</span>
                        <span>
                            <a href="REPLACE">Reading</a></span>
                        <span>
                            <a href="REPLACE">Math</a></span>
                        <span>
                            <a href="REPLACE">Writing</a></span>
                        <span>
                            <a href="REPLACE">Listening Comprehension</a></span>
                    </p>
                    <div class="review-report">
                        <span class="write-review">
                            <i></i>
                            <a href="REPLACE">Write Your Own Review</a></span>
                        <span class="review-report">
                            <i></i>
                            <a href="REPLACE">Report</a></span>
                    </div>
                    <!-- end review-report -->
                </section>
                <section class="parent-review rs_read_this what-you-need-to-know-rs-wrapper">
                    <div class="review-section-title">
                        <div class="review-section grade">
                            Grade
                                            <span class="review-grade four">4</span>
                        </div>
                        <div class="review-section quality">
                            Quality
                                            <span class="visuallyhidden">rating</span>
                            <span>
                                <!-- BEGIN PARTIAL: results-slider -->
                                <div class="results-slider blue-four" aria-label="4">4</div>
                                <!-- END PARTIAL: results-slider -->
                            </span>
                        </div>
                        <div class="review-section date">February 9, 2013</div>
                    </div>
                    <p><strong>ullam quia molestiae repellat excepturi.</strong> Quas distinctio vel eos. laudantium voluptas ipsa fugit qui asperiores eum recusandae nisi nisi nemo velit tempora ratione. deserunt tempore magni culpa reprehenderit distinctio quis esse. ut distinctio impedit eos consequuntur omnis quia nesciunt qui delectus ut nihil quis. veniam ratione eveniet dolorem architecto est ea et ad numquam et voluptate dolor eos</p>
                    <p>
                        <span>Good For</span>
                        <span>
                            <a href="REPLACE">Reading</a></span>
                        <span>
                            <a href="REPLACE">Math</a></span>
                        <span>
                            <a href="REPLACE">Writing</a></span>
                        <span>
                            <a href="REPLACE">Listening Comprehension</a></span>
                    </p>
                    <div class="review-report">
                        <span class="write-review">
                            <i></i>
                            <a href="REPLACE">Write Your Own Review</a></span>
                        <span class="review-report">
                            <i></i>
                            <a href="REPLACE">Report</a></span>
                    </div>
                    <!-- end review-report -->
                </section>
            </div>
            <!-- .parent-reviews -->
            <!-- Show More -->
            <div class="show-more">
                <a href="#" class="show-more-link" data-path="assistive-tech/reviews" data-container="parent-reviews" data-item="parent-review" data-count="6">More Results<i class="icon-arrow-down-blue"></i></a>
            </div>
            <!-- .show-more -->
            <!-- BEGIN PARTIAL: rate-this-app -->
            <section class="rate-this-app">
                <header>
                    <h2>Rate this App</h2>
                </header>
                <p>For learning & attention issues</p>
                <div class="is-it-any-good">
                    <h3>Is it any good ?</h3>
                    <!-- BEGIN PARTIAL: results-slider-ratings -->
                    <div class="results-slider zero blue blue-one ">
                        <span class="visuallyhidden">quality rating</span>
                        <button class="slider-button">1</button>
                        <button class="slider-button">2</button>
                        <button class="slider-button">3</button>
                        <button class="slider-button">4</button>
                        <button class="slider-button">5</button>
                    </div>
                    <!-- END PARTIAL: results-slider-ratings -->
                </div>
                <div class="for-kids">
                    <h3>For kids</h3>
                    <label for="rate-for-kids">
                        <select name="rate-for-kids" id="rate-for-kids" title="For kids in grade">
                            <option value="">Select Grade</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </label>
                </div>
                <div class="i-think-it-is">
                    <h3>I think it is</h3>
                    <label for="rate-i-think">
                        <select name="rate-i-think" id="rate-i-think" title="I think it is">
                            <option value="">Select on / pause / off</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </label>
                </div>
                <div class="it-is-good-for">
                    <fieldset>
                        <legend>It is good for</legend>
                        <ul>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-reading" id="rate-goodfor-reading" aria-required="true"></span>
                                <label for="rate-goodfor-reading">Reading</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-math" id="rate-goodfor-math" aria-required="true"></span>
                                <label for="rate-goodfor-math">Math</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-writing" id="rate-goodfor-writing" aria-required="true"></span>
                                <label for="rate-goodfor-writing">Writing</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-attention" id="rate-goodfor-attention" aria-required="true"></span>
                                <label for="rate-goodfor-attention">Attention/hyperactivity/impulsiveity</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-executive-function" id="rate-goodfor-executive-function" aria-required="true"></span>
                                <label for="rate-goodfor-executive-function">Organization, planning, time management</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-oral-expression" id="rate-goodfor-oral-expression" aria-required="true"></span>
                                <label for="rate-goodfor-oral-expression">Oral expression</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-listening" id="rate-goodfor-listening" aria-required="true"></span>
                                <label for="rate-goodfor-listening">Listening comprehension</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-social-skills" id="rate-goodfor-social-skills" aria-required="true"></span>
                                <label for="rate-goodfor-social-skills">Social skills, including conversation</label>
                            </li>
                            <li>
                                <span class="checkbox-wrap">
                                    <input type="checkbox" name="rate-goodfor-motor-skills" id="rate-goodfor-motor-skills" aria-required="true"></span>
                                <label for="rate-goodfor-motor-skills">Motor skills</label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
                <div class="tell-other-families">
                    <label>
                        <span>Tell other families what you think</span>
                        <textarea></textarea>
                    </label>
                </div>
                <div class="give-your-review">
                    <label>
                        <span>Give your review a title</span>
                        <textarea></textarea>
                    </label>
                </div>
                <button>Submit</button>
            </section>
            <!-- END PARTIAL: rate-this-app -->
        </div>
        <!-- end .col col-17 -->
        <div class="col col-6">
            <!-- BEGIN PARTIAL: rate-this-app-sidebar -->
            <section class="rate-this-app-sidebar">
                <header>
                    <h2>Rate This App</h2>
                </header>
                <p>For learning & attention issues</p>
                <!-- BEGIN PARTIAL: results-slider-ratings -->
                <div class="results-slider zero blue blue-one ">
                    <span class="visuallyhidden">quality rating</span>
                    <button class="slider-button">1</button>
                    <button class="slider-button">2</button>
                    <button class="slider-button">3</button>
                    <button class="slider-button">4</button>
                    <button class="slider-button">5</button>
                </div>
                <!-- END PARTIAL: results-slider-ratings -->
            </section>
            <!-- END PARTIAL: rate-this-app-sidebar -->
        </div>
        <!-- end .col.col-7 -->
    </div>
    <!-- end .row -->
</div>
