<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommunityMembers.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.CommunityMembers" %>
<div class="community-members">
    <div class="row">
        <div class="col col-24 community-members-wrapper">
            <h2>Community Moderators</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows members next-prev-menu arrows-gray">

                    <a class="view-all" href="REPLACE">See all moderators</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row member-cards">
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Clinton4</a>
                                <p class="location">quo</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>9th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 9,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Harum Nulla</li>
                                                <li>Distinctio Molestiae</li>
                                                <li>Quo Et</li>
                                                <li>Voluptatem Voluptatem</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Tricia64</a>
                                <p class="location">voluptatum</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>1st</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 1,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Quo Sed</li>
                                                <li>Dolor Necessitatibus</li>
                                                <li>Aut Voluptatem</li>
                                                <li>Animi Consequatur</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>3rd</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 3,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Aut Repellendus</li>
                                                <li>Aperiam A</li>
                                                <li>Perspiciatis Quisquam</li>
                                                <li>Temporibus Consequatur</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Elias77</a>
                                <p class="location">sequi</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>11th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 11,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Laborum Fugiat</li>
                                                <li>Qui Id</li>
                                                <li>Facilis Fugiat</li>
                                                <li>Et Aliquam</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>12th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 12,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Est Voluptatem</li>
                                                <li>Ipsa Eveniet</li>
                                                <li>Ad Doloremque</li>
                                                <li>A Corrupti</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class='specialty specialty-long'><span tabindex='0' data-tabbable='true'>Adult</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Adult,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Voluptas Numquam</li>
                                                <li>Esse Quos</li>
                                                <li>Id Sapiente</li>
                                                <li>Quia Quo</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Alfredo75</a>
                                <p class="location">suscipit</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty specialty-long'><span tabindex='0' data-tabbable='true'>PreK</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>PreK,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Est Modi</li>
                                                <li>Nostrum Dolore</li>
                                                <li>Officia Qui</li>
                                                <li>Repellat Porro</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>6th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 6,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Vel Dolor</li>
                                                <li>Dolorum Et</li>
                                                <li>Cupiditate Molestias</li>
                                                <li>Eos Quis</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>7th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 7,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Totam Voluptatum</li>
                                                <li>Repudiandae Non</li>
                                                <li>Assumenda Reiciendis</li>
                                                <li>Eius Ducimus</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>8th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 8,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Est Natus</li>
                                                <li>Enim Odio</li>
                                                <li>Et Omnis</li>
                                                <li>Aut Odio</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Raul30</a>
                                <p class="location">velit</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>4th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 4,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Et Ut</li>
                                                <li>Consequatur Architecto</li>
                                                <li>Quod Cupiditate</li>
                                                <li>Expedita Sed</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Tammie77</a>
                                <p class="location">veniam</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>9th</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 9,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Itaque Rerum</li>
                                                <li>Occaecati Dicta</li>
                                                <li>Consequatur Ut</li>
                                                <li>Sequi Quia</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Joann75</a>
                                <p class="location">sint</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>2nd</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 2,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Quae Consequuntur</li>
                                                <li>Et Debitis</li>
                                                <li>Quo Earum</li>
                                                <li>Dolore Dolor</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="col member-card">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                    <div class="image-label">Moderator</div>
                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate Moderator">

                                <a href="REPLACE" class="name-member">Eliza19</a>
                                <p class="location">quia</p>

                            </div>
                            <!-- end .member-card-name -->

                            <div class="card-buttons member">

                                <button type="button" class="button">Connect</button>

                            </div>
                            <!-- end .member.card-buttons -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class='specialty '><span tabindex='0' data-tabbable='true'>3rd</span><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 3,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Recusandae Ut</li>
                                                <li>Itaque Exercitationem</li>
                                                <li>Non A</li>
                                                <li>Hic Officia</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
            </div>
            <!-- end .member-cards -->
        </div>
        <!-- end .col.col-24.container -->
    </div>
    <!-- end .row -->
</div><!-- end .community-members -->