<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MostActiveGroups.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.Most_Active_Groups" %>
<div class="community-groups">
    <div class="row">
        <div class="col col-24 community-groups-wrapper">
            <h2>Most Active Groups</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows groups next-prev-menu arrows-gray">

                    <a class="view-all" href="REPLACE">See all groups</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row group-cards">
                <!-- BEGIN PARTIAL: community/group_card -->
                <div class="col col-12 group-card">
                    <div class="group-card-image">
                        <a href="REPLACE">
                            <img alt="150x85 Placeholder" src="http://placehold.it/150x85" />
                        </a>
                    </div>
                    <!-- end .group-card-image -->
                    <div class="group-card-info group  col col-16">
                        <a href="REPLACE" class="group-card-name">Cupiditate Unde Magni Odio</a><br />
                        <span class="group-card-members">1,015 Members</span><br />
                        <span class="group-card-posts">16,859 Posts</span><br />
                        <div class="card-buttons">
                            <button type="button" class="button">Join</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .group-card-info -->
                </div>
                <!-- end .group-card -->
                <!-- END PARTIAL: community/group_card -->
                <!-- BEGIN PARTIAL: community/group_card -->
                <div class="col col-12 group-card">
                    <div class="group-card-image">
                        <a href="REPLACE">
                            <img alt="150x85 Placeholder" src="http://placehold.it/150x85" />
                        </a>
                    </div>
                    <!-- end .group-card-image -->
                    <div class="group-card-info group  col col-16">
                        <a href="REPLACE" class="group-card-name">Quos Aut Voluptatem Reiciendis</a><br />
                        <span class="group-card-members">1,065 Members</span><br />
                        <span class="group-card-posts">14,761 Posts</span><br />
                        <div class="card-buttons">
                            <button type="button" class="button">Join</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .group-card-info -->
                </div>
                <!-- end .group-card -->
                <!-- END PARTIAL: community/group_card -->
                <!-- BEGIN PARTIAL: community/group_card -->
                <div class="col col-12 group-card">
                    <div class="group-card-image">
                        <a href="REPLACE">
                            <img alt="150x85 Placeholder" src="http://placehold.it/150x85" />
                        </a>
                    </div>
                    <!-- end .group-card-image -->
                    <div class="group-card-info group  col col-16">
                        <a href="REPLACE" class="group-card-name">Consequuntur Saepe Possimus Accusamus</a><br />
                        <span class="group-card-members">1,173 Members</span><br />
                        <span class="group-card-posts">19,846 Posts</span><br />
                        <div class="card-buttons">
                            <button type="button" class="button">Join</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .group-card-info -->
                </div>
                <!-- end .group-card -->
                <!-- END PARTIAL: community/group_card -->
                <!-- BEGIN PARTIAL: community/group_card -->
                <div class="col col-12 group-card">
                    <div class="group-card-image">
                        <a href="REPLACE">
                            <img alt="150x85 Placeholder" src="http://placehold.it/150x85" />
                        </a>
                    </div>
                    <!-- end .group-card-image -->
                    <div class="group-card-info group  col col-16">
                        <a href="REPLACE" class="group-card-name">Enim Iste Laudantium Pariatur</a><br />
                        <span class="group-card-members">1,398 Members</span><br />
                        <span class="group-card-posts">18,914 Posts</span><br />
                        <div class="card-buttons">
                            <button type="button" class="button">Join</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .group-card-info -->
                </div>
                <!-- end .group-card -->
                <!-- END PARTIAL: community/group_card -->
                <!-- BEGIN PARTIAL: community/group_card -->
                <div class="col col-12 group-card">
                    <div class="group-card-image">
                        <a href="REPLACE">
                            <img alt="150x85 Placeholder" src="http://placehold.it/150x85" />
                        </a>
                    </div>
                    <!-- end .group-card-image -->
                    <div class="group-card-info group  col col-16">
                        <a href="REPLACE" class="group-card-name">Excepturi Ea Eius Aperiam</a><br />
                        <span class="group-card-members">568 Members</span><br />
                        <span class="group-card-posts">8,836 Posts</span><br />
                        <div class="card-buttons">
                            <button type="button" class="button">Join</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .group-card-info -->
                </div>
                <!-- end .group-card -->
                <!-- END PARTIAL: community/group_card -->
                <!-- BEGIN PARTIAL: community/group_card -->
                <div class="col col-12 group-card">
                    <div class="group-card-image">
                        <a href="REPLACE">
                            <img alt="150x85 Placeholder" src="http://placehold.it/150x85" />
                        </a>
                    </div>
                    <!-- end .group-card-image -->
                    <div class="group-card-info group  col col-16">
                        <a href="REPLACE" class="group-card-name">Quaerat Quos Aut Voluptatem</a><br />
                        <span class="group-card-members">1,146 Members</span><br />
                        <span class="group-card-posts">14,860 Posts</span><br />
                        <div class="card-buttons">
                            <button type="button" class="button">Join</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .group-card-info -->
                </div>
                <!-- end .group-card -->
                <!-- END PARTIAL: community/group_card -->
            </div>
            <!-- end .group-cards -->
        </div>
        <!-- end .col.col-24.container -->
    </div>
    <!-- end .row -->
</div><!-- end .community-groups -->