<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RecentQuestions.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.RecentQuestions" %>
<div class="recent-questions">
    <div class="row">
        <div class="col col-24 recent-questions-wrapper">
            <h2>Recent Questions</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows questions next-prev-menu">

                    <a class="view-all" href="REPLACE">See all questions</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row question-cards">
                <!-- BEGIN PARTIAL: community/question_card -->
                <div class="col col-12 question-card">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Eligendi Enim Exercitationem Voluptates Possimus</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Eaque aut earum assumenda provident.
                Ea cum possimus nam.
                Ut quia est exercitationem et neque laborum dicta aliquid ipsa ut aliquam quidem aut.
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE">5 answers</a></li>
                            <li><a href="REPLACE">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <div class="col col-12 question-card">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Beatae Odit Id Et Rerum</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Placeat reiciendis omnis cupiditate animi laboriosam omnis et atque ipsum quod eius dolor eos aperiam.
                Nihil rerum consequuntur ipsa voluptatem quas.
                Hic natus culpa illo velit et ratione culpa quis non eius vitae omnis.
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE">5 answers</a></li>
                            <li><a href="REPLACE">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <!-- END PARTIAL: community/question_card -->
                <!-- BEGIN PARTIAL: community/question_card -->
                <div class="col col-12 question-card">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Occaecati Ipsa Sed Est Aut</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Accusantium quis aut et aut dolores fuga dignissimos in numquam molestiae nihil.
                Aut explicabo recusandae officiis quibusdam quo omnis aut in enim et aut beatae qui.
                Magnam cupiditate eum nobis voluptas quisquam cum eum iusto perferendis.
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE">5 answers</a></li>
                            <li><a href="REPLACE">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <div class="col col-12 question-card">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Voluptates Quia Sed Ut Eaque</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Eaque voluptatem ut cupiditate corporis molestiae itaque.
                Ut quo magnam porro voluptatem impedit aliquam voluptatem mollitia.
                Quam asperiores quasi sunt est assumenda vel aut qui rerum ratione ea beatae sit possimus.
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE">5 answers</a></li>
                            <li><a href="REPLACE">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <!-- END PARTIAL: community/question_card -->
                <!-- BEGIN PARTIAL: community/question_card -->
                <div class="col col-12 question-card">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Enim Et Sapiente Esse Eius</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Dignissimos laboriosam rem voluptatem repellat quos et totam doloribus corporis tenetur eaque.
                Saepe sequi eveniet nihil occaecati.
                Modi laudantium quibusdam et inventore aut.
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE">5 answers</a></li>
                            <li><a href="REPLACE">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <div class="col col-12 question-card">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Delectus Est Odit Dolorem Ut</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Soluta modi cupiditate quia officia id minima.
                Voluptates qui odio rerum vel sunt aut officiis voluptas incidunt cupiditate quam atque.
                Quo eveniet deleniti ducimus ipsam accusantium assumenda a dicta omnis.
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE">5 answers</a></li>
                            <li><a href="REPLACE">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <!-- END PARTIAL: community/question_card -->
            </div>
            <!-- end .question-cards -->
        </div>
        <!-- end .col.col-24.container -->
    </div>
    <!-- end .row -->
</div><!-- end .recent-questions -->