<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RecentBlogPosts.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.RecentBlogPosts" %>
<div class="community-blogs">
    <div class="row">
        <div class="col col-24 community-blogs-wrapper">
            <h2>Recent Blog Posts</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows blogs next-prev-menu arrows">

                    <a class="view-all" href="REPLACE">See all blogs</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row blog-cards">
                <!-- BEGIN PARTIAL: community/blog_card -->
                <div class="col col-12 blog-card">
                    <div class="blog-card-info group">
                        <div class="blog-card-contents">
                            <div class="blog-card-title">
                                <a href="REPLACE">Aut voluptate sit quasi nobis beatae modi</a>
                            </div>
                            <!-- end .blog-card-title -->
                            <div class="blog-card-post-info">
                                Posted Nov 18, 1993 from <a href="REPLACE">Zoe Monroe blog</a>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button type="button" class="button">Follow</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .blog-card-info -->
                </div>
                <!-- end .blog-card -->
                <!-- END PARTIAL: community/blog_card -->
                <!-- BEGIN PARTIAL: community/blog_card -->
                <div class="col col-12 blog-card">
                    <div class="blog-card-info group">
                        <div class="blog-card-contents">
                            <div class="blog-card-title">
                                <a href="REPLACE">Ducimus tempore unde sunt excepturi dolore at sed similique aliquam quaerat unde accusantium consectetur</a>
                            </div>
                            <!-- end .blog-card-title -->
                            <div class="blog-card-post-info">
                                Posted May 4, 1996 from <a href="REPLACE">Margarita Snyder blog</a>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button type="button" class="button">Follow</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .blog-card-info -->
                </div>
                <!-- end .blog-card -->
                <!-- END PARTIAL: community/blog_card -->
                <!-- BEGIN PARTIAL: community/blog_card -->
                <div class="col col-12 blog-card">
                    <div class="blog-card-info group">
                        <div class="blog-card-contents">
                            <div class="blog-card-title">
                                <a href="REPLACE">Et possimus asperiores et ratione ab ea quos consequatur qui</a>
                            </div>
                            <!-- end .blog-card-title -->
                            <div class="blog-card-post-info">
                                Posted Sep 13, 1997 from <a href="REPLACE">Daren Waters blog</a>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button type="button" class="button">Follow</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .blog-card-info -->
                </div>
                <!-- end .blog-card -->
                <!-- END PARTIAL: community/blog_card -->
                <!-- BEGIN PARTIAL: community/blog_card -->
                <div class="col col-12 blog-card">
                    <div class="blog-card-info group">
                        <div class="blog-card-contents">
                            <div class="blog-card-title">
                                <a href="REPLACE">Atque error ratione vitae</a>
                            </div>
                            <!-- end .blog-card-title -->
                            <div class="blog-card-post-info">
                                Posted Jun 28, 1999 from <a href="REPLACE">Kyla Snyder blog</a>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button type="button" class="button">Follow</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .blog-card-info -->
                </div>
                <!-- end .blog-card -->
                <!-- END PARTIAL: community/blog_card -->
                <!-- BEGIN PARTIAL: community/blog_card -->
                <div class="col col-12 blog-card">
                    <div class="blog-card-info group">
                        <div class="blog-card-contents">
                            <div class="blog-card-title">
                                <a href="REPLACE">Aliquid quaerat excepturi eum vel et id nemo in maiores iusto</a>
                            </div>
                            <!-- end .blog-card-title -->
                            <div class="blog-card-post-info">
                                Posted Jul 8, 1997 from <a href="REPLACE">Niall Snyder blog</a>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button type="button" class="button">Follow</button>
                            <button class="action-skip-this">Skip this</button>
                        </div>
                        <!-- end .card-buttons -->
                    </div>
                    <!-- end .blog-card-info -->
                </div>
                <!-- end .blog-card -->
                <!-- END PARTIAL: community/blog_card -->
            </div>
            <!-- end .blog-cards -->
        </div>
        <!-- end .col.col-24.container -->
    </div>
    <!-- end .row -->
</div><!-- end .community-blogs -->