<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RecommendedQuestions.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.RecommendedQuestions" %>

<div class="recent-questions">
    <div class="row">
        <div class="col col-24 recent-questions-wrapper">
            <h2 class="rs_read_this">Questions That Might Interest You</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows questions next-prev-menu">

                    <a class="view-all" href="REPLACE">See all questions</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row question-cards">
                <!-- BEGIN PARTIAL: community/question_card -->
                <div class="col col-12 question-card rs_read_this">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Unde Placeat Voluptatem Necessitatibus Totam</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Illo fugit aut et accusamus error.
                Sed fugit facere dolorem quia recusandae et velit est nobis velit sint laborum harum tempora.
                Cupiditate recusandae assumenda quos eum dolorem aut saepe delectus odit eius velit.
           
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE" class="rs_skip">5 answers</a></li>
                            <li><a href="REPLACE" class="rs_skip">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <div class="col col-12 question-card rs_read_this">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Dolor Modi Laborum Neque Sunt</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Unde at et voluptatum quisquam error doloribus et quis nemo dolore quibusdam.
                Soluta qui voluptatibus natus reiciendis.
                Laborum qui doloremque perferendis tenetur numquam ut consequatur.
           
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links rs_skip">
                            <li><a href="REPLACE" class="rs_skip">5 answers</a></li>
                            <li><a href="REPLACE" class="rs_skip">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <!-- END PARTIAL: community/question_card -->
                <!-- BEGIN PARTIAL: community/question_card -->
                <div class="col col-12 question-card rs_read_this">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Cumque Et Ad Delectus Tempore</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Amet maxime iusto laudantium exercitationem nobis.
                Ut similique illo illum dolor.
                Qui voluptatem consectetur totam.
           
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE" class="rs_skip">5 answers</a></li>
                            <li><a href="REPLACE" class="rs_skip">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <div class="col col-12 question-card rs_read_this">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Cum Ratione Ad Deleniti Aliquam</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Consequatur quisquam odio nesciunt sint facere pariatur et quo ad aut.
                Harum voluptas provident tempore fugit ratione nostrum tempore voluptas vel eos et praesentium sint.
                Nemo sunt deleniti consectetur et dolorum voluptas molestias fuga incidunt.
           
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links rs_skip">
                            <li><a href="REPLACE" class="rs_skip">5 answers</a></li>
                            <li><a href="REPLACE" class="rs_skip">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <!-- END PARTIAL: community/question_card -->
                <!-- BEGIN PARTIAL: community/question_card -->
                <div class="col col-12 question-card rs_read_this">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Aliquam Et Qui Aliquam Quia</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Tenetur vel voluptatem provident quos unde possimus in eum occaecati ut.
                Quo rerum impedit facere vero et.
                Aut qui voluptatem libero non quae libero perferendis non sit.
           
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links">
                            <li><a href="REPLACE" class="rs_skip">5 answers</a></li>
                            <li><a href="REPLACE" class="rs_skip">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <div class="col col-12 question-card rs_read_this">
                    <div class="question-card-info group">
                        <div class="question-card-title-and-text">
                            <div class="question-card-title">
                                <a href="REPLACE">Dolores Voluptatem Iure Qui Non</a>
                            </div>
                            <!-- end .question-card-title -->
                            <div class="question-card-text">
                                Minima esse et possimus corrupti.
                Libero distinctio consequatur et recusandae qui perspiciatis minus magnam sapiente fugiat ut.
                Commodi consectetur molestias voluptas temporibus est quo et ex est corrupti voluptatem voluptatem molestias eius.
           
                            </div>
                            <!-- end .question-card-text -->
                        </div>
                        <ul class="question-card-links rs_skip">
                            <li><a href="REPLACE" class="rs_skip">5 answers</a></li>
                            <li><a href="REPLACE" class="rs_skip">Answer this Question</a></li>
                        </ul>
                        <!-- end .question-card-links -->
                    </div>
                    <!-- end .question-card-info -->
                </div>
                <!-- end .question-card -->
                <!-- END PARTIAL: community/question_card -->
            </div>
            <!-- end .question-cards -->
        </div>
        <!-- end .recent-questions -->
    </div>
    <!-- end .row -->
</div>
