<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpcomingEvents.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.UpcomingEvents" %>
<div class="upcoming-events">
    <div class="row">
        <div class="col col-24">
            <h2>Upcoming Events</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows events next-prev-menu arrows-gray">

                    <a class="view-all" href="REPLACE">See all expert live events</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row event-cards">
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Sun May 7 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Quo Provident In Et Repellat Vitae Aut Error Dolorum Eos</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Tue Apr 13 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Est Perferendis Cum Libero Sit Commodi Reiciendis Facilis Et Asperiores</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Tue May 26 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">A Minus Dolorem Iusto Dolorum Vitae Et Dolore Est At</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Sat Apr 24 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">At Qui Earum Iusto Vel Labore Eligendi Vel Rerum Voluptatem</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Sun Aug 30 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">In Sed Vero Est Ut Qui Et Nemo Et Eius</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Jul 28 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Nam Quibusdam Totam Aut Et Eaque Aliquid Modi Soluta Asperiores</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
            </div>
            <!-- end .event-cards -->
        </div>
        <!-- end .upcoming-events -->
    </div>
    <!-- end .row -->
</div><!-- end .upcoming-events -->