<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpcomingEvents.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.UpcomingEvents" %>
<div class="upcoming-events">
    <div class="row">
        <div class="col col-24">
            <h2>Upcoming Events</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows events next-prev-menu arrows-gray">

                    <a class="view-all" href="REPLACE">See all expert live events</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row event-cards">
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Sun Mar 18 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Qui Corporis Dolores Minus Laboriosam Dolorem Quia Quam Voluptas Est</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Mar 31 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Et Iusto Voluptas Sequi Corporis Iste Architecto Ad Molestias Est</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Fri Nov 19 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Est Placeat Maiores Itaque Blanditiis Suscipit Inventore Quo Voluptatem Expedita</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon May 6 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Modi Aut Quas Libero Ea Natus Ducimus Aut Beatae Numquam</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Jun 2 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Molestias Ut Perferendis Non Beatae Quasi Nostrum Ullam Maiores Non</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Jul 5 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Blanditiis Numquam Ipsam Et Adipisci Voluptatibus Autem Architecto Exercitationem Debitis</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
            </div>
            <!-- end .event-cards -->
        </div>
        <!-- end .upcoming-events -->
    </div>
    <!-- end .row -->
</div>
<!-- end .upcoming-events -->
