<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpcomingEvents.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.UpcomingEvents" %>
<div class="upcoming-events">
    <div class="row">
        <div class="col col-24">
            <h2>Upcoming Events</h2>
            <div class="carousel-arrow-wrapper">
                <!-- BEGIN PARTIAL: community/carousel_arrows -->
                <div class="arrows events next-prev-menu arrows-gray">

                    <a class="view-all" href="REPLACE">See all expert live events</a>

                    <div class="rsArrow rsArrowLeft">
                        <button class="rsArrowIcn"></button>
                    </div>
                    <div class="rsArrow rsArrowRight">
                        <button class="rsArrowIcn"></button>
                    </div>
                </div>
                <!-- end .arrows -->
                <!-- END PARTIAL: community/carousel_arrows -->
            </div>
            <div class="row event-cards">
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Sep 18 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Ullam Architecto Illum Et Pariatur Sit Nulla Et Natus Sit</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Apr 24 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Et Nam Eius Qui Velit Quia Aperiam Et Fugiat Sed</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Wed Jun 29 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Aliquid A Consequuntur Sed Nam Vel Inventore Repudiandae Laborum Velit</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Thu Feb 3 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Autem Maiores Neque At Qui Illo Minima Ea Voluptate Voluptatem</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Wed Apr 2 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Incidunt Voluptas Id Alias Quae Et Sequi Animi Velit Vel</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
                <!-- BEGIN PARTIAL: community/event_card -->
                <div class="col col-11 event-card">
                    <div class="event-card-info group">
                        <div class="event-card-image">
                            <a href="REPLACE">
                                <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />
                                <div class="image-label">
                                    Guest Expert
                                </div>
                            </a>
                        </div>
                        <!-- end .event-card-image -->
                        <div class="event-card-content">
                            <div class="event-card-datetime">
                                Mon Mar 5 at 12am UTC
                            </div>
                            <!-- end .event-card-datetime -->
                            <div class="event-card-title">
                                <a href="REPLACE">Et Sunt Voluptas Ea Quidem Recusandae Fugiat Assumenda Sed Ducimus</a>
                            </div>
                            <!-- end .event-card-title -->
                            <div class="card-buttons">
                                <button type="button" class="button">RSVP</button>
                                <button class="action-skip-this">Skip this</button>
                            </div>
                            <!-- end .card-buttons -->
                        </div>
                        <!-- end .event-card-content -->
                    </div>
                    <!-- end .event-card-info -->
                </div>
                <!-- end .event-card -->
                <!-- END PARTIAL: community/event_card -->
            </div>
            <!-- end .event-cards -->
        </div>
        <!-- end .upcoming-events -->
    </div>
</div>
