<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WhatsHappeningNow.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Whats_Happening.WhatsHappeningNow" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

<div id="community-page" class="whats-happening-page">

    <%--<sc:sublayout id="sbEvents" runat="server" path="~/Presentation/SubLayouts/Community/Whats Happening/UpcomingEvents.ascx" />
    <sc:sublayout id="sbQuestions" runat="server" path="~/Presentation/SubLayouts/Community/Whats Happening/RecentQuestions.ascx" />
    <sc:sublayout id="sbCommunityMembers" runat="server" path="~/Presentation/SubLayouts/Community/Whats Happening/CommunityMembers.ascx" />
    <sc:sublayout id="sbGroups" runat="server" path="~/Presentation/SubLayouts/Community/Whats Happening/MostActiveGroups.ascx" />
    <sc:sublayout id="sbBlogPosts" runat="server" path="~/Presentation/SubLayouts/Community/Whats Happening/RecentBlogPosts.ascx" />--%>

    <sc:Placeholder ID="phWhatsHappening" runat="server" />
        
</div>
