<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Understood.org.DEV.membershipModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Membership" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Understood.org.DEV.membershipModel.Child" />
    <EntitySet Name="Diagnoses" EntityType="Understood.org.DEV.membershipModel.Diagnosis" />
    <EntitySet Name="Interests" EntityType="Understood.org.DEV.membershipModel.Interest" />
    <EntitySet Name="Issues" EntityType="Understood.org.DEV.membershipModel.Issue" />
    <EntitySet Name="Members" EntityType="Understood.org.DEV.membershipModel.Member" />
    <AssociationSet Name="ChildToDiagnosis" Association="Understood.org.DEV.membershipModel.ChildToDiagnosis">
      <End Role="Children" EntitySet="Children" />
      <End Role="Diagnosis" EntitySet="Diagnoses" />
    </AssociationSet>
    <AssociationSet Name="ChildToIssues" Association="Understood.org.DEV.membershipModel.ChildToIssues">
      <End Role="Children" EntitySet="Children" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="MemberToChild" Association="Understood.org.DEV.membershipModel.MemberToChild">
      <End Role="Children" EntitySet="Children" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="MemberToInterests" Association="Understood.org.DEV.membershipModel.MemberToInterests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="Guid" Nullable="false" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="IEPStatus" Type="Guid" Nullable="false" />
    <Property Name="Section504Status" Type="Guid" Nullable="false" />
    <Property Name="Grade" Type="Guid" Nullable="false" />
    <Property Name="EvaluationStatus" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Diagnoses" Relationship="Understood.org.DEV.membershipModel.ChildToDiagnosis" FromRole="Children" ToRole="Diagnosis" />
    <NavigationProperty Name="Issues" Relationship="Understood.org.DEV.membershipModel.ChildToIssues" FromRole="Children" ToRole="Issues" />
    <NavigationProperty Name="Members" Relationship="Understood.org.DEV.membershipModel.MemberToChild" FromRole="Children" ToRole="Members" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="rowId" />
    </Key>
    <Property Name="rowId" Type="Guid" Nullable="false" />
    <Property Name="Key" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Children" Relationship="Understood.org.DEV.membershipModel.ChildToDiagnosis" FromRole="Diagnosis" ToRole="Children" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="rowId" />
    </Key>
    <Property Name="rowId" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Key" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Understood.org.DEV.membershipModel.MemberToInterests" FromRole="Interests" ToRole="Members" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="rowId" />
    </Key>
    <Property Name="rowId" Type="Guid" Nullable="false" />
    <Property Name="Key" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Children" Relationship="Understood.org.DEV.membershipModel.ChildToIssues" FromRole="Issues" ToRole="Children" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ScreenName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="ZipCode" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="allowConnections" Type="Boolean" Nullable="false" />
    <Property Name="allowNewsletter" Type="Boolean" Nullable="false" />
    <Property Name="isPrivate" Type="Boolean" Nullable="false" />
    <Property Name="hasOtherChildren" Type="Boolean" Nullable="false" />
    <Property Name="PersonalityType" Type="Guid" Nullable="false" />
    <Property Name="HomeLife" Type="Guid" Nullable="false" />
    <Property Name="Role" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="Understood.org.DEV.membershipModel.MemberToChild" FromRole="Members" ToRole="Children" />
    <NavigationProperty Name="Interests" Relationship="Understood.org.DEV.membershipModel.MemberToInterests" FromRole="Members" ToRole="Interests" />
  </EntityType>
  <Association Name="ChildToDiagnosis">
    <End Role="Children" Type="Understood.org.DEV.membershipModel.Child" Multiplicity="*" />
    <End Role="Diagnosis" Type="Understood.org.DEV.membershipModel.Diagnosis" Multiplicity="*" />
  </Association>
  <Association Name="ChildToIssues">
    <End Role="Children" Type="Understood.org.DEV.membershipModel.Child" Multiplicity="*" />
    <End Role="Issues" Type="Understood.org.DEV.membershipModel.Issue" Multiplicity="*" />
  </Association>
  <Association Name="MemberToChild">
    <End Role="Children" Type="Understood.org.DEV.membershipModel.Child" Multiplicity="*" />
    <End Role="Members" Type="Understood.org.DEV.membershipModel.Member" Multiplicity="*" />
  </Association>
  <Association Name="MemberToInterests">
    <End Role="Interests" Type="Understood.org.DEV.membershipModel.Interest" Multiplicity="*" />
    <End Role="Members" Type="Understood.org.DEV.membershipModel.Member" Multiplicity="*" />
  </Association>
</Schema>