<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QuizKeepReadingControl.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.QuizKeepReadingControl" %>
      <!-- BEGIN PARTIAL: keep-reading -->
<div class="keep-reading">
  <h3>Keep Reading</h3>
  <ul>
    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
  </ul>
</div>
<!-- END PARTIAL: keep-reading -->