<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Understood.org_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			br[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			span[class="db"]{display:block !important;}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="alignleft"]{text-align:left !important;}
			td[class="button"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:11px 10px !important;
			}
			td[class="col"]{padding:10px !important;}
			td[class="col"] td[class="holder"]{
				height:auto !important;
				padding:0 0 20px !important;
			}
			td[class="block"]{padding:10px 15px !important;}
			td[class="block"] td[class="row"]{padding:10px 0 !important;}
			td[class="footer"]{padding:20px 10px 0 !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#426cab">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td style="padding:18px 10px 30px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="aligncenter" style="font:15px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 25px;">
						Having trouble viewing this email? <span class="db"><a style="text-decoration:underline; color:#426cab;" href="#">View it in your browser.</a></span>
					</td>
				</tr>
				<tr>
					<td class="aligncenter" style="padding:0 0 35px;">
						<a href="http://www.understood.org/"><img src="logo.png" border="0" style="vertical-align:top;" width="230" height="50" alt="Understood" /></a>
					</td>
				</tr>
				<tr>
					<td style="font:24px/28px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 11px">
						Hi Jessica,
					</td>
				</tr>
				<tr>
					<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 16px;">
						Parenting a child with a reading issue is a journey.
					</td>
				</tr>
				<tr>
					<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 3px;">
						Every stage brings new challenges. Every transition is a potential pain point. And there are triumphs! Your child will be starting a new school year soon. Since we haven’t seen you on Understood in a while, we want to be sure you’re ready to help ease the transition. On Understood you’ll find:
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px 10px 0;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" cellpadding="0" cellspacing="0">
				<tr>					<td style="padding:0 0 10px;">						<table class="flexible" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>								<td class="col" style="padding:20px 20px 37px;" bgcolor="#ffffff">									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>											<td class="holder" height="500" valign="top">												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>														<td align="center" style="padding:0 0 25px;">															<a href="#"><img src="img-2.jpg" border="0" style="vertical-align:top;" width="160" height="90" alt="" /></a>														</td>													</tr>
													<tr>
														<td style="font:22px/28px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 12px;">
															Questions &amp; Answers
														</td>
													</tr>
													<tr>
														<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969;">
															From “Does my child have dyslexia?” to “Should I help my teen write his college essay?” you’ll find the questions keep coming. In the Understood Community, you can ask and get helpful answers from parents. 
														</td>
													</tr>
												</table>											</td>										</tr>
										<tr>
											<td style="font:16px/18px Arial, Helvetica, sans-serif; color:#696969;">
												<a style="text-decoration:underline; color:#426da9;" href="#">Ask your question</a>
											</td>
										</tr>
									</table>								</td>							</tr>
							<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>						<table class="flexible" align="right" width="420" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>								<td>									<table class="flexible" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">										<tr>
											<td class="col" style="padding:20px 20px 37px;" bgcolor="#ffffff">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="holder" height="500" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="padding:0 0 25px;">
																		<a href="#"><img src="img-3.jpg" border="0" style="vertical-align:top;" width="160" height="90" alt="" /></a>
																	</td>
																</tr>
																<tr>
																	<td style="font:22px/28px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 17px;">
																		Experts Live
																	</td>
																</tr>
																<tr>
																	<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969;">
																		You’ve got questions. We’ve got experts. In the Understood Community, you can sign up for Office Hours – a live chat with an expert on learning &amp; attention issues. You can also register for a webinar, and access chats and webinars from our archives.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/18px Arial, Helvetica, sans-serif; color:#696969;">
															<a style="text-decoration:underline; color:#426da9;" href="#">Sign up for chat</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
									</table>									<table class="flexible" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">										<tr>
											<td class="col" style="padding:20px 20px 37px;" bgcolor="#ffffff">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="holder" height="500" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="padding:0 0 25px;">
																		<a href="#"><img src="img-4.jpg" border="0" style="vertical-align:top;" width="160" height="90" alt="" /></a>
																	</td>
																</tr>
																<tr>
																	<td style="font:22px/28px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 12px;">
																		Parents <br class="hide" /> Like You
																	</td>
																</tr>
																<tr>
																	<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969;">
																		Sometimes parents have the best advice. Choose from among our private discussion groups for parents who share your concerns, and find parents in your area whose children share your child’s challenges.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/18px Arial, Helvetica, sans-serif; color:#696969;">
															<a style="text-decoration:underline; color:#426da9;" href="#">Check out parents</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
									</table>								</td>							</tr>						</table>					</td>				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:35px 10px 40px;">
			<table class="flexible" width="640" align="center" cellpadding="0" cellspacing="0">
				<tr>					<td>						<table class="flexible" width="298" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td style="font:18px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 10px;">
									All the best,
								</td>
							</tr>
							<tr>
								<td style="font:18px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									John, Bob, Kathy <br />
									and rest of <a style="text-decoration:underline; color:#426da9;" href="#">Understood Team</a>!
								</td>
							</tr>
						</table>						<table class="flexible" width="300" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>								<td style="padding:6px 0 26px;"><img src="placeholder.png" style="vertical-align:top;" width="300" height="90" alt="" /></td>							</tr>
						</table>					</td>				</tr>
				<tr>					<td style="border-top:1px solid #d2d2d2; padding:30px 65px 17px 67px;">						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#000; padding:11px 10px; border-radius:2px;" bgcolor="#f2af00">
									<a style="text-decoration:none; color:#010101;" href="#">Visit Understood</a>
								</td>
							</tr>
							<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>						<table class="flexible" width="244" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#000; padding:11px 10px; border-radius:2px;" bgcolor="#f2af00">
									<a style="text-decoration:none; color:#010101;" href="#">Get a New Password</a>
								</td>
							</tr>
							<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>					</td>				</tr>
				<tr>
					<td class="aligncenter" style="font:14px/16px Arial, Helvetica, sans-serif; color:#696969;">
						Your information is safe with us. <a style="text-decoration:underline; color:#426da9;" href="#">Read our Privacy Policy</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer" style="padding:21px 10px 33px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>					<td style="padding:0 0 12px; border-bottom:1px solid #d2d2d2;">						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:0 0 10px;">
									<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
										<tr>
											<td width="94" style="font:24px/26px Arial, Helvetica, sans-serif; color:#696969;">Join Us</td>
											<td width="30">
												<a href="#"><img src="ico-facebook.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-twitter.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-pinterest.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>						</table>						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:22px/26px Arial, Helvetica, sans-serif; color:#426cab; letter-spacing:1px; padding:2px 0 0;">
									<a style="text-decoration:none; color:#426cab;" href="http://www.understood.org/">www.understood.org</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 16px;">						<table class="flexible" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 36px; border-radius:2px;" bgcolor="#426da9">
									<a style="text-decoration:none; color:#fff;" href="#">Support Us</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This message was delivered to the subscriber <a style="text-decoration:none; color:#696969;" href="mailto:sarah@digitalpulp.com">sarah@digitalpulp.com</a>. Was this email forwarded to you? <a style="text-decoration:underline; color:#426da9;" href="#">Subscribe here</a>. If you'd prefer not to receive these messages in the future, <a style="text-decoration:underline; color:#426da9;" href="#">unsubscribe or manage your email subscriptions</a>.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This email contains personalized links just for you! Please be aware that if you forward this email to others, any links they click on will show the site personalized for you based on your family profile, including child issues, child grade, and nickname.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Understood websites and publications are for informational purposes only. If you have any concerns about your health or the health of your child, you should always consult a physician.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Please review our <a style="text-decoration:underline; color:#426da9;" href="#">Terms of Use</a> for more information. <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Unsubscribe</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Manage Email Subscriptions</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Privacy Policy</a> <br />
						&copy; 2014 Understood 123 Main St. New York, NY 10010 <br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>