<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArticleListing.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Topic.ArticleListing" %>

<!-- BEGIN PARTIAL: children-key -->
<div class="container child-content-indicator first">
  <!-- Key -->
  <div class="row">
    <div class="col col-23 offset-1">
      <div class="children-key">
        <ul>
          <li><i class="child-a"></i>for Michael</li>
          <li><i class="child-b"></i>for Elizabeth</li>
          <li><i class="child-c"></i>for Ethan</li>
          <li><i class="child-d"></i>for Jeremy</li>
          <li><i class="child-e"></i>for Franklin</li>
        </ul>
      </div><!-- .children-key --> 
    </div><!-- .col --> 
  </div><!-- .row --> 
</div><!-- .child-content-indicator --> 
<!-- END PARTIAL: children-key -->

<!-- BEGIN MODULE: Article Listing -->
<div class="container article-listing-container article-listing">

  <div class="row listing-row">
    <div class="col col-11 offset-1">

      <!-- BEGIN ELEMENT: Article -->

      <div class="article">
        <a href="REPLACE"><img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
        <div class="article-title-container">
          <h3><a href="REPLACE">Ducimus Reiciendis Consequuntur Eum Placeat Illo Aperiam Corporis Aspernatur Recusandae</a></h3>
          <div class="children">
            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
          </div>
        </div>
      </div>
      
<!-- END ELEMENT: Article -->

    </div><!-- .col -->
    <div class="col col-11 offset-1">

      <!-- BEGIN ELEMENT: Article -->

      <div class="article">
        <a href="REPLACE"><img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
        <div class="article-title-container">
          <h3><a href="REPLACE">Eum Quia Totam Perspiciatis Rerum Optio Et</a></h3>
          <div class="children">
            <i class="child-a" title="CHILD NAME HERE"></i>
          </div>
        </div>
      </div>
      
<!-- END ELEMENT: Article -->

    </div><!-- .col -->
  </div><!-- .row.listing-row -->

  <div class="row listing-row">
    <div class="col col-11 offset-1">

      <!-- BEGIN ELEMENT: Article -->

      <div class="article">
        <a href="REPLACE"><img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
        <div class="article-title-container">
          <h3><a href="REPLACE">Optio Eum Quis Vel A Animi</a></h3>
          <div class="children">
            <i class="child-d" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
          </div>
        </div>
      </div>
      
<!-- END ELEMENT: Article -->

    </div><!-- .col -->
    <div class="col col-11 offset-1">

      <!-- BEGIN ELEMENT: Article -->

      <div class="article">
        <a href="REPLACE"><img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
        <div class="article-title-container">
          <h3><a href="REPLACE">Incidunt Illo Sunt Blanditiis Doloribus Et Mollitia Quis</a></h3>
          <div class="children">
            <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-d" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
          </div>
        </div>
      </div>
      
<!-- END ELEMENT: Article -->

    </div><!-- .col -->
  </div><!-- .row.listing-row -->

  <div class="row listing-row">
    <div class="col col-11 offset-1">

      <!-- BEGIN ELEMENT: Article -->

      <div class="article">
        <a href="REPLACE"><img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
        <div class="article-title-container">
          <h3><a href="REPLACE">Voluptatem Aspernatur Pariatur Voluptas Tempore</a></h3>
          <div class="children">
            <i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-d" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
          </div>
        </div>
      </div>
      
<!-- END ELEMENT: Article -->

    </div><!-- .col -->
    <div class="col col-11 offset-1">

      <!-- BEGIN ELEMENT: Article -->

      <div class="article">
        <a href="REPLACE"><img alt="190x107 Placeholder" src="http://placehold.it/190x107" /></a>
        <div class="article-title-container">
          <h3><a href="REPLACE">Soluta Quod Omnis Quod Id Ratione Ut Ut Iusto Quibusdam</a></h3>
          <div class="children">
            <i class="child-e" title="CHILD NAME HERE"></i>
          </div>
        </div>
      </div>
      
<!-- END ELEMENT: Article -->

    </div><!-- .col -->
  </div><!-- .row.listing-row -->

</div><!-- .container -->

<!-- END MODULE: Article Listing -->

<!-- BEGIN MODULE: More Articles -->
<div class="container show-more">
  <div class="row">
    <div class="col col-24">
      <a href="REPLACE" class="show-more-link" data-path="articles/g3" data-container="article-listing" data-item="article" data-count="6">More Articles<i class="icon-arrow-down-blue"></i></a>
    </div>
  </div>
</div><!-- .show-more --> 

<!-- END MODULE: More Articles -->