<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CalloutContainer.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Topic.CalloutContainer" %>

<!-- BEGIN ELEMENT: Split Modules -->
<div class="container split-modules">
  <div class="row">
    <div class="col col-12">

      <!-- BEGIN PARTIAL: featured-event -->
<div class="featured-event">
  <h4>Experts Live!</h4>
  <h3><a href="REPLACE">Time-Blindness and ADHD: Strategies for Becoming More Aware of Time</a></h3>
  <p><strong>August 31, 2013</strong><br>7:00pm EST<br>Geraldine Markel, Ph.D.</p>
</div><!-- .featured-event -->
<!-- END PARTIAL: featured-event -->

    </div>
    <div class="col col-12">

      <!-- BEGIN PARTIAL: get-better-recommendations -->
<div class="get-better-recommendations-container">
  <div class="get-better-recommendations split">
    <div class="get-recommendations">
      <h4>Get Better Recommendations <i class="icon-question-mark tooltip popover-link">&nbsp;</i></h4>
      <div class="popover-container">
        <p class="icon-question-popover-content">The more you tell us, the better we can help you. Complete your profile to get just the right info and advice for you and your child’s needs.</p>
      </div>
      <h3>Has your child been formally evaluated for learning &amp; attention issues?</h3>
      <ul>
        <li><a href="REPLACE" class="button">Yes</a></li><li><a href="REPLACE" class="button">No</a></li><li><a href="REPLACE" class="button">In Progress</a></li><li class="complete-profile"><a href="REPLACE">Complete my full profile</a></li>
      </ul>
    </div><!-- .get-recommendations -->
    <div class="thank-you">
      <h4>Thank You!</h4>
      <p>You've completed <span class="total-completed">3</span> out of <span class="total-questions">100</span> questions.</p>
      <a href="REPLACE" class="button">Complete my full profile</a>
    </div><!-- .thank-you -->

    <div id="recommendation-tooltip">
      <strong>Why are we asking this?</strong> Lorem ipsum tincidunt ut laoreet dolore magna aliqua quis nostrud exerci tation ullamcorper consequat. Duis autem vel eum iriure consequat, vel illum.
    </div><!-- #recommendation-tooltip -->
  </div><!-- .get-better-recommendations -->
</div><!-- .get-better-recommendations-container --> 
<!-- END PARTIAL: get-better-recommendations -->

    </div>
  </div>
</div>

<!-- END ELEMENT: Split Modules -->