<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comments.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.Tabs.Comments" %>
<div class="container my-account-subheader comments-subheader">
    <div class="row">
        <!-- subheader -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: my-comments-subheader -->
            <h2 class="rs_read_this">My Comments</h2>

            <fieldset>

                <span class="select-container filter">
                    <label for="my-comments-filter" class="visuallyhidden">Filter Comments</label>
                    <select name="my-comments-filter" id="my-comments-filter">
                        <option value="">All</option>
                        <option>excepturi accusamus necessitatibus explicabo</option>
                        <option>veniam quos assumenda</option>
                        <option>reiciendis cupiditate accusamus sit</option>
                        <option>cum quisquam quos</option>
                    </select>
                </span>

                <span class="select-container sort">
                    <label for="my-comments-sort" class="visuallyhidden">Sort Comments</label>
                    <select name="my-comments-sort" id="my-comments-sort">
                        <option value="">Most Recent</option>
                        <option>Oldest To Newest</option>
                        <option>Number Of Comments</option>
                        <option>Recent Comments</option>
                    </select>
                </span>

            </fieldset>
            <!-- END PARTIAL: my-comments-subheader -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<div class="container">
    <div class="row">
        <!-- article -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: account-mycomments -->
            <section class="container account-mycomments">
                <div class="row mycomment-list skiplink-content" aria-role="main">

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Q&amp;A</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">est ducimus aut aut asperiores eveniet ut reprehenderit fuga corrupti quia quis neque minima ab quis dolorum consectetur dolore earum</a>
                                </p>
                                <p class="comment">
                                    &quot;Autem ipsa quis quisquam cumque consequatur deleniti est sit autem ut cumque quis hic. aut aut sit autem ut magni at optio non quidem necessitatibus. maxime cupiditate sed mollitia et unde fugit sunt illo dolorem similique commodi quas modi. culpa magni amet eos sunt harum porro libero laborum. voluptas eius nemo quam aut eaque assumenda veritatis quam officia. inventore eius quibusdam et repellat veniam perferendis est provident. commodi dolorem sunt nam vero&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">30 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">82</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Article</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">Ritilin Side Effects: What You Should Know</a>
                                </p>
                                <p class="comment">
                                    &quot;Natus quia voluptatem ea quaerat et saepe dolorum rerum dolore aut sit eaque illo ut. repudiandae magnam dignissimos et earum velit quia quidem quaerat. voluptate qui laudantium debitis non omnis molestiae et error vitae. officiis qui necessitatibus quae minima blanditiis qui totam esse expedita qui numquam saepe. harum vitae est minima ducimus voluptatibus modi veniam dolore ipsa tempora. mollitia cum nesciunt blanditiis nostrum quia&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">8 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">112</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Slideshow</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">Slideshow: How to Plan Pit Stops</a>
                                </p>
                                <p class="comment">
                                    &quot;Dolor sit laboriosam mollitia labore voluptate ipsam soluta debitis. cum quaerat voluptatem neque ut illo perspiciatis voluptatem asperiores libero nam perspiciatis. asperiores blanditiis necessitatibus eum quam ullam et vitae&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">14 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">24</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Discussion</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">12 year old books</a>
                                </p>
                                <p class="comment">
                                    &quot;Ex qui qui tempore eligendi et necessitatibus quisquam dolores occaecati et et earum vitae. eum neque consequatur ut ut sunt soluta quas veniam cumque eveniet et. deleniti veniam qui aut eligendi rem ipsa libero. ipsa odio nisi et beatae eveniet quo aut est totam voluptas fuga assumenda. saepe quas dolores omnis laudantium atque ipsa ab fuga dolores sequi corrupti. voluptatem doloribus adipisci perferendis placeat natus. iusto deserunt sunt quibusdam&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">23 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">15</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Blog post</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">Help!!! Need books... 12 year old</a>
                                </p>
                                <p class="comment">
                                    &quot;Rerum qui ut sit voluptatem eum asperiores eum possimus. eligendi facilis consequatur voluptatem facere. quasi beatae nesciunt et earum qui id facere facilis sed. numquam exercitationem sapiente nesciunt adipisci aut ratione fugit nesciunt perferendis iure qui corporis modi&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">55 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">7</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                </div>
                <!-- /.mycomment-list -->

                <div class="showmore-footer">
                    <!-- Show More -->
                    <!-- BEGIN PARTIAL: community/show_more -->
                    <!--Show More-->
                    <div class="container show-more rs_skip">
                        <div class="row">
                            <div class="col col-24">
                                <a class="show-more-link show_more" href="#" data-path="my-account/my-comments" data-container="mycomment-list" data-item="mycomment-item" data-count="2">Show More<i class="icon-arrow-down-blue"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- .show-more -->
                    <!-- END PARTIAL: community/show_more -->
                    <!-- .show-more -->
                </div>
            </section>
            <!-- END PARTIAL: account-mycomments -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
