<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comments.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.Tabs.Comments" %>
<div class="container my-account-subheader comments-subheader">
    <div class="row">
        <!-- subheader -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: my-comments-subheader -->
            <h2 class="rs_read_this">My Comments</h2>

            <fieldset>

                <span class="select-container filter">
                    <label for="my-comments-filter" class="visuallyhidden">Filter Comments</label>
                    <select name="my-comments-filter" id="my-comments-filter">
                        <option value="">All</option>
                        <option>architecto voluptatem amet aliquam</option>
                        <option>temporibus molestias similique</option>
                        <option>quas iste recusandae non</option>
                        <option>commodi quia odio</option>
                    </select>
                </span>

                <span class="select-container sort">
                    <label for="my-comments-sort" class="visuallyhidden">Sort Comments</label>
                    <select name="my-comments-sort" id="my-comments-sort">
                        <option value="">Most Recent</option>
                        <option>Oldest To Newest</option>
                        <option>Number Of Comments</option>
                        <option>Recent Comments</option>
                    </select>
                </span>

            </fieldset>
            <!-- END PARTIAL: my-comments-subheader -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<div class="container">
    <div class="row">
        <!-- article -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: account-mycomments -->
            <section class="container account-mycomments">
                <div class="row mycomment-list skiplink-content" aria-role="main">

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Q&amp;A</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">doloremque fugiat earum quasi aut est et nam nesciunt porro aperiam temporibus quidem illum dolores ducimus sit quia eos dicta</a>
                                </p>
                                <p class="comment">
                                    &quot;Nulla voluptatem eum sed magnam praesentium quis ad ab non et eveniet sequi enim. et necessitatibus sunt ex nemo qui in fugiat. vel optio amet ad impedit dolor adipisci est minus doloremque tempore quis a eos saepe. consequatur nisi et expedita non quas voluptas et vitae officiis corporis nihil dolores voluptate eligendi. consequatur excepturi similique quo alias nihil placeat et optio. nemo quis ipsa voluptatem mollitia quo expedita occaecati harum nobis error minima earum vitae sint&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">30 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">82</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Article</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">Ritilin Side Effects: What You Should Know</a>
                                </p>
                                <p class="comment">
                                    &quot;Est consequuntur aut voluptates et et vero voluptas est consequatur nulla deleniti asperiores praesentium. et at ut non. laborum ut dolorum sed accusamus doloremque vitae. autem veritatis ea consequuntur numquam. sunt provident perspiciatis unde alias voluptatem voluptatem omnis voluptatem. rerum aliquid omnis asperiores omnis quo laudantium consequatur totam nisi explicabo molestias&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">8 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">112</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Slideshow</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">Slideshow: How to Plan Pit Stops</a>
                                </p>
                                <p class="comment">
                                    &quot;Sequi sunt nemo ducimus id. deserunt est dolor provident labore enim dolorem consequuntur consectetur quaerat. dolore non sed voluptatem harum eum soluta aut saepe. impedit suscipit accusantium magni omnis. eius excepturi accusantium consequatur qui nihil exercitationem est rerum blanditiis. omnis sint excepturi nulla voluptas iste tenetur dolorum consequatur tempora&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">14 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">24</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Discussion</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">12 year old books</a>
                                </p>
                                <p class="comment">
                                    &quot;Voluptatem esse minima nihil quo. laboriosam autem quo nobis iure quo quam. est excepturi quisquam reprehenderit nostrum eaque nulla enim sunt aut cumque dolor dolorem facilis animi. quaerat autem et dolorem ex corrupti repellendus suscipit fugit eligendi libero quia pariatur commodi. est nulla tempora dolor sit natus ex consectetur quia. ratione harum harum et perferendis tempora excepturi laboriosam. ullam asperiores voluptatibus aspernatur et&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">23 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">15</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                    <div class="mycomment-item clearfix rs_read_this">
                        <div class="col col-3">
                            <h3 class="comment-type">Blog post</h3>
                        </div>
                        <div class="col col-21">
                            <div class="comment-wrap">
                                <p class="comment-article-title">
                                    <a href="REPLACE">Help!!! Need books... 12 year old</a>
                                </p>
                                <p class="comment">
                                    &quot;Aut est amet eum aut ipsam consequatur molestiae eveniet maxime iure est dolor nobis velit. et ullam ad quisquam minus deleniti esse dignissimos nesciunt quidem porro. et quasi saepe architecto a accusamus illum sit maiores aliquam aliquid ipsa. neque sint esse quidem iure velit quaerat iusto assumenda excepturi est&quot;
                                </p>
                                <div class="comment-details">
                                    <span class="comment-group">In <a href="REPLACE">Parent Questions</a>
                                    </span>
                                    <span class="dot">&middot;</span>
                                    <span class="timestamp">55 min ago</span>
                                    <button class="comment-likes">
                                        <i class="icon-comment-like"></i>
                                        <span class="comment-likes-count">7</span>
                                        <span class="visuallyhidden">likes</span>
                                    </button>
                                </div>
                                <!-- /.comment-details -->
                            </div>
                            <!-- /.comment-wrap -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.mycomment-item -->

                </div>
                <!-- /.mycomment-list -->

                <div class="showmore-footer">
                    <!-- Show More -->
                    <!-- BEGIN PARTIAL: community/show_more -->
                    <!--Show More-->
                    <div class="container show-more rs_skip">
                        <div class="row">
                            <div class="col col-24">
                                <a class="show-more-link show_more" href="#" data-path="my-account/my-comments" data-container="mycomment-list" data-item="mycomment-item" data-count="2">Show More<i class="icon-arrow-down-blue"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- .show-more -->
                    <!-- END PARTIAL: community/show_more -->
                    <!-- .show-more -->
                </div>
            </section>
            <!-- END PARTIAL: account-mycomments -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
