<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Groups.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.Tabs.Groups" %>
<div class="container my-account-subheader groups-subheader">
    <div class="row">
        <!-- subheader -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: my-groups-subheader -->
            <div class="row">
                <!-- subheader -->
                <div class="col col-8">
                    <h2 class="rs_read_this">My Groups</h2>
                </div>
                <div class="col col-16">
                    <div class="row">

                        <div class="col push-5 offset-1 my-groups-dropdown-label">
                            <label for="subheader-groups">
                                <span>My Groups:</span>
                            </label>
                        </div>
                        <div class="col push-5">
                            <div class="select-container filter-group">
                                <fieldset>
                                    <select name="my-groups-dropdown" id="subheader-groups">
                                        <option>Parents of kids with attention issues</option>
                                    </select>
                                </fieldset>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END PARTIAL: my-groups-subheader -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<div class="container groups-discussion">
    <div class="row">
        <div class="col col-22 offset-1 skiplink-content" aria-role="main">
            <!-- BEGIN PARTIAL: account-mygroups -->
            <section class="account-mygroups rs_read_this">
                <div class="row mygroups-header-wrap">
                    <div class="col col-12">
                        <header>
                            <h2>Recent Discussions in Parents of Kids with Attention Issues</h2>
                        </header>
                    </div>
                    <div class="col col-6 offset-6">
                        <a href="REPLACE" class="button start-discussion rs_skip">Start a Discussion</a>
                    </div>
                </div>

                <div class="row mygroup-grid-header clearfix">
                    <h3 class="col col-15">Discussions</h3>
                    <h3 class="col col-3 offset-1">Replies</h3>
                    <h3 class="col col-4 offset-1">Latest Post</h3>
                </div>

                <div class="row mygroup-list clearfix">

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Harum cupiditate dolore sed dolor fuga. aut ea consequuntur quia libero occaecati unde autem atque occaecati dolores sapiente et. aspernatur quisquam fuga asperiores velit explicabo et velit molestias dignissimos. excepturi vel veritatis officia repudiandae eos rem pariatur quibusdam impedit quia ipsum. commodi ab nihil aut hic quas quas aut aut quibusdam qui optio. voluptas et rem qui eaque</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">
                                <span class="lastest-post">Latest post </span>10 mins ago
                            </p>
                            <p class="posted-by-name"><a href="REPLACE">Vance Floyd</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Repellendus nostrum eligendi repellendus. voluptatem dolorum minus ipsam ad sint. omnis autem facilis ab voluptatibus voluptatem enim eos inventore a dolorem dolorum impedit</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">inley Beasley</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Hic quaerat nihil blanditiis in hic culpa in nam. ut et hic ducimus eos est veritatis aspernatur fugit veniam voluptatem voluptatem ut. veniam officiis rerum est repudiandae dolorem exercitationem ea aut facere</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">Samuel Stone</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Exercitationem rerum eum odit odit consequatur. ea possimus tempora quae sunt alias assumenda blanditiis optio vel tempora quae. eligendi eveniet doloribus incidunt sint placeat ut quasi cupiditate ad dolores. dolorum voluptatum odio optio distinctio temporibus ullam velit odit corrupti officia non. hic similique itaque vitae et magnam cupiditate est qui nam. sit soluta quod aut vel iste voluptatem pariatur tenetur ab suscipit aut cum quis inventore</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">Bart Lloyd</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Veritatis debitis optio omnis suscipit veritatis totam optio modi tenetur ullam. et sequi esse similique nemo fugiat qui inventore est et aliquid laboriosam quae velit. nam dolorum quo velit placeat non et. quia quae dolores quis quo molestiae quia autem ipsa. id eos aut perspiciatis ut molestiae accusantium enim quis</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">Allen Abrams</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                </div>
                <!-- .mygroup-list -->

                <div class="showmore-footer">
                    <!-- Show More -->
                    <!-- BEGIN PARTIAL: community/show_more -->
                    <!--Show More-->
                    <div class="container show-more rs_skip">
                        <div class="row">
                            <div class="col col-24">
                                <a class="show-more-link show_more" href="#" data-path="my-account/my-groups" data-container="mygroup-list" data-item="mygroup-item" data-count="2">Show More<i class="icon-arrow-down-blue"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- .show-more -->
                    <!-- END PARTIAL: community/show_more -->
                    <!-- .show-more -->
                </div>

            </section>
            <!-- .account-mygroups container -->

            <!-- END PARTIAL: account-mygroups -->
        </div>
    </div>
    <!-- .row -->
    <div class="row">
        <div class="col col-15 offset-1">
            <!-- BEGIN PARTIAL: my-groups-discussion-form -->
            <section class="my-groups-discussion-form clearfix rs_read_this">
                <header>
                    <h2>Start a Discussion in Parents of Kids<br />
                        with Attention Issues</h2>
                </header>
                <label>
                    <span class="visuallyhidden">Title of discussion</span>
                    <input type="text" placeholder="Title of discussion">
                </label>
                <label>
                    <span class="visuallyhidden">More detail</span>
                    <textarea placeholder="More detail"></textarea>
                </label>
                <button class="button rs_skip">Submit</button>
            </section>

            <!-- END PARTIAL: my-groups-discussion-form -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
