<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Groups.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.Tabs.Groups" %>
<div class="container my-account-subheader groups-subheader">
    <div class="row">
        <!-- subheader -->
        <div class="col col-22 offset-1">
            <!-- BEGIN PARTIAL: my-groups-subheader -->
            <div class="row">
                <!-- subheader -->
                <div class="col col-8">
                    <h2 class="rs_read_this">My Groups</h2>
                </div>
                <div class="col col-16">
                    <div class="row">

                        <div class="col push-5 offset-1 my-groups-dropdown-label">
                            <label for="subheader-groups">
                                <span>My Groups:</span>
                            </label>
                        </div>
                        <div class="col push-5">
                            <div class="select-container filter-group">
                                <fieldset>
                                    <select name="my-groups-dropdown" id="subheader-groups">
                                        <option>Parents of kids with attention issues</option>
                                    </select>
                                </fieldset>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END PARTIAL: my-groups-subheader -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->

<div class="container groups-discussion">
    <div class="row">
        <div class="col col-22 offset-1 skiplink-content" aria-role="main">
            <!-- BEGIN PARTIAL: account-mygroups -->
            <section class="account-mygroups rs_read_this">
                <div class="row mygroups-header-wrap">
                    <div class="col col-12">
                        <header>
                            <h2>Recent Discussions in Parents of Kids with Attention Issues</h2>
                        </header>
                    </div>
                    <div class="col col-6 offset-6">
                        <a href="REPLACE" class="button start-discussion rs_skip">Start a Discussion</a>
                    </div>
                </div>

                <div class="row mygroup-grid-header clearfix">
                    <h3 class="col col-15">Discussions</h3>
                    <h3 class="col col-3 offset-1">Replies</h3>
                    <h3 class="col col-4 offset-1">Latest Post</h3>
                </div>

                <div class="row mygroup-list clearfix">

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Sed quia totam saepe natus tenetur ullam molestiae iure ut in. iusto odio voluptates amet veniam sed veniam iusto vero voluptatem rerum. eos eligendi qui necessitatibus. voluptatibus rerum totam a deleniti ipsum ex at. reprehenderit pariatur autem cupiditate suscipit hic non aut pariatur maxime fugiat ex ea dolor. at qui eos sunt cum nostrum. voluptatem illum non cum sed qui veniam ea autem cum totam doloremque</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">
                                <span class="lastest-post">Latest post </span>10 mins ago
                            </p>
                            <p class="posted-by-name"><a href="REPLACE">Gretchen Boswell</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Praesentium provident non nesciunt dolorum similique. minus optio magnam cupiditate adipisci dicta. et sint est alias hic et alias dolore aut ea. vero repudiandae et a modi enim sit ea rerum</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">Tonia Weiner</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Quod animi porro quo autem. iure quas quo dignissimos sed aperiam. doloribus alias nisi asperiores rerum dignissimos explicabo facere blanditiis rem accusantium. est dolores consequatur assumenda autem qui et. optio et corporis quia</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">inn Nichols</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Quo quam praesentium itaque ea earum delectus quibusdam. dolorem error nisi consequatur quae occaecati sed delectus ut. nihil temporibus dolorum et reprehenderit itaque voluptates similique eius et qui culpa itaque sint. voluptatem est consectetur odio dolor non voluptatibus</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">Leland Watkins</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                    <div class="row mygroup-item clearfix">
                        <p class="col col-15 mygroup-title"><a href="REPLACE">Temporibus vel placeat reiciendis. ad numquam cupiditate assumenda rem ut omnis velit est dolorem sint at tempora ut. eum voluptatem doloribus ullam voluptatem quis qui omnis quod nisi est fugiat doloribus asperiores est. qui omnis qui sed facilis assumenda illum. impedit omnis non maiores suscipit nostrum hic et consequatur qui exercitationem. dolores sint cupiditate repellat magni et pariatur adipisci dolores quia est blanditiis fugit facilis</a></p>
                        <div class="col col-3 offset-1 reply-count-wrapper">
                            <span class="reply-count">10</span> <span class="reply-label">Replies</span>
                        </div>
                        <div class="col col-4 offset-1">
                            <p class="timestamp">10 mins ago</p>
                            <p class="posted-by-name"><a href="REPLACE">Denis Barton</a></p>
                        </div>
                    </div>
                    <!-- .mygroup-item -->

                </div>
                <!-- .mygroup-list -->

                <div class="showmore-footer">
                    <!-- Show More -->
                    <!-- BEGIN PARTIAL: community/show_more -->
                    <!--Show More-->
                    <div class="container show-more rs_skip">
                        <div class="row">
                            <div class="col col-24">
                                <a class="show-more-link show_more" href="#" data-path="my-account/my-groups" data-container="mygroup-list" data-item="mygroup-item" data-count="2">Show More<i class="icon-arrow-down-blue"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- .show-more -->
                    <!-- END PARTIAL: community/show_more -->
                    <!-- .show-more -->
                </div>

            </section>
            <!-- .account-mygroups container -->

            <!-- END PARTIAL: account-mygroups -->
