<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BehaviorToolsAdviceVideoPage.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.BehaviorToolsAdviceVideoPage" %>
<div class="container article">
  <div class="row row-equal-heights">
    <!-- article -->
    <div class="col col-15 offset-1">
      <a href="REPLACE" class="back-to-previous left-of-first-next-prev-menu"><i class="icon-arrow-left-blue"></i> Back to task-to-task transitions</a>

      <!-- BEGIN PARTIAL: first-next-prev-menu -->
<div class="first-next-prev-menu arrows-gray">
  <span class="next-prev-text">Next Tip</span>
  <div class="rsArrow rsArrowLeft"><div class="rsArrowIcn"></div></div>
  <div class="rsArrow rsArrowRight"><div class="rsArrowIcn"></div></div>
</div><!-- end .first-next-prev-menu -->
<!-- END PARTIAL: first-next-prev-menu -->

      <!-- BEGIN PARTIAL: in-this-video -->
<div class="expert-advice-wrapper">
  <div class="expert-video">
    <h2>Give at least 5 minutes advance warning</h2>
    <img alt="589x348 Placeholder" src="http://placehold.it/589x348" />
  </div> <!-- end expert-video -->
  <div class="in-this-video">
    <h2>In this video</h2>
    <ul>
      <li>quidem voluptatem quam voluptatem sunt voluptatibus aut nihil consequatur nihil</li>
      <li>accusamus hic provident est architecto voluptatem magni eos sequi aliquam sed architecto</li>
      <li>eligendi et voluptatem provident sunt ut nihil dignissimos voluptatem aut quod qui quo repudiandae</li>
      <li>consequatur culpa porro possimus ut sint assumenda quo est eaque dolorem illo est unde provident in qui fuga</li>
      <li>temporibus autem consectetur nostrum est sequi dolores dolorem aut nesciunt quia minima</li>
    </ul>
  </div> <!-- end in-this-video -->
</div> <!-- end expert-advice-wrapper -->

<!-- END PARTIAL: in-this-video -->
    </div>

    <div class="col col-1 sidebar-spacer"></div>

    <!-- right bar -->
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: helpful-count -->
<div class="count-helpful">
  <a href="REPLACE"><span>34</span>Found this helpful</a>
</div>
<!-- END PARTIAL: helpful-count -->
      <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful sidebar">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
      <!-- BEGIN PARTIAL: keep-reading -->
<div class="keep-reading">
  <h3>Keep Reading</h3>
  <ul>
    <li><a href="REPLACE">10 Tips to Help Kids Get Organized</a></li>
    <li><a href="REPLACE">How to Build a Homework Plan</a></li>
    <li class="last-child"><a href="REPLACE">Make Space for Learning: The Perfect Study Nook</a></li>
  </ul>
</div>
<!-- END PARTIAL: keep-reading -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->


<div class="container">
  <div class="row row-equal-heights">
    <div class="col col-15 offset-1">
      <!-- BEGIN PARTIAL: find-helpful -->
<div class="find-this-helpful content">
   
  <h4>Did you find this helpful?</h4>
  <ul>
    <li>
      <button class="helpful-yes">Yes</button>
    </li>
    <li>
      <button class="helpful-no">No</button>
    </li>
  </ul>
  <div class="clearfix"></div>
   
</div>
<!-- END PARTIAL: find-helpful -->
    </div>
    <div class="col col-1 sidebar-spacer"></div>
    <div class="col col-5 offset-1">
      <!-- BEGIN PARTIAL: second-next-prev-menu -->
<div class="second-next-prev-menu arrows-gray">
  <span class="next-prev-text">Next Tip</span>
  <div class="second-next-prev-menu-slider">
    <p class="next-prev-title">Start by demonstrating, then shift to supervising</p>
    <p class="next-prev-title">Start by demonstrating, then shift to supervising</p>
    <p class="next-prev-title">Start by demonstrating, then shift to supervising</p>
  </div>
</div><!-- end .second-next-prev-menu -->
<!-- END PARTIAL: second-next-prev-menu -->
    </div>
  </div><!-- .row -->
</div><!-- .container -->









