<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BehaviorToolsCommentGallery.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.BehaviorToolsCommentGallery" %>
<!-- BEGIN PARTIAL: comment-gallery -->
<div class="container comment-gallery">
  <div class="row">
    <div class="col col-24">
      <h2>What parents are saying...</h2>
    </div>
  </div>
  <div class="row">
    <div class="col slider-col col-18 offset-4">
      <div class="comment-gallery-container">
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi Adipisc est un...<a href="REPLACE">read more</a></p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">13rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">23rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">33rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">43rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">53rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet cum diceam partur est un ligula eget. Turing adipiscing ma cuming diceam parturi.</p>
          <!-- BEGIN PARTIAL: comments-count -->
<div class="count-comments">
  <a href="REPLACE"><span>19</span>Comments</a>
</div>
<!-- END PARTIAL: comments-count -->
          <h4>Parent</h4>
          <a href="REPLACE">3rd grader & Task-to-Task Transitions</a>
        </li>
      </div>
    </div>
  </div>
</div>
<!-- END PARTIAL: comment-gallery --><!-- end What Parents are Saying -->