<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GuideMe.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Home.GuideMe" %>
<!-- BEGIN MODULE: Guide Me -->
<div class="container guide-me">
    <div class="row">
        <div class="col col-20 centered">

            <div class="row guide-me-inner">
                <div class="col col-12">
                    <i class="icon"></i>How can we help?
       
                </div>
                <!-- .col -->
                <div class="col col-12">
                    <button type="button" class="button button-guide-me">My child struggles with...</button>
                </div>
                <!-- .col -->
            </div>
            <!-- .row.guide-me-inner -->

        </div>
        <!-- .col -->
    </div>
    <!-- .row -->
</div>
<!-- .container.guide-me -->

<!-- END MODULE: Guide Me -->
