<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeFeatured.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Home.HomeFeatured" %>
<!-- BEGIN MODULE: Featured / Recommended -->
<div class="container featured-recommended">
    <div class="row">
        <div class="col col-24">

            <h2>Featured</h2>
            <div class="featured-recommended-container">
                <!-- BEGIN PARTIAL: featured-carousel -->
                <div id="featured-slides-container" class="arrows-gray">
                    <ul>
                        <li>
                            <a href="REPLACE.html">
                                <p>Understand Your Child's Problem: Start a Log</p>
                                <img alt="230x129 Placeholder" src="../placehold.it/230x129.gif" />
                            </a>
                        </li>
                        <li>
                            <a href="REPLACE.html">
                                <p>Does my Child Have Dyslexia? Take the Quiz</p>
                                <img alt="230x129 Placeholder" src="../placehold.it/230x129.gif" />
                            </a>
                        </li>
                        <li>
                            <a href="REPLACE.html">
                                <p>Get Better Recommendations: Create a Profile</p>
                                <img alt="230x129 Placeholder" src="../placehold.it/230x129.gif" />
                            </a>
                        </li>
                        <li>
                            <a href="REPLACE.html">
                                <p>Understand Your Child's Problem: Start a Log</p>
                                <img alt="230x129 Placeholder" src="../placehold.it/230x129.gif" />
                            </a>
                        </li>
                        <li>
                            <a href="REPLACE.html">
                                <p>Does my Child Have Dyslexia? Take the Quiz</p>
                                <img alt="230x129 Placeholder" src="../placehold.it/230x129.gif" />
                            </a>
                        </li>
                        <li>
                            <a href="REPLACE.html">
                                <p>Get Better Recommendations: Create a Profile</p>
                                <img alt="230x129 Placeholder" src="../placehold.it/230x129.gif" />
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- #featured-slides-container-->
                <!-- END PARTIAL: featured-carousel -->
            </div>
            <!-- .feature-recommended-container -->

        </div>
    </div>
</div>
<!-- .container.featured-recommended -->

<!-- END MODULE: Featured / Recommended -->
