<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MoreToExplore.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Common.MoreToExplore" %>
<!-- BEGIN PARTIAL: footer -->
<!-- BEGIN MODULE: More to Explore -->
<div class="container more-to-explore">
    <div class="row">
        <div class="col col-24">

            <h2>More to Explore</h2>

        </div>
    </div>
    <div class="row">
        <div class="col col-24">

            <!-- BEGIN PARTIAL: more-explore-carousel -->
            <div class="more-to-explore-container">
                <ul>
                    <li>
                        <div class="header">
                            <h3>Dad's Unite</h3>
                            <p>New discussion group launched for dad's. Join or send to a dad in need.</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>
                                Join our next chat:
                                            <br />
                                Nov 4th at 8am EST
                                            <br />
                                Nov. 5th at 12 noon EST
                            </p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Rate Your School</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non, consectetur adipisicing</p>
                        </div>

                        <fieldset class="more-to-explore-form rsNoDrag select-container">

                            <label for="rate-school-name" class="visuallyhidden">Enter School Name</label>
                            <input type="text" placeholder="Enter School Name" name="rate-school-name" id="rate-school-name">

                            <label for="explore-select" class="visuallyhidden">Select state</label>
                            <select name="explore-select" id="explore-select" required="" aria-required="true">
                                <option value="">Select a state</option>
                                <option>Alabama</option>
                                <option>Arizona</option>
                                <option>Arkansas</option>
                            </select>

                        </fieldset>

                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/150x60.gif" />
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Rate Your School</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h3>Expert Q&amp;A</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit non</p>
                        </div>
                        <div class="image">
                            <img alt="190x106 Placeholder" src="/Presentation/Includes/images/placefolder/190x106.gif" />
                        </div>
                        <div class="footer">
                            <a href="#">Learn
                                            <br />
                                More</a>
                            <a href="#">Remind
                                            <br />
                                Me</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END PARTIAL: more-explore-carousel -->

        </div>
    </div>
</div>

<!-- END MODULE: More to Explore -->
