<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SectionListing.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Section.SectionListing" %>
<!-- BEGIN PARTIAL: children-key -->
<div class="container child-content-indicator first">
    <!-- Key -->
    <div class="row">
        <div class="col col-23 offset-1">
            <div class="children-key">
                <ul>
                    <li><i class="child-a"></i>for Michael</li>
                    <li><i class="child-b"></i>for Elizabeth</li>
                    <li><i class="child-c"></i>for Ethan</li>
                    <li><i class="child-d"></i>for Jeremy</li>
                    <li><i class="child-e"></i>for Franklin</li>
                </ul>
            </div>
            <!-- .children-key -->
        </div>
        <!-- .col -->
    </div>
    <!-- .row -->
</div>
<!-- .child-content-indicator -->
<!-- END PARTIAL: children-key -->

<!-- FIXME: should all .listing elements on this page be combined into one? -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">Early Learners <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Atque Ut Consequatur Vel Pariatur Voluptatem Veritatis</a></h3>
            <div class="children">
                <i class="child-a" title="CHILD NAME HERE"></i><i class="child-b" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-d" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Corporis Voluptas Et Ipsum Consequatur Recusandae Praesentium Modi Sapiente Sint Labore Rerum</a></h3>
            <div class="children">
                <i class="child-a" title="CHILD NAME HERE"></i><i class="child-c" title="CHILD NAME HERE"></i><i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Et Iste Reiciendis Et Laborum Eligendi</a></h3>
            <div class="children">
                <i class="child-a" title="CHILD NAME HERE"></i>
            </div>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">Grade School <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Quae Vitae Qui Ea Minima Sit Fugit Dolores Illo</a></h3>
            <div class="children">
                <i class="child-a" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Quaerat Ea Harum Sequi Autem Itaque Aut Cumque Eum Quaerat</a></h3>
            <div class="children">
                <i class="child-c" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Saepe Voluptatem Ullam Sequi Qui Inventore</a></h3>
            <div class="children">
                <i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">Middle School <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Sint Sunt Totam Aut Et Sit Ea</a></h3>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Expedita Dolore Qui Recusandae A</a></h3>
            <div class="children">
                <i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Veniam Placeat Quam Tenetur Sed Distinctio Ut Quos Quis</a></h3>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">High School <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Soluta Molestias Quisquam Necessitatibus Quis Temporibus Iusto Dolor Vel Eveniet Hic Dolor</a></h3>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Eum Et Repudiandae Officia Possimus</a></h3>
            <div class="children">
                <i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Aut Maiores Doloremque</a></h3>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">Life After High School <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Repudiandae Est Sit Est Molestiae Consequatur Suscipit Eius</a></h3>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Numquam Numquam Veniam Consequatur Distinctio Voluptas Id</a></h3>
            <div class="children">
                <i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Occaecati Suscipit Accusamus Dolor Veritatis Officiis Sunt Nemo Nihil</a></h3>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">Assistive Technology <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Eum Architecto Ullam Ut Dignissimos Maxime Error Nesciunt</a></h3>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Sequi Dolore Quis Molestiae Non Sequi Porro</a></h3>
            <div class="children">
                <i class="child-e" title="CHILD NAME HERE"></i>
            </div>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Saepe Voluptate Quo Nisi Rem Est Ratione Autem Dolor</a></h3>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN MODULE: Listing -->
<div class="container listing">
    <!-- Listing Row -->
    <div class="row">
        <div class="col col-23 offset-1">
            <h2><a href="REPLACE">Tutors &amp; more <i class="icon-arrow-right-blue"></i></a></h2>
        </div>
    </div>

    <div class="row listing-row">
        <div class="col col-5 offset-1">
            <img alt="190x107 Placeholder" src="http://placehold.it/190x107" />
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Error Omnis Aut Est Qui Rerum Aut Quia</a></h3>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Eaque Culpa Dolores Inventore Nihil Dolore Quisquam</a></h3>
        </div>

        <div class="col col-5 offset-1">
            <h3><a href="REPLACE">Temporibus Expedita Ducimus Impedit Enim Ipsum Sed Libero Aliquid</a></h3>
        </div>
    </div>
    <!-- .row -->

</div>
<!-- .container .listing -->

<!-- END MODULE: Listing -->

<!-- BEGIN PARTIAL: children-key -->
<div class="container child-content-indicator second">
    <!-- Key -->
    <div class="row">
        <div class="col col-23 offset-1">
            <div class="children-key">
                <ul>
                    <li><i class="child-a"></i>for Michael</li>
                    <li><i class="child-b"></i>for Elizabeth</li>
                    <li><i class="child-c"></i>for Ethan</li>
                    <li><i class="child-d"></i>for Jeremy</li>
                    <li><i class="child-e"></i>for Franklin</li>
                </ul>
            </div>
            <!-- .children-key -->
        </div>
        <!-- .col -->
    </div>
    <!-- .row -->
</div>
<!-- .child-content-indicator -->
<!-- END PARTIAL: children-key -->

<!-- BEGIN MODULE: Get Better Recommendations -->
<div class="container better-recommendations">
    <div class="row">
        <div class="col col-22 offset-1">

            <!-- BEGIN PARTIAL: get-better-recommendations -->
            <div class="get-better-recommendations-container">
                <div class="get-better-recommendations ">
                    <div class="get-recommendations">
                        <h4>Get Better Recommendations <i class="icon-question-mark tooltip popover-link">&nbsp;</i></h4>
                        <div class="popover-container">
                            <p class="icon-question-popover-content">The more you tell us, the better we can help you. Complete your profile to get just the right info and advice for you and your child’s needs.</p>
                        </div>
                        <h3>Has your child been formally evaluated for learning &amp; attention issues?</h3>
                        <ul>
                            <li><a href="REPLACE" class="button">Yes</a></li>
                            <li><a href="REPLACE" class="button">No</a></li>
                            <li><a href="REPLACE" class="button">In Progress</a></li>
                            <li class="complete-profile"><a href="REPLACE">Complete my full profile</a></li>
                        </ul>
                    </div>
                    <!-- .get-recommendations -->
                    <div class="thank-you">
                        <h4>Thank You!</h4>
                        <p>You've completed <span class="total-completed">3</span> out of <span class="total-questions">100</span> questions.</p>
                        <a href="REPLACE" class="button">Complete my full profile</a>
                    </div>
                    <!-- .thank-you -->

                    <div id="recommendation-tooltip">
                        <strong>Why are we asking this?</strong> Lorem ipsum tincidunt ut laoreet dolore magna aliqua quis nostrud exerci tation ullamcorper consequat. Duis autem vel eum iriure consequat, vel illum.
   
                    </div>
                    <!-- #recommendation-tooltip -->
                </div>
                <!-- .get-better-recommendations -->
            </div>
            <!-- .get-better-recommendations-container -->
            <!-- END PARTIAL: get-better-recommendations -->

        </div>
    </div>
</div>
<!-- .container.better-recommendations -->

<!-- END MODULE: Get Better Recommendations -->


