<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Assessment Quiz Modal.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Modals.Assessment_Quiz_Modal" %>

<div class="assessment-quiz-modal modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h4 class="title">Oops.</h4>
        <p>Please provide an answer for all questions before proceeding to the next page.</p>
        <p class="button-container group"><a href="#" class="button">Return to Quiz</a></p>
      </div><!-- .modal-body -->
    </div><!-- .modal-content -->
  </div><!-- .modal-dialog -->
</div><!-- .assessment-quiz-modal -->