<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Understood.org_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide"],
			br[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="block"],
			td[class="block"] td[class="holder"]{height:auto !important;}
			td[class="button"],
			td[class="button-2"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:11px 10px !important;
			}
			td[class="button-2"] a{
				display:block !important;
				padding:6px 10px !important;
			}
			span[class="db"]{display:block !important;}
			td[class="block-2"]{
				width:auto !important;
				height:auto !important;
			}
			td[class="footer"]{padding:20px 10px 0 !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#426cab">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td style="padding:18px 10px 0;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="aligncenter" style="font:15px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 25px;">
						Having trouble viewing this email? <span class="db"><a style="text-decoration:underline; color:#426cab;" href="#">View it in your browser.</a></span>
					</td>
				</tr>
				<tr>					<td style="padding:0 0 25px;">						<table class="flexible" width="230" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>								<td align="center" style="padding:0 0 10px;">
									<a href="#"><img src="logo.png" border="0" style="vertical-align:top;" width="230" height="50" alt="Understood" /></a>
								</td>							</tr>						</table>						<table class="flexible" width="108" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="5" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 10px; border-radius:2px;" bgcolor="#7a4183">
									<a style="text-decoration:none; color:#fff;" href="#">Email this</a>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:bold 44px/44px Arial, Helvetica, sans-serif; color:#7b3f84; letter-spacing:-1px; padding:0 0 24px;">
						Introducing Your Parent Toolkit
					</td>
				</tr>
				<tr>
					<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 26px;">
						In your <a style="text-decoration:underline; color:#426da9;" href="#">Parent Toolkit</a>, you’ll find some special interactive tools you can work with to help your child thrive.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis lacinia nisi. Curabitur lobortis lectus et purus sagittis fermentum. Quisque eget iaculis magna.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px 10px 20px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:0 0 20px;">
						<table class="flexible" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:34px/36px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 10px;">
									2 tools to get started
								</td>
							</tr>
						</table>
						<table class="flexible" width="178" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#010101; padding:11px 10px; border-radius:2px;" bgcolor="#f2af00">
									<a style="text-decoration:none; color:#010101;" href="#">Visit Your Toolkit</a>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>					<td>						<table class="flexible" width="310" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>								<td class="block" height="348" valign="top" bgcolor="#ffffff">									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:29px 30px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="holder" height="260" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>																	<td style="padding:0 0 23px;">																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="67"><img src="ico-1.png" style="vertical-align:top;" width="46" height="61" alt="" /></td>
																				<td style="font:22px/28px Arial, Helvetica, sans-serif; color:#804183;">
																					Through Your <br />
																					Child's Eyes
																				</td>																			</tr>																		</table>																	</td>																</tr>
																<tr>
																	<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 5px;">
																		Ever wonder what your child’s reading issue really feels like? This tool lets you share the experience first-hand.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>														<td>															<table width="148" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="button-2" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#010101; padding:6px 10px; border-radius:2px;" bgcolor="#f2af00">
																		<a style="text-decoration:none; color:#010101;" href="#">Experience It</a>
																	</td>
																</tr>															</table>														</td>													</tr>
												</table>
											</td>
										</tr>
									</table>								</td>							</tr>
							<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>						</table>						<table class="flexible" width="310" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="block" height="348" valign="top" bgcolor="#ffffff">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:29px 30px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="holder" height="260" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:0 0 23px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="67"><img src="ico-2.png" style="vertical-align:top;" width="51" height="61" alt="" /></td>
																				<td style="font:22px/28px Arial, Helvetica, sans-serif; color:#804183;">
																					Your Behavior <br />
																					Coach
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 5px;">
																		Children with learning or attention issues may need help with life skills. Does your child struggle with getting out the door in the morning, staying organized and sticking with it? Our experts can help.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="148" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="button-2" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#010101; padding:6px 10px; border-radius:2px;" bgcolor="#f2af00">
																		<a style="text-decoration:none; color:#010101;" href="#">Get Strategies</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>						</table>					</td>				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:32px 10px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="font:35px/44px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 15px;">
						Get customized advice when you complete your profile.
					</td>
				</tr>
				<tr>
					<td style="font:21px/30px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 23px;">
						Your profile is almost complete.
					</td>
				</tr>
				<tr>					<td style="padding:0 0 20px;">						<table class="flexible" width="426" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="213" class="block-2" height="90" bgcolor="#7b3e83">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:5px 25px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#fbfbfb;">
															<a style="text-decoration:none; color:#fbfbfb;" href="#">
																Your Basic Info
															</a>
														</td>
														<td width="21"><img src="ico-3.png" style="vertical-align:top;" width="21" height="21" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="213" class="block-2" height="90" bgcolor="#6e5090">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:5px 25px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#fbfbfb;">
															<a style="text-decoration:none; color:#fbfbfb;" href="#">
																Children’s <br />
																Basic Info
															</a>
														</td>
														<td width="21"><img src="ico-4.png" style="vertical-align:top;" width="21" height="21" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>						</table>						<table class="flexible" width="204" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>								<td class="block-2" height="90" bgcolor="#f2af02">									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>											<td style="padding:5px 25px;">												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#010101;">
															<a style="text-decoration:none; color:#010101;" href="#">
																Click Here to <br />
																Share Your <br />
																Interests
															</a>
														</td>
														<td width="10" style="line-height:0;"><img src="ico-5.png" align="left" vspace="0" hspace="0" width="10" height="17" alt="" /></td>
													</tr>												</table>											</td>										</tr>
									</table>								</td>							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:14px/30px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Your information is safe with us. <a style="text-decoration:underline; color:#426da9;" href="#">Read our Privacy Policy</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer" style="padding:21px 10px 33px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>					<td style="padding:0 0 12px; border-bottom:1px solid #d2d2d2;">						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:0 0 10px;">
									<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
										<tr>
											<td width="94" style="font:24px/26px Arial, Helvetica, sans-serif; color:#696969;">Join Us</td>
											<td width="30">
												<a href="#"><img src="ico-facebook.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-twitter.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-pinterest.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>						</table>						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:22px/26px Arial, Helvetica, sans-serif; color:#426cab; letter-spacing:1px;">
									<a style="text-decoration:none; color:#426cab;" href="http://www.understood.org/">www.understood.org</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 16px;">						<table class="flexible" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 36px; border-radius:2px;" bgcolor="#426da9">
									<a style="text-decoration:none; color:#fff;" href="#">Support Us</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This message was delivered to the subscriber <a style="text-decoration:none; color:#696969;" href="mailto:sarah@digitalpulp.com">sarah@digitalpulp.com</a>. Was this email forwarded to you? <a style="text-decoration:underline; color:#426da9;" href="#">Subscribe here</a>. If you'd prefer not to receive these messages in the future, <a style="text-decoration:underline; color:#426da9;" href="#">unsubscribe or manage your email subscriptions</a>.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This email contains personalized links just for you! Please be aware that if you forward this email to others, any links they click on will show the site personalized for you based on your family profile, including child issues, child grade, and nickname.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Understood websites and publications are for informational purposes only. If you have any concerns about your health or the health of your child, you should always consult a physician.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Please review our <a style="text-decoration:underline; color:#426da9;" href="#">Terms of Use</a> for more information. <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Unsubscribe</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Manage Email Subscriptions</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Privacy Policy</a> <br />
						&copy; 2014 Understood 123 Main St. New York, NY 10010 <br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>