<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Understood.org_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		td[class="time"] a{
			text-decoration:none !important;
			color:#696969 !important;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="aligncenter"]{text-align:center !important;}
			img[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			span[class="db"]{display:block !important;}
			span[class="image"]{
				display:block !important;
				padding:0 0 20px !important;
				float:none !important;
				text-align:center !important;
			}
			span[class="image"] img{float:none !important;}
			td[class="block"]{padding:0 10px !important;}
			td[class="button-2"]{padding:0 !important;}
			td[class="button-2"] a{
				display:block !important;
				padding:19px 10px !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="time"]{
				text-align:left !important;
				padding:15px 0 10px;
				height:auto !important;
			}
			td[class="description"]{height:auto !important;}
			td[class="footer"]{padding:20px 10px 0 !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#426cab">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td style="padding:18px 10px 21px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="aligncenter" style="font:15px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 25px;">
						Having trouble viewing this email? <span class="db"><a style="text-decoration:underline; color:#426cab;" href="#">View it in your browser.</a></span>
					</td>
				</tr>
				<tr>
					<td class="aligncenter" style="padding:0 0 31px;">
						<a href="#"><img src="logo.png" border="0" style="vertical-align:top;" width="230" height="50" alt="Understood" /></a>
					</td>
				</tr>
				<tr>					<td>						<table class="flexible" width="90" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>								<td style="padding:9px 0 20px;">
									<a href="#"><img src="img-1.jpg" border="0" style="vertical-align:top;" width="90" height="90" alt="" /></a>
								</td>							</tr>
						</table>						<table class="flexible" width="508" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td style="font:bold 36px/44px Arial, Helvetica, sans-serif; color:#7b3f84; padding:0 0 11px;">
									This week’s activity
								</td>
							</tr>
							<tr>
								<td valign="top" style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969;">
									All the activity you'll want to know about on <a style="text-decoration:underline; color:#426da9;" href="http://www.understood.com/">Understood.com</a>.
									Click and respond to keep the conversation going.
								</td>
							</tr>
						</table>					</td>				</tr>
				<tr>
					<td style="font:21px/24px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 16px;">
						Monday
					</td>
				</tr>
				<tr>					<td class="block" style="padding:0 38px;" bgcolor="#f4f2f1">						<table width="100%" cellpadding="0" cellspacing="0">
							<!-- post -->
							<tr>								<td style="padding:30px 0;">									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">										<tr>											<td>												<a href="#"><img src="img-2.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>											</td>										</tr>
									</table>									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">										<tr>											<td>												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>2:4</span>8 pm
														</td>
													</tr>
												</table>												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">													<tr>														<td class="description" height="60">															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">Jordan Phoenix</span>, <span style="color:#426da9;">Marni RC</span>, and <span style="color:#426da9;">3 others</span> like your comment
																	</td>
																</tr>
																<tr>
																	<td style="font:22px/24px Arial, Helvetica, sans-serif; color:#696969;">
																		“I’m thankful today happened at all!”
																	</td>
																</tr>															</table>														</td>													</tr>
												</table>											</td>										</tr>
									</table>								</td>							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-3.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>5:0</span>1 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">MarysDad97</span> wants to <a style="text-decoration:underline; color:#426da9;" href="#">connect with you</a>.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>					</td>				</tr>
				<tr><td height="36" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="font:21px/24px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 16px;">
						Tuesday
					</td>
				</tr>
				<tr>
					<td class="block" style="padding:0 38px;" bgcolor="#f4f2f1">
						<table width="100%" cellpadding="0" cellspacing="0">
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-2.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>2:4</span>8 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">Jordan Phoenix</span>, <span style="color:#426da9;">Marni RC</span>, and <span style="color:#426da9;">3 others</span> like your comment
																	</td>
																</tr>
																<tr>
																	<td style="font:22px/24px Arial, Helvetica, sans-serif; color:#696969;">
																		“I’m thankful today happened at all!”
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-3.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>5:0</span>1 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">MarysDad97</span> wants to <a style="text-decoration:underline; color:#426da9;" href="#">connect with you</a>.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-2.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>2:4</span>8 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">Jordan Phoenix</span>, <span style="color:#426da9;">Marni RC</span>, and <span style="color:#426da9;">3 others</span> like your comment
																	</td>
																</tr>
																<tr>
																	<td style="font:22px/24px Arial, Helvetica, sans-serif; color:#696969;">
																		“I’m thankful today happened at all!”
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-3.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>5:0</span>1 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">MarysDad97</span> wants to <a style="text-decoration:underline; color:#426da9;" href="#">connect with you</a>.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="font:21px/24px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 16px;">
						Friday
					</td>
				</tr>
				<tr>
					<td class="block" style="padding:0 38px;" bgcolor="#f4f2f1">
						<table width="100%" cellpadding="0" cellspacing="0">
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-2.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>2:4</span>8 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">Jordan Phoenix</span>, <span style="color:#426da9;">Marni RC</span>, and <span style="color:#426da9;">3 others</span> like your comment
																	</td>
																</tr>
																<tr>
																	<td style="font:22px/24px Arial, Helvetica, sans-serif; color:#696969;">
																		“I’m thankful today happened at all!”
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<!-- post -->
							<tr>
								<td style="padding:30px 0;">
									<table class="flexible" width="60" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<a href="#"><img src="img-3.jpg" border="0" style="vertical-align:top;" width="60" height="60" alt="" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="484" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="60" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="time" align="right" height="60" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969;">
															<span>5:0</span>1 pm
														</td>
													</tr>
												</table>
												<table class="flexible" width="420" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="description" height="60">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:bold 15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 8px;">
																		<span style="color:#426da9;">MarysDad97</span> wants to <a style="text-decoration:underline; color:#426da9;" href="#">connect with you</a>.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="25" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td valign="top" style="padding:0 0 19px;">
						<table class="flexible" width="244" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button-2" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:19px 10px 18px; border-radius:2px;" bgcolor="#f2af00">
									<a style="text-decoration:none; color:#010101;" href="#">View All Your Messages</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 21px;">
						Want to change the alerts you get? 
						<span class="db"><a style="text-decoration:underline; color:#426da9;" href="#">Manage your contact settings.</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer" style="padding:21px 10px 33px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>					<td style="padding:0 0 12px; border-bottom:1px solid #d2d2d2;">						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:0 0 10px;">
									<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
										<tr>
											<td width="94" style="font:24px/26px Arial, Helvetica, sans-serif; color:#696969;">Join Us</td>
											<td width="30">
												<a href="#"><img src="ico-facebook.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-twitter.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-pinterest.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>						</table>						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:22px/26px Arial, Helvetica, sans-serif; color:#426cab; letter-spacing:1px; padding:2px 0 0;">
									<a style="text-decoration:none; color:#426cab;" href="http://www.understood.org/">www.understood.org</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 16px;">						<table class="flexible" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 36px; border-radius:2px;" bgcolor="#426da9">
									<a style="text-decoration:none; color:#fff;" href="#">Support Us</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This message was delivered to the subscriber <a style="text-decoration:none; color:#696969;" href="mailto:sarah@digitalpulp.com">sarah@digitalpulp.com</a>. Was this email forwarded to you? <a style="text-decoration:underline; color:#426da9;" href="#">Subscribe here</a>. If you'd prefer not to receive these messages in the future, <a style="text-decoration:underline; color:#426da9;" href="#">unsubscribe or manage your email subscriptions</a>.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This email contains personalized links just for you! Please be aware that if you forward this email to others, any links they click on will show the site personalized for you based on your family profile, including child issues, child grade, and nickname.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Understood websites and publications are for informational purposes only. If you have any concerns about your health or the health of your child, you should always consult a physician.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Please review our <a style="text-decoration:underline; color:#426da9;" href="#">Terms of Use</a> for more information. <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Unsubscribe</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Manage Email Subscriptions</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Privacy Policy</a> <br />
						&copy; 2014 Understood 123 Main St. New York, NY 10010 <br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>