<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Back_To_Home.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.Back_To_Home" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

<div class="container back-to-previous-nav flush">
    <div class="row">
        <!-- article -->
        <div class="col col-22 offset-1">
            <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>Back to Homepage</a>
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
