<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyNotificationsContainer.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.MyNotificationsContainer" %>

<div class="container account-notification-tabs-container">
    <div class="row">
        <!-- article -->
        <div class="col col-22 offset-1">
            <section class="account-notification-tabs skiplink-content" aria-role="main">
                <sc:placeholder key="My Notifications" runat="server" />
            </section>
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
