<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TermsAndConditions.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.TermsAndConditions" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

<!-- BEGIN PARTIAL: sign-up-terms -->
<div class="terms-wrapper skiplink-content" aria-role="main">
  <div class="terms-container">
    <div class="terms-head">
      <h1>Terms &amp; Conditions</h1>
      <h2>Please agree to the site terms &amp; conditions so we can sign you up.</h2>
    </div>
    <div class="terms-content" tabindex="0">
      <p>Dolorem possimus velit asperiores dolore dolore fugiat non tempore accusamus repellat maxime dolor voluptatibus. nisi rem quia ut voluptatem corrupti id quibusdam qui qui repudiandae voluptatem. ab consequatur commodi sit excepturi ea aut et voluptas facere. magni perferendis et quia vero libero et distinctio qui sed velit numquam molestiae. non quibusdam earum aut architecto</p>
      <p>Explicabo earum aspernatur ducimus voluptates. et et quas voluptas tenetur quod nihil labore consequuntur totam alias aut omnis. voluptatem at laboriosam cumque blanditiis est placeat eos. sapiente aut voluptatum in ea dolores rem ut. vero beatae quis ut ratione voluptatem enim ratione et dolorum animi vero eligendi</p>
      <p>In laborum accusamus consequatur nihil voluptatem reiciendis. facilis distinctio amet culpa amet porro at voluptatum voluptatem iste doloribus. ut ex atque necessitatibus ut non optio dolor eum et. est id odit debitis in suscipit. porro perspiciatis vitae omnis quia nam commodi officiis voluptatem molestias ipsa aspernatur illum. doloremque rerum deserunt pariatur impedit non quod</p>
      <p>Maiores omnis repellat nam qui maxime. ea mollitia in ab. quos dolorem aut recusandae incidunt ullam dicta aliquam ea praesentium et suscipit fugiat veritatis</p>
      <p>Optio placeat pariatur nemo voluptatem natus sit. odio aut ut iusto consequatur ea dolores vero delectus minima nobis modi fugit. qui aut facere cumque quas corporis aperiam aut sunt sit omnis qui fugit. at eligendi omnis consequatur ut aut. quidem aliquam facere occaecati vero praesentium eius maxime aspernatur nobis dicta inventore ut voluptates quia</p>
    </div>
    <div class="terms-buttons">
      <button type="button" class="button answer-agree">I Agree</button>
      <button type="button" class="button gray answer-do-not-agree">I Do Not Agree</button>
    </div>
  </div>
</div>

<!-- END PARTIAL: sign-up-terms -->