<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TermsAndConditions.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.TermsAndConditions" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

<div class="container sign-up-link flush">
    <div class="row">
        <div class="col col-23">
            <p class="signed-up">Already signed up? <a href="REPLACE">Sign In</a></p>
        </div>
    </div>
</div>
<div class="container sign-up-terms flush">
    <div class="row">
        <!-- article -->
        <div class="col col-24 centered">
            <!-- BEGIN PARTIAL: sign-up-terms -->
            <div class="terms-wrapper skiplink-content" aria-role="main">
                <div class="terms-container">
                    <div class="rs_read_this terms-container-rs-wrapper">
                        <div class="terms-head">
                            <h1>Terms &amp; Conditions</h1>
                            <h2>Please agree to the site terms &amp; conditions so we can sign you up.</h2>
                        </div>
                        <div class="terms-content" tabindex="0">
                            <p>Enim asperiores commodi itaque. consequatur aut sed sint labore voluptatum est alias. molestiae culpa distinctio similique natus hic quisquam eaque et. natus et sequi voluptas quia reprehenderit dolorum perspiciatis ab dolores qui sunt. voluptate ratione rerum necessitatibus ipsam eveniet. laudantium eos libero totam soluta sit maiores. nihil numquam consequatur consectetur quibusdam ipsa eos neque est hic cumque voluptas</p>
                            <p>Voluptatibus odit ullam eveniet eius sint culpa dolor. consequatur modi rerum veritatis quas eum saepe voluptatum. aut omnis vitae ex natus eius. dolorem iure recusandae iure repellat dicta et. aliquam quam labore nihil voluptatem. sed qui dolor odio nobis nesciunt architecto minus maxime est voluptate veritatis dolor. unde accusantium ipsa eos quis aliquid voluptas eos aut et omnis</p>
                            <p>Aperiam omnis totam aliquid ea quia qui perferendis quia est rerum possimus iure velit. nostrum ratione est quo reiciendis qui voluptates autem. aut perferendis repudiandae quidem minus illum eos iste quidem</p>
                            <p>Nam quae provident beatae omnis sed qui architecto temporibus optio est. quas sit facilis sit est voluptatum modi quos voluptas et. dolorum dicta accusamus in laboriosam odio consequatur sunt ullam voluptates sit error porro</p>
                            <p>Maxime ipsam corrupti necessitatibus in. corporis fugiat soluta culpa quae consequatur illum ipsum dolores cumque architecto rerum perspiciatis voluptates exercitationem. aliquam dicta nihil illo tenetur unde voluptate</p>
                        </div>
                        <div class="terms-buttons">
                            <button type="button" class="button answer-agree rs_skip">I Agree</button>
                            <button type="button" class="button gray answer-do-not-agree rs_skip">I Do Not Agree</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- END PARTIAL: sign-up-terms -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
