<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommunityRecommendationIcons.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Recommendation.CommunityRecommendationIcons" %>

<span class="children-key">
    <ul>
                <%--<li>--%>
                    <%--<i class='child-b' title='CHILD NAME HERE'></i>--%>
                    <asp:Literal ID="litChild" runat="server"></asp:Literal>
                <%--</li>--%>
        <%--<li>
            <i class='child-b' title='CHILD NAME HERE'></i>

        </li>
        <li>
            <i class='child-d' title='CHILD NAME HERE'></i>

        </li>
        <li>
            <i class='child-e' title='CHILD NAME HERE'></i>

        </li>--%>
    </ul>
</span>