<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comments.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Account.Tabs.Comments" %>

<div class="container flush friends-view-tabs-page-header">&nbsp;</div>

<div class="container">
    <div class="row">
        <!-- article -->
        <div class="col col-24 offset-1">
            <div class="tab-container friends-view-tabs friends-activity skiplink-content" aria-role="main">
                <!-- BEGIN PARTIAL: friends-view-tabs -->
                <ul class="etabs">
                    <li class="tab profile-tab "><a href="REPLACE">Profile</a></li>
                    <li class="tab connections-tab "><a href="REPLACE">Connections</a></li>
                    <li class="tab comments-tab active"><a href="REPLACE">Comments <span class="comment-number">15</span></a></li>
                </ul>
                <div class="friends-view-tabs-select select-inverted-mobile">
                    <div class="etabs-dropdown">
                        <select class="">
                            <option value="profile">Profile</option>
                            <option value="connections">Connections</option>
                            <option value="comments">Comments</option>
                        </select>
                    </div>
                </div>
                <!-- END PARTIAL: friends-view-tabs -->
                <div class="panel-container comments-panel profile-friend-activity-list">
                    <!-- BEGIN PARTIAL: friends-view-tabs-3 -->
                    <div class="row">
                        <div class="col col-6 comments-col-left">
                            <h3>SonyasMom65</h3>
                            <p>Last updated:</p>
                            <p>4:35PM EST on Dec 24 2014:</p>
                        </div>
                        <div class="col col-18 comments-col-right">
                            <div class="rs_read_this friends-view-rs-wrapper friends-view-three-rs-wrapper">
                                <h5><a href="REPLACE">Ritalin Side Effects: What You Should Know</a></h5>
                                <p>I’ve been there! Just trust sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim, quis nostrud exerci tation ullamcorper suscipit lobortis&hellip;</p>
                                <footer>30 min ago
                                    <button>15<span class="visuallyhidden">likes</span></button></footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-18 offset-6 comments-col-right">
                            <div class="rs_read_this friends-view-three-rs-wrapper">
                                <h5><a href="REPLACE">My child has a learning disability and I’m concerned that the reading program her school uses is ineffective. Can you recommend a reading program?</a></h5>
                                <p>&quot;Nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet&hellip;</p>
                                <footer>2 days ago
                                    <button>15<span class="visuallyhidden">likes</span></button></footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-18 offset-6 comments-col-right">
                            <div class="rs_read_this friends-view-three-rs-wrapper">
                                <h5><a href="REPLACE">Ritalin Side Effects: What You Should Know</a></h5>
                                <p>I’ve been there! Just trust sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim, quis nostrud exerci tation ullamcorper suscipit lobortis&hellip;</p>
                                <footer>6 days ago
                                    <button>15<span class="visuallyhidden">likes</span></button></footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-18 offset-6 comments-col-right">
                            <div class="rs_read_this friends-view-three-rs-wrapper">
                                <h5><a href="REPLACE">My child has a learning disability and I’m concerned that the reading program her school uses is ineffective. Can you recommend a reading program?</a></h5>
                                <p>&quot;Nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet&hellip;</p>
                                <footer>12/21/13
                                    <button>15<span class="visuallyhidden">likes</span></button></footer>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-18 offset-6 comments-col-right">
                            <div class="rs_read_this friends-view-three-rs-wrapper">
                                <h5><a href="REPLACE">My child has a learning disability and I’m concerned that the reading program her school uses is ineffective. Can you recommend a reading program?</a></h5>
                                <p>&quot;Nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet&hellip;</p>
                                <footer>12/9/13
                                    <button>15<span class="visuallyhidden">likes</span></button></footer>
                            </div>
                        </div>
                    </div>
                    <!-- END PARTIAL: friends-view-tabs-3 -->
                </div>
                <!-- end .comments-panel -->
                <div class="showmore-footer">
                    <!-- Show More -->
                    <!-- BEGIN PARTIAL: community/show_more -->
                    <!--Show More-->
                    <div class="container show-more rs_skip">
                        <div class="row">
                            <div class="col col-24">
                                <a class="show-more-link show_more" href="#" data-path="my-account/profile.friend.activity" data-container="profile-friend-activity-list" data-item="profile-friend-activity-item" data-count="2">Show More<i class="icon-arrow-down-blue"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- .show-more -->
                    <!-- END PARTIAL: community/show_more -->
                    <!-- .show-more -->
                </div>
            </div>
            <!-- end .tab-container.friends-view-tabs -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->
