<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Profile.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Account.Tabs.Profile" %>
<div class="container flush friends-view-tabs-page-header">&nbsp;</div>
<div class="container">
    <div class="row">
        <!-- article -->
        <div class="col col-24 offset-1">
            <div class="tab-container friends-view-tabs skiplink-content" aria-role="main">
                <!-- BEGIN PARTIAL: friends-view-tabs -->
                <ul class="etabs">
                    <li class="tab profile-tab active"><a href="REPLACE">Profile</a></li>
                    <li class="tab connections-tab "><a href="REPLACE">Connections</a></li>
                    <li class="tab comments-tab "><a href="REPLACE">Comments <span class="comment-number">15</span></a></li>
                </ul>
                <div class="friends-view-tabs-select select-inverted-mobile">
                    <div class="etabs-dropdown">
                        <select class="">
                            <option value="profile">Profile</option>
                            <option value="connections">Connections</option>
                            <option value="comments">Comments</option>
                        </select>
                    </div>
                </div>
                <!-- END PARTIAL: friends-view-tabs -->
                <div class="panel-container profile-panel">
                    <!-- BEGIN PARTIAL: friends-view-tabs-1 -->
                    <div class="children-container">
                        <div class="row">
                            <div class="col col-5">
                                <h3>Children</h3>
                            </div>
                            <div class="col col-19">
                                <div class="row">
                                    <div class="col col-11 rs_read_this friends-view-rs-wrapper">
                                        <h4>Grade 3, boy, evaluated:</h4>
                                        <ul>
                                            <li>Spoken Language</li>
                                            <li>Listening comprehension</li>
                                            <li>Social skills, including conversation</li>
                                            <li>Motor skills</li>
                                        </ul>
                                    </div>
                                    <div class="col col-11 rs_read_this friends-view-rs-wrapper">
                                        <h4>Grade 5, girl, evaluated:</h4>
                                        <ul>
                                            <li>Reading</li>
                                            <li>Math</li>
                                            <li>Writing</li>
                                            <li>Attebtuib.hyperac</li>
                                            <li>Organization, planning, time management</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /. row -->
                                <div class="row">
                                    <div class="col col-11 rs_read_this friends-view-rs-wrapper">
                                        <h4>Grade 6, boy, evaluated:</h4>
                                        <ul>
                                            <li>Spoken Language</li>
                                            <li>Listening comprehension</li>
                                            <li>Social skills, including conversation</li>
                                            <li>Motor skills</li>
                                        </ul>
                                    </div>
                                    <div class="col col-11 rs_read_this friends-view-rs-wrapper">
                                        <h4>Grade 12, girl, evaluated:</h4>
                                        <ul>
                                            <li>Reading</li>
                                            <li>Math</li>
                                            <li>Writing</li>
                                            <li>Attebtuib.hyperac</li>
                                            <li>Organization, planning, time management</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /. row -->
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row children-interests rs_read_this friends-view-rs-wrapper">
                        <div class="col col-5">
                            <h3>Interests</h3>
                        </div>
                        <div class="col col-19">
                            <ul>
                                <li>School services (IEPs/504 Plans)</li>
                                <li>Homeschooling</li>
                                <li>Bullying</li>
                                <li>Evaluations</li>
                                <li>Tutors</li>
                                <li>Technologies/apps</li>
                                <li>Advocating for your child’s rights</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row children-groups rs_read_this friends-view-rs-wrapper">
                        <div class="col col-5">
                            <h3>Groups</h3>
                        </div>
                        <div class="col col-19">
                            <ul>
                                <li><a href="REPLACE">Parents of kids with attention issues</a></li>
                                <li><a href="REPLACE">Parents of kids with ADD</a></li>
                                <li><a href="REPLACE">Parents of kids in NJ</a></li>
                                <li><a href="REPLACE">Parents of kids with ADD</a></li>
                                <li><a href="REPLACE">Parents of kids in NJ</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END PARTIAL: friends-view-tabs-1 -->
                </div>
                <!-- end .profile-panel -->
            </div>
            <!-- end .tab-container.friends-view-tabs -->
        </div>
    </div>
    <!-- .row -->
</div>
<!-- .container -->