<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BehaviorToolsRelatedArticles.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.BehaviorToolsRelatedArticles" %>
<div class="col col-8 tool-related-articles-wrap behavior-tool-related-articles-large" style="height: 268px;">
      <!-- This is where behavior-tool-related-articles will move to in desktop (650px+) view-->
    <div class="behavior-tool-related-articles">
  <ul>
      <li><a href="REPLACE">10 Questions to ask about behavior issues</a></li>
      <li><a href="REPLACE">10 Questions to ask about behavior issues</a></li>
      <li><a href="REPLACE">10 Questions to ask about behavior issues</a></li>
  </ul>
  
</div></div>