<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><custom name="opencounter" type="tracking">
	<title>Understood.org_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			span[class="db"]{display:block !important;}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="alignleft"]{text-align:left !important;}
			td[class="button"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:11px 10px !important;
			}
			td[class="block"]{padding:10px 15px !important;}
			td[class="block"] td[class="row"]{padding:10px 0 !important;}
			td[class="footer"]{padding:20px 10px 0 !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#426cab">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td style="padding:18px 10px 30px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:0 0 26px;">
						<table class="flexible" width="230" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center" style="padding:0 0 10px;">
									<a href="#"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/logo-1.png" title="logo-1" alt="logo-1" border="0" hspace="0" vspace="0" mdid="240cdb15-0977-47e7-b3f9-a50aa6d7af51"  /></a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="108" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="5" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 10px; border-radius:2px;" bgcolor="#7a4183">
									<a style="text-decoration:none; color:#fff;" href="#">Email this</a>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 30px;">
						<table class="flexible" width="320" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:24px/28px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 10px">
									Hi Jessica,
								</td>
							</tr>
							<tr>
								<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									How’s it going this week? We have a special shout-out to anyone who’s helped battle bullying. Keep an eye open on Understood for <a style="text-decoration:underline; color:#426da9;" href="#">ways to get involved</a> in turning bullying around or <a style="text-decoration:underline; color:#426da9;" href="#">take action now</a>. It takes a movement!
								</td>
							</tr>
						</table>
						<table class="flexible" width="244" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:18px/22px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 10px;">
									In this email: help for your child, grade 8
								</td>
							</tr>
							<tr>
								<td style="font:15px/22px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 24px;">
									<a style="text-decoration:underline; color:#426da9;" href="#">Edit grade</a>
								</td>
							</tr>
							<tr>
								<td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td>
							</tr>
							<tr>
								<td height="18" style="font-size:0; line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td style="font:18px/22px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 22px;">
									Tell us more for better recommendations
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 25px;"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/img-1.png" title="img-1" alt="img-1" border="0" hspace="0" vspace="0" width="178" height="45" /></td>
							</tr>
							<tr>
								<td>
									<table class="flexible" width="178" cellpadding="0" cellspacing="0">
										<tr>
											<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 10px; border-radius:2px;" bgcolor="#f2af00">
												<a style="text-decoration:none; color:#010101;" href="#">Complete Profile</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="26" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="padding:0 0 17px;">
						<table class="flexible" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:24px/28px Arial, Helvetica, sans-serif; color:#7a4183;">
									Recommended for Your Child
								</td>
							</tr>
						</table>
						<table class="flexible" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="alignleft" align="right" style="font:15px/26px Arial, Helvetica, sans-serif; color:#426da9; padding:0 0 10px;">
									<a style="text-decoration:underline; color:#426da9;" href="#">Why this content?</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 18px 0 0;">
                        %%[
                        set @recommended_xml = personalized_recommended_articles
                        ]%%
						%%= TransformXML(GetPortfolioItem("personalzied_article"), @recommended_xml) =%%
					</td>
				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="26" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="padding:0 0 30px;">
						<table class="flexible" width="320" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:24px/30px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 17px">
									How does your child’s school rate?
								</td>
							</tr>
							<tr>
								<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 26px;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat mi vel turpis malesuada, id elementum diam accumsan. <br />
									<a style="text-decoration:underline; color:#426da9;" href="http://www.greatschools.org/">Visit GreatSchools.org</a>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 20px;">
									<a href="http://www.greatschools.org/"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/logo-2.png" title="logo-2" alt="logo-2" width="252" height="48" border="0" hspace="0" vspace="0" mdid="ace88fea-9b29-48ac-8f4d-90407288254d"  /></a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="310" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="4" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="block" style="padding:25px 30px 29px;" bgcolor="#f4f2f1">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 3px;">
												Save the Date
											</td>
										</tr>
										<tr>
											<td style="font:18px/24px Arial, Helvetica, sans-serif; color:#426da9; padding:0 0 38px;">
												<a style="text-decoration:none; color:#426da9;" href="#">“Common core &amp; your child” with Dr. Mark Steven</a>
											</td>
										</tr>
										<tr>
											<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 17px;">
												<b>Webinar</b> <br />
												Oct 12, 2014 at 12:30pm
											</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:15px/21px Arial, Helvetica, sans-serif; color:#426da9;">
															<a style="text-decoration:underline; color:#426da9;" href="#">Add to my <br /> calendar</a>
														</td>
														<td width="27"></td>
														<td width="1" bgcolor="#d2d2d2"></td>
														<td width="20"></td>
														<td style="font:15px/21px Arial, Helvetica, sans-serif; color:#426da9;">
															<a style="text-decoration:underline; color:#426da9;" href="#">Invite a <br /> friend</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="24" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="font:23px/30px Arial, Helvetica, sans-serif; color:#7a4183; padding:0 0 24px">
						Conversations
					</td>
				</tr>
				<tr>
					<td class="block" style="padding:0 41px 9px;" bgcolor="#f4f2f1">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="row" style="font:16px/26px Arial, Helvetica, sans-serif; color:#696969; padding:23px 0 26px;">
									My 7 yo went to a new class and since then he been mad &amp; unhappy &amp; lorem  ipsum blandit praesent luptatum zzril delenit augue duis... <a style="text-decoration:underline; color:#426da9;" href="#">Read more</a>
								</td>
							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<tr>
								<td class="row" style="font:16px/26px Arial, Helvetica, sans-serif; color:#696969; padding:23px 0 27px;">
									My 7 yo went to a new class and since then he been mad &amp; unhappy &amp; lorem  ipsum blandit praesent luptatum zzril delenit augue duis... <a style="text-decoration:underline; color:#426da9;" href="#">Read more</a>
								</td>
							</tr>
							<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
							<tr>
								<td class="row" style="font:16px/26px Arial, Helvetica, sans-serif; color:#696969; padding:23px 0 26px;">
									My 7 yo went to a new class and since then he been mad &amp; unhappy &amp; lorem  ipsum blandit praesent luptatum zzril delenit augue duis... <a style="text-decoration:underline; color:#426da9;" href="#">Read more</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="30" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
				<tr><td height="33" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="padding:0 0 11px;">
						<table class="flexible" width="70" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:7px 0 20px;">
									<a href="#"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/img-5a.jpg" title="img-5a" alt="img-5a" width="70" height="70" border="0" hspace="0" vspace="0" mdid="25f0d68d-1273-4437-add3-5c36bea568bc"  /></a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="540" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:18px/26px Arial, Helvetica, sans-serif; color:#696969;">
									Wishing you &amp; your family a very good week!
								</td>
							</tr>
							<tr>
								<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									<a style="text-decoration:none; color:#4d75b0; font-weight:bold;" href="#">Nicole</a> <br />
									Understood Editor and mother of 3
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 19px;">
						Your information is safe with us. <a style="text-decoration:underline; color:#426da9;" href="#">Read our Privacy Policy</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer" style="padding:21px 10px 33px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:0 0 12px; border-bottom:1px solid #d2d2d2;">
						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
									<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
										<tr>
											<td width="94" style="font:24px/26px Arial, Helvetica, sans-serif; color:#696969;">Join Us</td>
											<td width="30">
												<a href="#"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/ico-facebook.png" title="ico-facebook" alt="ico-facebook" border="0" hspace="0" vspace="0" mdid="493c70d8-fb81-4cef-a120-b917d5ceff1b"  /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/ico-twitter.png" title="ico-twitter" alt="ico-twitter" border="0" hspace="0" vspace="0" mdid="8360ed10-6dca-4313-88be-dcaf99183dd9"  /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/ico-google-plus.png" title="ico-google-plus" alt="ico-google-plus" border="0" hspace="0" vspace="0" mdid="07e31234-64d3-4c8f-9d15-20c66323a26d"  /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="http://image.s6.exacttarget.com/lib/fe871272736d0d7e70/m/1/ico-pinterest.png" title="ico-pinterest" alt="ico-pinterest" border="0" hspace="0" vspace="0" mdid="405b3720-9d9a-42b7-a177-7fbde7682dc0"  /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:22px/26px Arial, Helvetica, sans-serif; color:#426cab; letter-spacing:1px; padding:2px 0 0;">
									<a style="text-decoration:none; color:#426cab;" href="http://www.understood.org/">www.understood.org</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>
					<td style="padding:0 0 16px;">
						<table class="flexible" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 36px; border-radius:2px;" bgcolor="#426da9">
									<a style="text-decoration:none; color:#fff;" href="#">Support Us</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This message was delivered to the subscriber <a style="text-decoration:none; color:#696969;" href="%%emailaddr%%">%%emailaddr%%</a>. Was this email forwarded to you? <a style="text-decoration:underline; color:#426da9;" href="#">Subscribe here</a>. If you'd prefer not to receive these messages in the future, <a style="text-decoration:underline; color:#426da9;" href="#">unsubscribe or manage your email subscriptions</a>.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This email contains personalized links just for you! Please be aware that if you forward this email to others, any links they click on will show the site personalized for you based on your family profile, including child issues, child grade, and nickname.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Understood websites and publications are for informational purposes only. If you have any concerns about your health or the health of your child, you should always consult a physician.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Please review our <a style="text-decoration:underline; color:#426da9;" href="#">Terms of Use</a> for more information. <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Unsubscribe</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Manage Email Subscriptions</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Privacy Policy</a> <br />
						&copy; 2014 Understood 123 Main St. New York, NY 10010 <br /><custom name="opencounter" type="tracking">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>