<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Understood.org_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			span[class="db"]{display:block !important;}
			br[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="padding-0"],
			td[class="button"],
			td[class="button-2"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:11px 10px !important;
			}
			td[class="button-2"] a{
				display:block !important;
				padding:19px 10px 18px !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="footer"]{padding:20px 10px 0 !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#426cab">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td style="padding:18px 10px 12px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="aligncenter" style="font:15px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 25px;">
						Having trouble viewing this email? <span class="db"><a style="text-decoration:underline; color:#426cab;" href="#">View it in your browser.</a></span>
					</td>
				</tr>
				<tr>
					<td class="aligncenter" style="padding:0 0 35px;">
						<a href="http://www.understood.org/"><img src="logo.png" border="0" style="vertical-align:top;" width="230" height="50" alt="Understood" /></a>
					</td>
				</tr>
				<tr>
					<td style="font:24px/28px Arial, Helvetica, sans-serif; color:#7b3f84; padding:0 0 11px;">
						Hi Jessica,
					</td>
				</tr>
				<tr>
					<td style="font:18px/28px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 33px;">
						Mary has shared a customized support plan on <a style="text-decoration:underline; color:#426da9;" href="#">Understood</a>.
					</td>
				</tr>
				<tr>					<td class="padding-0" style="padding:0 66px 0 0;">						<table class="flexible" width="299" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr>
								<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 6px;">
									Sample
								</td>
							</tr>
							<tr>								<td style="border:1px solid #cfcfcf; padding:24px 20px 17px;">									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:bold 22px/28px Arial, Helvetica, sans-serif; color:#804183; padding:0 0 12px;">
												Support Plan
											</td>
										</tr>
										<tr>
											<td style="font:bold 15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 18px;">
												Help my child with reading issues.
											</td>
										</tr>
										<tr>											<td>												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" style="font:15px/19px Arial, Helvetica, sans-serif; color:#696969;">
															Learn about signs and <br class="hide" /> symptoms
														</td>
														<td width="30" valign="top" align="right"><img src="ico-1.png" style="vertical-align:top;" width="20" height="21" alt="" /></td>													</tr>
													<tr><td height="16" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr><td height="1" colspan="2" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
													<tr><td height="16" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr>
														<td valign="top" style="font:15px/19px Arial, Helvetica, sans-serif; color:#696969;">
															Take our quiz
														</td>
														<td width="30" valign="top" align="right"><img src="ico-2.png" style="vertical-align:top;" width="20" height="20" alt="" /></td>
													</tr>
													<tr><td height="15" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr><td height="1" colspan="2" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
													<tr><td height="16" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr>
														<td valign="top" style="font:15px/19px Arial, Helvetica, sans-serif; color:#696969;">
															Talk to my teacher’s child
														</td>
														<td width="30" valign="top" align="right"></td>
													</tr>
													<tr><td height="16" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr><td height="1" colspan="2" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
													<tr><td height="16" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr>
														<td valign="top" style="font:15px/19px Arial, Helvetica, sans-serif; color:#696969;">
															Find helpful apps
														</td>
														<td width="30" valign="top" align="right"><img src="ico-3.png" style="vertical-align:top;" width="20" height="21" alt="" /></td>
													</tr>
													<tr><td height="13" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr><td height="1" colspan="2" style="font-size:0; line-height:0;" bgcolor="#d2d2d2">&nbsp;</td></tr>
													<tr><td height="17" colspan="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
													<tr>
														<td valign="top" style="font:15px/19px Arial, Helvetica, sans-serif; color:#696969;">
															Get kids’ books <br class="hide" /> recommendations
														</td>
														<td width="30" valign="top" align="right"></td>
													</tr>
												</table>											</td>										</tr>
									</table>								</td>							</tr>
						</table>						<table class="flexible" width="244" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">							<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
									This tool offers parents a step-step program to help them meet their goals for their children.
								</td>
							</tr>
							<tr>
								<td style="padding:10px 0 23px;">
									<table class="flexible" width="244" cellpadding="0" cellspacing="0">
										<tr>
											<td class="button-2" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:19px 10px 18px; border-radius:2px;" bgcolor="#f2af00">
												<a style="text-decoration:none; color:#010101;" href="#">View Support Plan</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>					</td>				</tr>
				<tr><td height="37"></td></tr>
				<tr>
					<td style="border-top:1px solid #d2d2d2; padding:33px 0 6px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td  style="font:15px/26px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 10px;">
									Visit <a style="text-decoration:underline; color:#426da9;" href="#">Understood</a> to explore customized information, tips and interactive tools for parents of children of children with learning and attention issues.
								</td>
							</tr>
							<tr>
								<td style="font:14px/20px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 20px;">
									Your information is safe with us. <a style="text-decoration:underline; color:#426da9;" href="#">Read our Privacy Policy</a>.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer" style="padding:21px 10px 33px;" bgcolor="#f4f2f1">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>					<td style="padding:0 0 12px; border-bottom:1px solid #d2d2d2;">						<table class="flexible" width="244" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:0 0 10px;">
									<table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
										<tr>
											<td width="94" style="font:24px/26px Arial, Helvetica, sans-serif; color:#696969;">Join Us</td>
											<td width="30">
												<a href="#"><img src="ico-facebook.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-twitter.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
											<td width="10"></td>
											<td width="30">
												<a href="#"><img src="ico-pinterest.png" border="0" style="vertical-align:top;" width="30" height="30" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>						</table>						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:22px/26px Arial, Helvetica, sans-serif; color:#426cab; letter-spacing:1px; padding:2px 0 0;">
									<a style="text-decoration:none; color:#426cab;" href="http://www.understood.org/">www.understood.org</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr><td height="20" style="font-size:0; line-height:0;">&nbsp;</td></tr>
				<tr>					<td style="padding:0 0 16px;">						<table class="flexible" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center" style="font:bold 15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:11px 36px; border-radius:2px;" bgcolor="#426da9">
									<a style="text-decoration:none; color:#fff;" href="#">Support Us</a>
								</td>
							</tr>						</table>					</td>				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This message was delivered to the subscriber <a style="text-decoration:none; color:#696969;" href="mailto:sarah@digitalpulp.com">sarah@digitalpulp.com</a>. Was this email forwarded to you? <a style="text-decoration:underline; color:#426da9;" href="#">Subscribe here</a>. If you'd prefer not to receive these messages in the future, <a style="text-decoration:underline; color:#426da9;" href="#">unsubscribe or manage your email subscriptions</a>.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						This email contains personalized links just for you! Please be aware that if you forward this email to others, any links they click on will show the site personalized for you based on your family profile, including child issues, child grade, and nickname.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Understood websites and publications are for informational purposes only. If you have any concerns about your health or the health of your child, you should always consult a physician.
					</td>
				</tr>
				<tr>
					<td style="font:12px/18px Arial, Helvetica, sans-serif; color:#696969; padding:0 0 12px;">
						Please review our <a style="text-decoration:underline; color:#426da9;" href="#">Terms of Use</a> for more information. <br />
						<a style="text-decoration:underline; color:#426da9;" href="#">Unsubscribe</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Manage Email Subscriptions</a> &nbsp; | &nbsp; <a style="text-decoration:underline; color:#426da9;" href="#">Privacy Policy</a> <br />
						&copy; 2014 Understood 123 Main St. New York, NY 10010 <br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>