<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PartnersCarousel.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Common.PartnersCarousel" %>
 <!-- BEGIN PARTIAL: partners-carousel -->
<h2>In Partnership with</h2>
<div id="partners-slides-container" class="arrows-gray">
  <ul>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
    <li>
      <a href="REPLACE"><img alt="Partner Logo FPO" src="/Presentation/includes/img/icon.logo.partnership-carousel.png" /></a>
    </li>
  </ul>
</div><!-- end partners-carousel-container -->
<a class="viewAll" href="REPLACE">View All</a>
<!-- END PARTIAL: partners-carousel -->