<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyConnections.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.LandingPageWidgets.MyConnections" %>
<!-- BEGIN PARTIAL: account-landing-my-connections -->
<div class="row">
    <div class="landing-modules my-connections">
        <header>
            <h3>My Connections<span class="landing-module-count">102</span></h3>
        </header>
        <section class="connections group" id="user_equal_heights">
            <div class="row member-cards">
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="rs_read_this col member-card col-8">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />

                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate member">

                                <a href="REPLACE" class="name-member">Cindy7</a>
                                <p class="location">pariatur</p>

                            </div>
                            <!-- end .member-card-name -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class=''><a href='REPLACE'>9th</a><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover rs_skip">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 9,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Optio Sit</li>
                                                <li>Tempore Eius</li>
                                                <li>Fuga Quia</li>
                                                <li>Ducimus Consectetur</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="rs_read_this col member-card col-8">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />

                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate member">

                                <a href="REPLACE" class="name-member">Denis34</a>
                                <p class="location">eligendi</p>

                            </div>
                            <!-- end .member-card-name -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class=''><a href='REPLACE'>1st</a><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover rs_skip">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 1,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Aut Ut</li>
                                                <li>Magnam Ea</li>
                                                <li>Blanditiis Totam</li>
                                                <li>Maxime Qui</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class=''><a href='REPLACE'>2nd</a><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover rs_skip">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 2,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Quo Et</li>
                                                <li>Excepturi Repellendus</li>
                                                <li>Molestiae Ullam</li>
                                                <li>Eius Sunt</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
                <!-- BEGIN PARTIAL: community/member_card -->
                <div class="member-card-container">
                    <div class="rs_read_this col member-card col-8">
                        <div class="member-card-info group">
                            <div class="member-card-image">
                                <a href="REPLACE">
                                    <img alt="150x150 Placeholder" src="http://placehold.it/150x150" />

                                </a>
                            </div>
                            <!-- end .member-card-image -->
                            <div class="member-card-name hyphenate member">

                                <a href="REPLACE" class="name-member">Emiliano29</a>
                                <p class="location">magnam</p>

                            </div>
                            <!-- end .member-card-name -->

                        </div>
                        <!-- end .member-card-info -->
                        <div class="member-card-specialties">
                            <ul>
                                <span class="visuallyhidden">grade level</span>
                                <li class=''><a href='REPLACE'>2nd</a><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover rs_skip">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 2,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Debitis Deleniti</li>
                                                <li>Tempore Qui</li>
                                                <li>Quibusdam Id</li>
                                                <li>Repellat Dolores</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class=''><a href='REPLACE'>5th</a><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover rs_skip">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 5,
            Girl
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Autem Non</li>
                                                <li>Numquam Unde</li>
                                                <li>Blanditiis Reiciendis</li>
                                                <li>Placeat Ut</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>
                                <li class=''><a href='REPLACE'>9th</a><!-- BEGIN PARTIAL: community/child_info_card -->

                                    <div class="card-child-info popover rs_skip">
                                        <div class="popover-content">
                                            <span class="caret"></span>
                                            <h3>Grade 9,
            Boy
                                            </h3>
                                            <!-- BEGIN PARTIAL: community/carousel_arrows -->
                                            <div class="arrows child-info-next-prev-menu arrows-gray">

                                                <div class="rsArrow rsArrowLeft">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                                <div class="rsArrow rsArrowRight">
                                                    <button class="rsArrowIcn"></button>
                                                </div>
                                            </div>
                                            <!-- end .arrows -->
                                            <!-- END PARTIAL: community/carousel_arrows -->
                                            <ul>
                                                <li>Aut Sunt</li>
                                                <li>Accusamus Tenetur</li>
                                                <li>Voluptate Ut</li>
                                                <li>Rerum Necessitatibus</li>
                                            </ul>
                                            <div class="card-buttons">
                                                <button class="button gray">View Profile</button>
                                                <button class="button blue">See Activity</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END PARTIAL: community/child_info_card -->
                                </li>

                                <li class="specialty specialty-final">
                                    <span class="visuallyhidden">additional information</span>
                                    <span tabindex='0' data-tabbable='true'>&nbsp;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end .member-card -->
                </div>
                <!-- end .member-card-container  -->
                <!-- END PARTIAL: community/member_card -->
            </div>
        </section>
        <div class="bottom rs_skip">
            <asp:HyperLink ID="hypConnectionsTab" runat="server">See All Connections</asp:HyperLink>
        </div>
    </div>
    <!-- /.landing-my-connections.landing-modules -->
</div>
<!-- END PARTIAL: account-landing-my-connections -->
