<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyFavorites.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.LandingPageWidgets.MyFavorites" %>
<!-- BEGIN PARTIAL: account-landing-myfavorites -->
<div class="landing-myfavorites landing-modules rs_read_this">
    <header class="clearfix">
        <h3>My Favorites<span class="landing-module-count">100</span></h3>
    </header>

    <ul class="landing-module-items">
        <li><a href="REPLACE">dolorem molestiae reiciendis beatae sed ut quaerat repudiandae sit sit</a></li>
        <li><a href="REPLACE">et velit provident autem sed officia unde voluptatem ut aut</a></li>
        <li><a href="REPLACE">nihil qui aspernatur ipsam natus recusandae ab omnis repellat consequuntur</a></li>
    </ul>
    <div class="bottom rs_skip"><a href="REPLACE">See All Favorites</a></div>

</div>
<!-- /.landing-notifications /.landing-modules -->
<!-- END PARTIAL: account-landing-myfavorites -->
