<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyGroups.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.LandingPageWidgets.MyGroups" %>
<!-- BEGIN PARTIAL: account-landing-mygroups -->
<div class="landing-mygroups landing-modules rs_read_this">
    <header class="clearfix">
        <h3>My Groups<span class="landing-module-count">100</span></h3>
    </header>

    <ul class="landing-module-items">
        <li><a href="REPLACE">labore sed facere pariatur iure quasi rerum odio asperiores</a></li>
        <li><a href="REPLACE">amet sint eum numquam ad et blanditiis sint in quisquam</a></li>
        <li><a href="REPLACE">illo et ut at eos reprehenderit perferendis accusantium incidunt</a></li>
    </ul>
    <div class="bottom rs_skip"><a href="REPLACE">See All Groups</a></div>

</div>
<!-- /.landing-notifications /.landing-modules -->
<!-- END PARTIAL: account-landing-mygroups -->
