<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyUpcomingEvents.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.MyAccount.LandingPageWidgets.MyUpcomingEvents" %>
<!-- BEGIN PARTIAL: account-landing-events -->
<div class="landing-events landing-modules rs_read_this">
    <header class="clearfix">
        <h3>Upcoming Events</h3>
    </header>
    <ul class="landing-module-items">
        <li>
            <span class="event-wrap">
                <a href="REPLACE">excepturi illum aut ducimus nulla optio ad natus corrupti ut</a>
                <a href="REPLACE" class="event-type">Webinar</a>
                <span class="timestamp">Dec 12 2014 <span class="dot"></span>2:48PM
                </span>
            </span>
        </li>
        <li>
            <span class="event-wrap">
                <a href="REPLACE">corporis beatae dolorem aut quia dignissimos est similique et et</a>
                <a href="REPLACE" class="event-type">Q&A</a>
                <span class="timestamp">Dec 20 2014 <span class="dot"></span>2:48PM
                </span>
            </span>
        </li>
    </ul>
    <div class="bottom rs_skip"><a href="REPLACE">See All Upcoming Events</a></div>
</div>
<!-- /.landing-notifications /.landing-modules -->
<!-- END PARTIAL: account-landing-events -->
