<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopicPageHeader.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Topic.TopicPageHeader" %>

      <!-- BEGIN PARTIAL: pagetopic -->
<!-- Page Title -->
<div class="container page-topic">
  <div class="row">
    <div class="col col-14 offset-1">
      
        <a href="REPLACE" class="back-to-previous"><i class="icon-arrow-left-blue"></i>School & Learning</a>
      
      <h1>Grade School</h1>
      
    </div>
    
    <div class="col col-9">
      <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
    </div>
    
  </div>
</div><!-- .container -->

<!-- END PARTIAL: pagetopic -->
<!-- BEGIN MODULE: Secondary Nav -->
<nav class="container nav-secondary">
  <div class="row">
    <div class="col col-24">

      <!-- BEGIN ELEMENT: Menu -->

      <div class="label-menu"><span>Menu</span></div>
      <ul class="menu">
        <li class="title"><span>Overview</span> <i class="icon-hide-show-fff"></i></li>
        <li class="submenu">
          <div class="inner">
            <div class="label-more"><span>More <i class="icon-hide-show-fff"></i></span></div>
            <ul>
              <li><span><a href="REPLACE" class="selected">Overview</a></span></li>
              <li><span><a href="REPLACE">Organization</a></span></li>
              <li><span><a href="REPLACE">Encouraging Reading &amp; Writing</a></span></li>
              <li><span><a href="REPLACE">Following Directions</a></span></li>
              <li><span><a href="REPLACE">Encouraging Advocacy</a></span></li>
              <li><span><a href="REPLACE">Homework &amp; Study Skills</a></span></li>
              <li><span><a href="REPLACE">Games &amp; Skill Builders</a></span></li>
              <li><span><a href="REPLACE">Different Skill Builders</a></span></li>
              <li><span><a href="REPLACE">Building on Strengths</a></span></li>
              <li><span><a href="REPLACE">Item One</a></span></li>
              <li><span><a href="REPLACE">Item Two</a></span></li>
              <li><span><a href="REPLACE">Item Three</a></span></li>
              <li><span><a href="REPLACE">Item Four</a></span></li>
            </ul>
          </div><!-- .inner -->
        </li><!-- .submenu -->
      </ul><!-- .menu -->
      
<!-- END ELEMENT: Menu -->

    </div><!-- .col -->
  </div><!-- .row -->
</nav><!-- .container.nav-secondary -->

<!-- END MODULE: Secondary Nav -->