<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Articles Landing Page.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.Articles_Landing_Page" %>

<!-- END PARTIAL: pagetopic -->
<div class="container article-intro">
    <div class="row">
        <!-- helpful count -->
        <div class="col col-10 article-intro-count multiple">
            <!-- BEGIN PARTIAL: helpful-count -->
            <div class="count-helpful">
                <a href="REPLACE"><span>34</span>Found this helpful</a>
            </div>
            <!-- END PARTIAL: helpful-count -->
            <!-- BEGIN PARTIAL: comments-count -->
            <div class="count-comments">
                <a href="REPLACE"><span>19</span>Comments</a>
            </div>
            <!-- END PARTIAL: comments-count -->
        </div>

        <!-- intro-text -->
        <div class="col col-13 offset-1 article-intro-left">
            <!-- BEGIN PARTIAL: article-intro-text -->
            <div class="article-intro-text">
                <p>This would be the intro text to the slideshow. It should run about 35 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum convallis risus id felis.</p>
            </div>
            <!-- END PARTIAL: article-intro-text -->
        </div>

    </div>
    <!-- .row -->
</div>
<!-- .container -->

<!-- BEGIN PARTIAL: common-questions -->
<div class="container common-questions">
    <div class="row">
        <!-- article -->
        <figure class="col col-5 offset-1">
            <img src="http://placehold.it/189x109" />
        </figure>
        <div class="col col-4 offset-1 question">
            <a href="REPLACE">What is the difference between ADD and ADHD?</a>
        </div>
        <figure class="col col-5 offset-2">
            <img src="http://placehold.it/189x109" />
        </figure>
        <div class="col col-4 offset-1 question">
            <a href="REPLACE">Do boys and girls show the same ADD/ADHD symptoms?</a>
        </div>
    </div>
</div>
<!-- .container -->
<div class="container common-questions">
    <div class="row">
        <!-- article -->
        <figure class="col col-5 offset-1">
            <img src="http://placehold.it/189x109" />
        </figure>
        <div class="col col-4 offset-1 question">
            <a href="REPLACE">What is the difference between ADD and ADHD?</a>
        </div>
        <figure class="col col-5 offset-2">
            <img src="http://placehold.it/189x109" />
        </figure>
        <div class="col col-4 offset-1 question">
            <a href="REPLACE">Do boys and girls show the same ADD/ADHD symptoms?</a>
        </div>
    </div>
</div>
<!-- .container -->
<div class="container common-questions">
    <div class="row">
        <!-- article -->
        <figure class="col col-5 offset-1">
            <img src="http://placehold.it/189x109" />
        </figure>
        <div class="col col-4 offset-1 question">
            <a href="REPLACE">What is the difference between ADD and ADHD?</a>
        </div>
        <figure class="col col-5 offset-2">
            <img src="http://placehold.it/189x109" />
        </figure>
        <div class="col col-4 offset-1 question">
            <a href="REPLACE">Do boys and girls show the same ADD/ADHD symptoms?</a>
        </div>
    </div>
</div>
<!-- .container -->
<!-- END PARTIAL: common-questions -->
<div class="container article">
    <div class="row">
        <div class="col col-15 offset-1">
            <!-- BEGIN PARTIAL: reviewed-by -->
            <p class="reviewed-by"><span class="reviewed-by-title">Reviewed&nbsp;by</span> <span class="reviewed-by-author"><a href="REPLACE">Dr. Samantha Frank</a></span><span class="dot"></span> <span class="reviewed-by-date">12&nbsp;Dec&nbsp;&apos;13</span></p>
            <!-- END PARTIAL: reviewed-by -->
            <!-- BEGIN PARTIAL: find-helpful -->
            <div class="find-this-helpful content">

                <h4>Did you find this helpful?</h4>
                <ul>
                    <li>
                        <button class="helpful-yes">Yes</button>
                    </li>
                    <li>
                        <button class="helpful-no">No</button>
                    </li>
                </ul>
                <div class="clearfix"></div>

            </div>
            <!-- END PARTIAL: find-helpful -->
        </div>
    </div>
</div>
