<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommentsTest.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.CommentsTest" %>

<!-- comments -->
<div class="container comments">
    <div class="row">
        <!-- comments col -->
        <div class="col col-23 offset-1">
            <!-- BEGIN PARTIAL: comment-list -->
            <section class="comment-list">

                <header>
                    <span class="comment-count">Comments (19)</span>
                    <select name="comment-sort-option" class="comment-sort">
                        <option value="">Sort by</option>
                        <option>A-Z</option>
                        <option>Z-A</option>
                    </select>
                </header>

                <div class="comment-list-wrapper">

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
       
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
       
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
       
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->

                    <div class="comment-wrapper">
                        <div class="comment-header">
                            <span class="comment-avatar">
                                <img alt="60x60 Placeholder" src="http://placehold.it/60x60" />
                            </span>
                            <span class="comment-info">
                                <span class="comment-username">Patricia S</span>
                                <span class="comment-date">3 days ago</span>
                            </span>
                            <a class="comment-like"><i class="icon-comment-like"></i>3</a>
                        </div>
                        <div class="comment-body">
                            <p>
                                Aenean commodo urna lectus, eget semper lacus aliquet fermentum. Donec nisl velit, iaculis at vulputate ut, condimentum sed massa. Nunc gravida arcu ac enim auctor varius. Fusce pellentesque, metus eget eleifend convallis, justo tellus vulputate sapien, et porta felis neque eu libero. Ut non justo ac tellus laoreet pulvinar id non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et mi at enim dapibus suscipit vel sit amet augue.
       
                            </p>
                        </div>
                        <div class="comment-actions">
                            <a class="comment-reply" href="REPLACE"><i class="icon-comment-reply"></i>Reply</a>
                            <a class="comment-like" href="REPLACE"><i class="icon-comment-like"></i>This Helped</a>
                            <a class="comment-flag" href="REPLACE"><i class="icon-comment-flag"></i>Report as inappropriate</a>
                        </div>
                    </div>
                    <!-- .comment-wrapper -->
                </div>
                <!-- .comment-list-wrapper -->

                <div class="comment-footer">
                    <div class="comment-more-wrapper">
                        <a class="comment-more" href="REPLACE">More Comments<i class="icon-comment-more"></i></a>
                    </div>
                    <div class="comment-form">
                        <form>
                            <asp:TextBox ID="CommentText" name="comment-form-reply" class="comment-form-reply" placeholder="Add your comment..." runat="server" />
                            <asp:Button ID="CommentButton" Text="Submit" OnClick="CommentButton_Click" class="comment-form-submit submit-button" runat="server" />
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>

            </section>
            <!-- .comment-list -->

            <!-- END PARTIAL: comment-list -->
        </div>
    </div>
    <!-- .row -->
</div><!-- .container -->
