<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Parent Toolkit Page.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Articles.Parent_Toolkit_Page" %>
<div class="container article-intro">
    <div class="row">
        <!-- helpful count -->
        <div class="col col-10 article-intro-count multiple">
            <!-- BEGIN PARTIAL: helpful-count -->
            <div class="count-helpful">
                <a href="REPLACE"><span>34</span>Found this helpful</a>
            </div>
            <!-- END PARTIAL: helpful-count -->
            <!-- BEGIN PARTIAL: comments-count -->
            <div class="count-comments">
                <a href="REPLACE"><span>19</span>Comments</a>
            </div>
            <!-- END PARTIAL: comments-count -->
        </div>

        <!-- intro-text -->
        <div class="col col-13 offset-1">
            <!-- BEGIN PARTIAL: article-intro-text-toolkit -->
            <div class="article-intro-text-toolkit">
                <h2>How to push for more services for your child's IEP</h2>
            </div>
            <!-- END PARTIAL: article-intro-text-toolkit -->
        </div>

    </div>
    <!-- .row -->
</div>
<!-- .container -->

<div class="container article">
    <div class="row">
        <!-- article -->
        <!-- BEGIN PARTIAL: article-toolkit-intro -->
        <div class="toolkit-overlay">
            <div class="col col-13 offset-1">
                <p>
                    <img width="100%" src="http://placehold.it/510x288" /></p>
            </div>
            <div class="col col-9  offset-1">
                <p>Eos maxime doloremque nam sunt quia aut cum eligendi quaerat est et. ullam occaecati sed incidunt error. sequi voluptatem quis vel possimus</p>
            </div>
        </div>
        <!-- END toolkit-overlay -->
        <!-- END PARTIAL: article-toolkit-intro -->
    </div>
</div>
<!-- .container -->

<!-- BEGIN PARTIAL: toolkit-thumbnails -->
<div class="container toolkit-thumbnails-container">
    <div class="row">
        <div class="col col-24">
            <div class="inner-container">
                <div id="toolkit-thumbnails">
                    <div class="thumbnail">
                        <h4><a href="REPLACE">temporibus eum quia et quis qui a</a></h4>
                        <div class="bottom">
                            <i class="pdf"></i>
                            <a href="REPLACE">Download PDF</a>
                            <span>125K</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <h4><a href="REPLACE">accusamus unde distinctio iusto omnis molestiae dolores</a></h4>
                        <div class="bottom">
                            <i class="article"></i>
                            <a href="REPLACE">Read Article</a>
                            <span></span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <h4><a href="REPLACE">necessitatibus labore sit odio eum accusantium quos</a></h4>
                        <div class="bottom">
                            <i class="video"></i>
                            <a href="REPLACE">Watch Video</a>
                            <span>4:12</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <h4><a href="REPLACE">dolor facere natus laborum quia maiores ea</a></h4>
                        <div class="bottom">
                            <i class="word"></i>
                            <a href="REPLACE">Download Word</a>
                            <span>49K</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <h4><a href="REPLACE">et sed qui cum accusamus quo omnis</a></h4>
                        <div class="bottom">
                            <i class="pdf"></i>
                            <a href="REPLACE">Download PDF</a>
                            <span>98K</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <h4><a href="REPLACE">veniam voluptas autem unde cumque accusantium quos</a></h4>
                        <div class="bottom">
                            <i class="audio"></i>
                            <a href="REPLACE">Listen to Audio</a>
                            <span>2:34</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-15 offset-2">
            <!-- BEGIN PARTIAL: reviewed-by -->
            <p class="reviewed-by"><span class="reviewed-by-title">Reviewed&nbsp;by</span> <span class="reviewed-by-author"><a href="REPLACE">Dr. Samantha Frank</a></span><span class="dot"></span> <span class="reviewed-by-date">12&nbsp;Dec&nbsp;&apos;13</span></p>
            <!-- END PARTIAL: reviewed-by -->
        </div>
    </div>
</div>

<!-- END PARTIAL: toolkit-thumbnails -->
<div class="container flush find-this-helpful-persist-container">
    <div class="row">
        <div class="col col-15 offset-1">
            <!-- BEGIN PARTIAL: find-helpful -->
            <div class="find-this-helpful persist">
                <hr>
                <h4>Did you find this helpful?</h4>
                <ul>
                    <li>
                        <button class="helpful-yes">Yes</button>
                    </li>
                    <li>
                        <button class="helpful-no">No</button>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <hr>
            </div>
            <!-- END PARTIAL: find-helpful -->
        </div>
    </div>
</div>
