<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QuizTryMoreQuizzes.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Tools.BehaviorTools.QuizTryMoreQuizzes" %>

<h2>Try Another Quiz</h2>
<div class="col col-11 offset-1">
  <div class="quiz clearfix">
    <div class="quiz-image">
      <img src="http://placehold.it/150x84" alt="REPLACE">
    </div>
    <div class="quiz-text">
      <h4>in repellendus fugit ut voluptatem repellendus</h4>
      <span><a class="more-link" href="REPLACE">Take the Quiz</a></span>
    </div>
  </div>
</div>
<div class="col col-11 offset-1">
  <div class="quiz clearfix">
    <div class="quiz-image">
      <img src="http://placehold.it/150x84" alt="REPLACE">
    </div>
    <div class="quiz-text">
      <h4>et amet quidem unde</h4>
      <span><a class="more-link" href="REPLACE">Take the Quiz</a></span>
    </div>
  </div>
</div>