<%@ register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>
<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"  Inherits="Layouts.Landgingpage_sublayout.Landgingpage_sublayoutSublayout" CodeFile="~/layouts/Sublayouts/LandgingPage Sublayout.ascx.cs" %><table class="scGridDesignerArea" id="ctl1" style="height: 100%; width: 100%;" border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="scGridDesignerArea" id="ctl2" valign="top"><sc:fieldrenderer runat="server" renderingid="1AF4AA3-3B5D-4611-8C71-959AD261E5B7%7D" id="FDLandingTabName" fieldname="Landing Tab Name"></sc:fieldrenderer><sc:fieldrenderer runat="server" renderingid="1AF4AA3-3B5D-4611-8C71-959AD261E5B7%7D" id="FDlandingPageDesc" fieldname="landing Page Description"></sc:fieldrenderer></td>
        </tr><tr><td class="scGridDesignerArea" id="ctl13" valign="top"></td></tr>
<tr>
<td class="scGridDesignerArea scGridDesignerSelected" id="ctl7" valign="top"></td>
</tr>
</tbody>
</table>
    <sc:fieldrenderer runat="server" renderingid="{E1AF4AA3-3B5D-4611-8C71-959AD261E5B7}" id="FieldRenderer1"></sc:fieldrenderer><sc:fieldrenderer runat="server" renderingid="{E1AF4AA3-3B5D-4611-8C71-959AD261E5B7}" id="FieldRenderer2"></sc:fieldrenderer>