<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Parent Group Discussion.ascx.cs" Inherits="UnderstoodDotOrg.Web.Presentation.Sublayouts.Community.Parent_Group_Discussion" %>
 <div id="community-page" class="parent-groups individual-discussion">
    <!-- BEGIN PARTIAL: community/main_header -->
<div class="container community-main-header ">
    <header>
        <div class="row header-wrapper">
            <div class="col col-14 offset-1 header-title rs_read_this">
                <h1>Welcome to the Understood Community</h1>
                <p class="subhead">A private parent community with expert guidance and support</p>
            </div>

            <div class="col col-9 header-share-save">
                <!-- BEGIN PARTIAL: share-save -->
<div class="share-save-container">
  <div class="share-save-social-icon">
  	<div class="toggle">
	    <a href="REPLACE" class="socicon icon-facebook">Facebook</a><br />
	    <a href="REPLACE" class="socicon icon-twitter">Twitter</a><br />
	    <a href="REPLACE" class="socicon icon-googleplus">Google&#43;</a><br />
	    <a href="REPLACE" class="socicon icon-pinterest">Pinterest</a><br />
	</div>
  </div>
  <div class="share-save-icon">
    <h3>Share &amp; Save</h3>
    <!-- leave no white space for layout consistency -->
    <a href="REPLACE" class="icon icon-share">Share</a><span class="tools"><a href="REPLACE" class="icon icon-email">Email</a><a href="REPLACE" class="icon icon-save">Save</a><a href="REPLACE" class="icon icon-print">Print</a><a href="REPLACE" class="icon icon-remind">Remind</a><a href="REPLACE" class="icon icon-rss">RSS</a></span>
  </div>
</div>

<!-- END PARTIAL: share-save -->
            </div>
        </div>
    </header>
    <nav class="container nav-secondary">
        <div class="row">
            <div class="col col-24">
                <div class="label-menu"><span>Menu</span></div>
                <ul class="menu" aria-role="navigation" aria-label="secondary-navigation">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="title">
                      <p class="select-topic">Select a topic:</p>
                      <button>Groups</button>
                      <i class="icon-hide-show-fff"></i>
                    </li>
                    
                    
                    
                    
                    <li class="submenu">
                        <div class="inner">
                            <div class="label-more"><button>More <i class="icon-hide-show-fff"></i></button></div>
                            <ul>
                                
                                
                                
                                <li><span><a href="REPLACE">What's Happening Now</a></span></li>
                                
                                
                                
                                
                                <li><span><a href="REPLACE">Experts Live</a></span></li>
                                
                                
                                
                                
                                <li><span><a href="REPLACE">Q&nbsp;&amp;&nbsp;A</a></span></li>
                                
                                
                                
                                
                                <li><span><a href="REPLACE">Parents Like Me</a></span></li>
                                
                                
                                
                                <li><span><a href="REPLACE" class="selected">Groups</a></span></li>
                                
                                
                                
                                
                                
                                <li><span><a href="REPLACE">Blogs</a></span></li>
                                
                                
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- END PARTIAL: community/main_header -->

    <div class="container">
        <div class="row">
            <div class="container">
              <header class="groups-heading">
                <!-- BEGIN PARTIAL: community/breadcrumb_menu -->
<!--breadcrumb menu-->
<a href="REPLACE" class="back-to-previous rs_skip">
  <i class="icon-arrow-left-blue"></i>lorem ipsum
</a>
<!-- END PARTIAL: community/breadcrumb_menu -->
                <!-- BEGIN PARTIAL: community/groups_private_heading -->
<!--groups private partial-->
<div class="col groups-private">
  <p class="col">Only members can see the conversations</p>
  <i class="icon"></i>
</div>
<!-- END PARTIAL: community/groups_private_heading -->
              </header>
              <div class="col col-24 skiplink-content" aria-role="main">
                <div class="col col-18 discussion-list">
                  <header class="col title rs_read_this">
                    <h2>Sed Laboriosam Eius Vel Voluptatibus Placeat</h2>
                  </header>
                  <!-- BEGIN PARTIAL: community/groups_discussion_post -->
<!--Groups Discussion-Post-->
<div class="discussion-post clearfix rs_read_this">
  <div class="col col-4 discussion-contributer">
    <div class="contributer-image"><img alt="150x150 Placeholder" src="http://placehold.it/150x150" /></div>
    <a class="name" href="REPLACE">Tracy Carlton</a>
    <p class="location">Colorado</p>
    <a href="REPLACE" class="button rs_skip">Connect</a>
    <div class="member-card-specialties parents-member-cards">
      <ul>
        <span class="visuallyhidden">grade level</span>
        <li class='specialty '><span tabindex='0' data-tabbable='true'>5th</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>Grade 5,
            Boy
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Perspiciatis Enim</li>
            <li>Iusto Et</li>
            <li>Ut Illo</li>
            <li>Eveniet Aliquam</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li><li class='specialty '><span tabindex='0' data-tabbable='true'>6th</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>Grade 6,
            Boy
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Qui Quod</li>
            <li>Sed Sed</li>
            <li>Ratione Voluptatem</li>
            <li>Eveniet Velit</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li><li class='specialty '><span tabindex='0' data-tabbable='true'>7th</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>Grade 7,
            Girl
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Laborum Doloribus</li>
            <li>Incidunt A</li>
            <li>Sed Eligendi</li>
            <li>Unde Officia</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li><li class='specialty specialty-long'><span tabindex='0' data-tabbable='true'>Adult</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>Adult,
            Girl
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Sit Similique</li>
            <li>Inventore Maiores</li>
            <li>Assumenda Blanditiis</li>
            <li>Odit Quo</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li>
        <li class="specialty specialty-final"><span class="visuallyhidden">additional information</span><span tabindex='0' data-tabbable='true'>&nbsp;</span></li>
      </ul>
    </div>
  </div>
  <div class="discussion-comment">
    <p>Aliquid facilis dicta officiis consequuntur rerum placeat expedita. Sed iste et autem dignissimos et nostrum dolores minus ad placeat est nulla est voluptate. Esse voluptatem est sunt temporibus autem fugiat repellendus eius nemo nesciunt. Et ut vel corrupti. Tempore aperiam laudantium debitis modi at error unde odit tempore. Aut quo sit aut magnam odio voluptas at sint esse ut incidunt. Similique a deserunt deserunt et quod a nostrum nam maiores qui. Voluptatum deserunt est veritatis rem quia recusandae. Ut dolorem nihil et consequatur nihil quod. Non quia sint qui officia sed sapiente reiciendis mollitia.</p>
  </div>
  <footer class="discussion-footer rs_skip">
    <h4>Show your support</h4>
    <ul class="support-menu">
      <li>
        <button class="thanks">
          <i class="smiley-icon"></i>
          <p>Thanks</p>
        </button>
      </li>
      <li>
        <button class="thinking-of-you">
          <i class="flower-icon"></i>
          <p>Thinking of You</p>
        </button>
      </li>
      <li>
        <button class="likes">
          <i class="thumbs-up-icon"></i>
          <p>15</p>
        </button>
      </li>
    </ul>
  </footer>
</div>

<!--Groups Discussion-Post-->

<!-- END PARTIAL: community/groups_discussion_post -->
                  <!-- BEGIN PARTIAL: community/groups_discussion_post -->
<!--Groups Discussion-Post-->
<div class="discussion-post clearfix rs_read_this">
  <div class="col col-4 discussion-contributer">
    <div class="contributer-image"><img alt="150x150 Placeholder" src="http://placehold.it/150x150" /></div>
    <a class="name" href="REPLACE">Jordyn Terrell</a>
    <p class="location">Colorado</p>
    <a href="REPLACE" class="button rs_skip">See Activity</a>
    <div class="member-card-specialties parents-member-cards">
      <ul>
        <span class="visuallyhidden">grade level</span>
        <li class='specialty specialty-long'><span tabindex='0' data-tabbable='true'>PreK</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>PreK,
            Boy
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Quae Reprehenderit</li>
            <li>Deleniti Sed</li>
            <li>Quos Maiores</li>
            <li>Quo Et</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li><li class='specialty '><span tabindex='0' data-tabbable='true'>1st</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>Grade 1,
            Girl
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Quidem Dolores</li>
            <li>Quis Perferendis</li>
            <li>Velit Iure</li>
            <li>Veritatis Sit</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li><li class='specialty '><span tabindex='0' data-tabbable='true'>9th</span><!-- BEGIN PARTIAL: community/child_info_card -->
 
 <div class="card-child-info popover rs_skip">
    <div class="popover-content">
        <span class="caret"></span>
        <h3>Grade 9,
            Girl
        </h3>
        <!-- BEGIN PARTIAL: community/carousel_arrows -->
<div class="arrows child-info-next-prev-menu arrows-gray">
    
    <div class="rsArrow rsArrowLeft"><button class="rsArrowIcn"></button></div>
    <div class="rsArrow rsArrowRight"><button class="rsArrowIcn"></button></div>
</div><!-- end .arrows -->
<!-- END PARTIAL: community/carousel_arrows -->
        <ul>
            <li>Qui Eveniet</li>
            <li>Quo Et</li>
            <li>Omnis Vitae</li>
            <li>Doloremque Assumenda</li>
        </ul>
        <div class="card-buttons">
            <button class="button gray">View Profile</button>
            <button class="button blue">See Activity</button>
        </div>
    </div>
</div>
<!-- END PARTIAL: community/child_info_card --></li>
        <li class="specialty specialty-final"><span class="visuallyhidden">additional information</span><span tabindex='0' data-tabbable='true'>&nbsp;</span></li>
      </ul>
    </div>
  </div>
  <div class="discussion-comment">
    <p>Repudiandae ea cum ipsa autem quasi ut mollitia accusamus magnam repellat eius esse sapiente iure. Itaque odit corporis et totam non. Quidem culpa quas earum delectus aliquam laboriosam dolore at dolor. Et expedita recusandae ea. Inventore officiis et placeat quam voluptate voluptatem est earum eligendi. Deserunt quos voluptatem voluptas consequatur tenetur numquam voluptas aliquam sequi reiciendis. Porro corrupti voluptatem voluptas dolorum sit itaque et. Quisquam repellat iste expedita impedit suscipit ratione eaque minima corrupti error laboriosam deserunt. Occaecati in quae est magni. Aperiam autem ad quisquam eligendi modi omnis et sit in.</p>
  </div>
  <footer class="discussion-footer rs_skip">
    <h4>Show your support</h4>
    <ul class="support-menu">
      <li>
        <button class="thanks">
          <i class="smiley-icon"></i>
          <p>Thanks</p>
        </button>
      </li>
      <li>
        <button class="thinking-of-you">
          <i class="flower-icon"></i>
          <p>Thinking of You</p>
        </button>
      </li>
      <li>
        <button class="likes">
          <i class="thumbs-up-icon"></i>
          <p>15</p>
        </button>
      </li>
    </ul>
  </footer>
</div>

<!--Groups Discussion-Post-->

<!-- END PARTIAL: community/groups_discussion_post -->

                  <!--Groups Discussion-Post-->


                </div><!-- end .discussion-list -->
                <div class="col col-4 offset-1 discussion-sidebar rs_read_this">
                  <div class="discussion-meta skiplink-sidebar">
                    <div class="discussion">
                      <i class="number-bubble-icon">3</i>
                      <p class="parents-in-discussion">Parents in this Discussion</p>
                    </div><!-- end .discussion -->
                    <div class="replies">
                      <i class="replies-bubble-icon">19</i>
                      <p class="replies">Replies</p>
                    </div><!-- end .replies -->
                    <p class="something-to-add">Do you have something to add?</p>
                    <a href="REPLACE" class="button rs_skip">Join Discussion</a>
                  </div><!-- end .discussion-meta -->
                </div><!-- end .discussion-sidebar -->
              </div>
              <div class="col col-16 offset-2 join-discussion">
                <fieldset>
                  <label for="join-discussion-text" class="visuallyhidden">Join the discussion</label>
                  <textarea class="comment" id="join-discussion-text" placeholder="Join the discussion"></textarea>
                  <a href="REPLACE" class="button rs_skip">Submit</a>
                </fieldset>
              </div><!-- end .join-discussion -->
            </div>
        </div>
    </div>
</div>
